|ParityGenerator
input[0] => temp1~5.IN0
input[0] => output[0].DATAIN
input[1] => temp1~4.IN0
input[1] => output[1].DATAIN
input[2] => temp1~3.IN0
input[2] => output[2].DATAIN
input[3] => temp1~2.IN0
input[3] => output[3].DATAIN
input[4] => temp1~1.IN0
input[4] => output[4].DATAIN
input[5] => temp1~0.IN0
input[5] => output[5].DATAIN
input[6] => temp1~0.IN1
input[6] => output[6].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= temp1~5.DB_MAX_OUTPUT_PORT_TYPE


