|RippleAdder
x[0] => HalfAdder:c0.a
x[1] => FullAdder:c12:1:c1to2.a
x[2] => FullAdder:c12:2:c1to2.a
x[3] => FullAdder:c3.a
y[0] => HalfAdder:c0.b
y[1] => FullAdder:c12:1:c1to2.b
y[2] => FullAdder:c12:2:c1to2.b
y[3] => FullAdder:c3.b
seg1[0] <= <GND>
seg1[1] <= FullAdder:c3.c_out
seg1[2] <= FullAdder:c3.c_out
seg1[3] <= FullAdder:c3.c_out
seg1[4] <= <VCC>
seg1[5] <= <VCC>
seg1[6] <= FullAdder:c3.c_out
seg2[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|RippleAdder|HalfAdder:c0
a => c_out~0.IN0
a => sum~1.IN0
a => sum~0.IN0
b => c_out~0.IN1
b => sum~0.IN1
b => sum~1.IN1
sum <= sum~2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out~0.DB_MAX_OUTPUT_PORT_TYPE


|RippleAdder|FullAdder:\c12:1:c1to2
a => c_out~0.IN0
a => sum~8.IN0
a => sum~5.IN0
a => sum~2.IN0
a => sum~0.IN0
b => c_out~2.IN0
b => sum~8.IN1
b => sum~2.IN1
b => sum~5.IN1
b => sum~0.IN1
c_in => c_out~2.IN1
c_in => c_out~0.IN1
c_in => sum~9.IN0
c_in => sum~1.IN1
c_in => sum~6.IN0
c_in => sum~3.IN0
sum <= sum~10.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out~3.DB_MAX_OUTPUT_PORT_TYPE


|RippleAdder|FullAdder:\c12:2:c1to2
a => c_out~0.IN0
a => sum~8.IN0
a => sum~5.IN0
a => sum~2.IN0
a => sum~0.IN0
b => c_out~2.IN0
b => sum~8.IN1
b => sum~2.IN1
b => sum~5.IN1
b => sum~0.IN1
c_in => c_out~2.IN1
c_in => c_out~0.IN1
c_in => sum~9.IN0
c_in => sum~1.IN1
c_in => sum~6.IN0
c_in => sum~3.IN0
sum <= sum~10.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out~3.DB_MAX_OUTPUT_PORT_TYPE


|RippleAdder|FullAdder:c3
a => c_out~0.IN0
a => sum~8.IN0
a => sum~5.IN0
a => sum~2.IN0
a => sum~0.IN0
b => c_out~2.IN0
b => sum~8.IN1
b => sum~2.IN1
b => sum~5.IN1
b => sum~0.IN1
c_in => c_out~2.IN1
c_in => c_out~0.IN1
c_in => sum~9.IN0
c_in => sum~1.IN1
c_in => sum~6.IN0
c_in => sum~3.IN0
sum <= sum~10.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out~3.DB_MAX_OUTPUT_PORT_TYPE


