|StructCarAlarm
Door => NOT11:U0.in1
Ignition => AND21:U3.in1
Ignition => AND21:U2.in1
SeatBelt => NOT11:U1.in1
Alarm <= OR21:U4.out1


|StructCarAlarm|NOT11:U0
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|StructCarAlarm|NOT11:U1
in1 => out1.DATAIN
out1 <= in1.DB_MAX_OUTPUT_PORT_TYPE


|StructCarAlarm|AND21:U2
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|StructCarAlarm|AND21:U3
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


|StructCarAlarm|OR21:U4
in1 => out1~0.IN0
in2 => out1~0.IN1
out1 <= out1~0.DB_MAX_OUTPUT_PORT_TYPE


