|control
t[0] => ar_clr~0.IN1
t[0] => ar_ld~0.IN1
t[0] => tr_ld~0.IN1
t[1] => x~6.IN1
t[1] => pc_clr~0.IN1
t[1] => pc_inr~0.IN1
t[2] => int_s_clr~1.IN1
t[2] => x~5.IN1
t[2] => decode~0.IN1
t[3] => ar_ld~4.IN0
t[3] => r_buf.IN0
t[3] => p_buf.IN1
t[4] => sc_clr~10.IN0
t[4] => sc_clr~8.IN0
t[4] => dr_ld~5.IN0
t[4] => dr_ld~3.IN1
t[4] => dr_ld~1.IN1
t[4] => dr_ld~0.IN1
t[4] => ar_inr~0.IN0
t[5] => sc_clr~12.IN0
t[5] => sc_clr~6.IN0
t[5] => sc_clr~4.IN0
t[5] => sc_clr~2.IN0
t[5] => dr_inr~0.IN0
t[6] => sc_clr~14.IN0
t[6] => pc_inr~3.IN0
M_t[1] => M_read~0.IN1
M_t[1] => M_enable~0.IN0
M_t[1] => M_write~0.IN1
M_t[2] => ~NO_FANOUT~
M_t[3] => M_read~2.IN1
M_t[4] => M_read~14.IN1
M_t[4] => M_read~11.IN1
M_t[4] => M_read~8.IN1
M_t[4] => M_read~5.IN1
M_t[4] => M_write~5.IN1
M_t[4] => M_write~2.IN1
M_t[5] => ~NO_FANOUT~
M_t[6] => M_write~8.IN1
i => ar_ld~3.IN0
i => p_buf~0.IN0
i => r_buf~0.IN0
e => pc_inr~15.IN1
fgi => pc_inr~18.IN1
fgo => pc_inr~21.IN1
d[0] => M_read~5.IN0
d[0] => sc_clr~2.IN1
d[0] => dr_ld~0.IN0
d[1] => M_read~8.IN0
d[1] => sc_clr~4.IN1
d[1] => dr_ld~1.IN0
d[2] => M_read~11.IN0
d[2] => sc_clr~6.IN1
d[2] => dr_ld~3.IN0
d[3] => M_write~2.IN0
d[3] => sc_clr~8.IN1
d[4] => sc_clr~10.IN1
d[5] => M_write~5.IN0
d[5] => sc_clr~12.IN1
d[5] => ar_inr~0.IN1
d[6] => M_read~14.IN0
d[6] => M_write~8.IN0
d[6] => sc_clr~14.IN1
d[6] => dr_inr~0.IN1
d[6] => dr_ld~5.IN1
d[6] => pc_inr~2.IN0
d[7] => r_buf~0.IN1
d[7] => p_buf~0.IN1
d[7] => ar_ld~3.IN1
ac[0] => Equal1.IN0
ac[1] => Equal1.IN1
ac[2] => Equal1.IN2
ac[3] => Equal1.IN3
ac[4] => Equal1.IN4
ac[5] => Equal1.IN5
ac[6] => Equal1.IN6
ac[7] => Equal1.IN7
ac[8] => Equal1.IN8
ac[9] => Equal1.IN9
ac[10] => Equal1.IN10
ac[11] => Equal1.IN11
ac[12] => Equal1.IN12
ac[13] => Equal1.IN13
ac[14] => Equal1.IN14
ac[15] => pc_inr~9.IN0
ac[15] => Equal1.IN15
ac[15] => pc_inr~6.IN1
dr[0] => Equal0.IN0
dr[1] => Equal0.IN1
dr[2] => Equal0.IN2
dr[3] => Equal0.IN3
dr[4] => Equal0.IN4
dr[5] => Equal0.IN5
dr[6] => Equal0.IN6
dr[7] => Equal0.IN7
dr[8] => Equal0.IN8
dr[9] => Equal0.IN9
dr[10] => Equal0.IN10
dr[11] => Equal0.IN11
dr[12] => Equal0.IN12
dr[13] => Equal0.IN13
dr[14] => Equal0.IN14
dr[15] => Equal0.IN15
ir[0] => sc_stop~0.IN1
ir[1] => pc_inr~14.IN1
ir[2] => pc_inr~11.IN1
ir[3] => pc_inr~8.IN1
ir[4] => pc_inr~5.IN1
ir[5] => c_inr~0.IN1
ir[5] => ac_inr~0.IN1
ir[6] => ac_ld~6.IN1
ir[6] => ien_clr~0.IN1
ir[7] => ac_ld~4.IN1
ir[7] => ien_set~0.IN1
ir[8] => e_cme~0.IN1
ir[8] => pc_inr~20.IN1
ir[9] => ac_ld~2.IN1
ir[9] => pc_inr~17.IN1
ir[10] => outr_ld~0.IN1
ir[10] => out_ld~0.IN1
ir[10] => e_clr~0.IN1
ir[11] => c_inpr~0.IN1
ir[11] => ac_clr~0.IN1
ir[11] => ac_ld~8.IN1
int_r => M_write~0.IN0
int_r => int_s_clr~1.IN0
int_r => x~6.IN0
int_r => pc_clr~0.IN0
int_r => ar_clr~0.IN0
int_r => tr_ld~0.IN0
int_r => M_read~0.IN0
int_r => x~5.IN0
int_r => pc_inr~0.IN0
int_r => ar_ld~0.IN0
int_r => decode~0.IN0
clk2 => M_read~15.IN0
clk2 => M_read~12.IN0
clk2 => M_read~9.IN0
clk2 => M_read~6.IN0
clk2 => M_read~3.IN0
clk2 => M_read~1.IN1
clk2 => M_enable~0.IN1
clk2 => M_write~9.IN0
clk2 => M_write~6.IN0
clk2 => M_write~3.IN0
clk2 => M_write~1.IN0
instStepMode => int_s_clr.OUTPUTSELECT
instStop => int_s_clr~0.OUTPUTSELECT
decode <= decode~0.DB_MAX_OUTPUT_PORT_TYPE
sc_clr_out <= sc_clr~15.DB_MAX_OUTPUT_PORT_TYPE
sc_stop <= sc_stop~0.DB_MAX_OUTPUT_PORT_TYPE
tr_ld <= tr_ld~0.DB_MAX_OUTPUT_PORT_TYPE
ar_ld <= ar_ld~5.DB_MAX_OUTPUT_PORT_TYPE
ar_inr <= ar_inr~0.DB_MAX_OUTPUT_PORT_TYPE
ar_clr <= ar_clr~0.DB_MAX_OUTPUT_PORT_TYPE
pc_ld <= pc_ld~0.DB_MAX_OUTPUT_PORT_TYPE
pc_inr <= pc_inr~22.DB_MAX_OUTPUT_PORT_TYPE
pc_clr <= pc_clr~0.DB_MAX_OUTPUT_PORT_TYPE
dr_ld <= dr_ld~6.DB_MAX_OUTPUT_PORT_TYPE
dr_inr <= dr_inr~0.DB_MAX_OUTPUT_PORT_TYPE
ac_ld <= ac_ld~9.DB_MAX_OUTPUT_PORT_TYPE
ac_inr <= ac_inr~0.DB_MAX_OUTPUT_PORT_TYPE
ac_clr <= ac_clr~0.DB_MAX_OUTPUT_PORT_TYPE
ir_ld <= pc_inr~0.DB_MAX_OUTPUT_PORT_TYPE
outr_ld <= outr_ld~0.DB_MAX_OUTPUT_PORT_TYPE
e_clr <= e_clr~0.DB_MAX_OUTPUT_PORT_TYPE
e_cme <= e_cme~0.DB_MAX_OUTPUT_PORT_TYPE
inp_rd <= ac_ld~8.DB_MAX_OUTPUT_PORT_TYPE
out_ld <= out_ld~0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x~0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x~2.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x~3.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x~4.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x~5.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x~6.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x~11.DB_MAX_OUTPUT_PORT_TYPE
M_read <= M_read~16.DB_MAX_OUTPUT_PORT_TYPE
M_write <= M_write~10.DB_MAX_OUTPUT_PORT_TYPE
M_enable <= M_enable~8.DB_MAX_OUTPUT_PORT_TYPE
c_and <= sc_clr~2.DB_MAX_OUTPUT_PORT_TYPE
c_add <= sc_clr~4.DB_MAX_OUTPUT_PORT_TYPE
c_dr <= sc_clr~6.DB_MAX_OUTPUT_PORT_TYPE
c_inpr <= c_inpr~0.DB_MAX_OUTPUT_PORT_TYPE
c_com <= ac_ld~2.DB_MAX_OUTPUT_PORT_TYPE
c_shr <= ac_ld~4.DB_MAX_OUTPUT_PORT_TYPE
c_shl <= ac_ld~6.DB_MAX_OUTPUT_PORT_TYPE
c_inr <= c_inr~0.DB_MAX_OUTPUT_PORT_TYPE
ien_set <= ien_set~0.DB_MAX_OUTPUT_PORT_TYPE
ien_clr <= ien_clr~1.DB_MAX_OUTPUT_PORT_TYPE


