|DigiComV32_NewInst_BSF
clk => simplecom_ro1:DC_inst.clk
reset_in => simplecom_ro1:DC_inst.reset_in
runMode => simplecom_ro1:DC_inst.runMode
clockStepMode => simplecom_ro1:DC_inst.clockStepMode
instructionStepMode => simplecom_ro1:DC_inst.instructionStepMode
stepSwitch => simplecom_ro1:DC_inst.stepSwitch
sc_stop => simplecom_ro1:DC_inst.sc_stop
ac_clr => simplecom_ro1:DC_inst.ac_clr
sc_clr => simplecom_ro1:DC_inst.sc_clr
ir_ld => simplecom_ro1:DC_inst.ir_ld
inp_rd => simplecom_ro1:DC_inst.inp_rd
tr_ld => simplecom_ro1:DC_inst.tr_ld
outr_ld => simplecom_ro1:DC_inst.outr_ld
c_and => simplecom_ro1:DC_inst.c_and
ien_set => simplecom_ro1:DC_inst.ien_set
c_add => simplecom_ro1:DC_inst.c_add
ien_clr => simplecom_ro1:DC_inst.ien_clr
c_dr => simplecom_ro1:DC_inst.c_dr
ar_ld => simplecom_ro1:DC_inst.ar_ld
c_inpr => simplecom_ro1:DC_inst.c_inpr
ar_inr => simplecom_ro1:DC_inst.ar_inr
c_com => simplecom_ro1:DC_inst.c_com
fgo_sw => simplecom_ro1:DC_inst.fgo_sw
ar_clr => simplecom_ro1:DC_inst.ar_clr
c_shr => simplecom_ro1:DC_inst.c_shr
keyIn[0] => simplecom_ro1:DC_inst.keyIn[0]
keyIn[1] => simplecom_ro1:DC_inst.keyIn[1]
keyIn[2] => simplecom_ro1:DC_inst.keyIn[2]
keyIn[3] => simplecom_ro1:DC_inst.keyIn[3]
keyIn[4] => simplecom_ro1:DC_inst.keyIn[4]
keyIn[5] => simplecom_ro1:DC_inst.keyIn[5]
keyIn[6] => simplecom_ro1:DC_inst.keyIn[6]
keyIn[7] => simplecom_ro1:DC_inst.keyIn[7]
keyIn[8] => simplecom_ro1:DC_inst.keyIn[8]
keyIn[9] => simplecom_ro1:DC_inst.keyIn[9]
keyIn[10] => simplecom_ro1:DC_inst.keyIn[10]
keyIn[11] => simplecom_ro1:DC_inst.keyIn[11]
keyIn[12] => simplecom_ro1:DC_inst.keyIn[12]
keyIn[13] => simplecom_ro1:DC_inst.keyIn[13]
keyIn[14] => simplecom_ro1:DC_inst.keyIn[14]
keyIn[15] => simplecom_ro1:DC_inst.keyIn[15]
pc_ld => simplecom_ro1:DC_inst.pc_ld
c_shl => simplecom_ro1:DC_inst.c_shl
pc_inr => simplecom_ro1:DC_inst.pc_inr
e_clr => simplecom_ro1:DC_inst.e_clr
pc_clr => simplecom_ro1:DC_inst.pc_clr
e_cme => simplecom_ro1:DC_inst.e_cme
registerSelect_sw => simplecom_ro1:DC_inst.registerSelect_sw
dr_ld => simplecom_ro1:DC_inst.dr_ld
x[1] => simplecom_ro1:DC_inst.x[1]
x[2] => simplecom_ro1:DC_inst.x[2]
x[3] => simplecom_ro1:DC_inst.x[3]
x[4] => simplecom_ro1:DC_inst.x[4]
x[5] => simplecom_ro1:DC_inst.x[5]
x[6] => simplecom_ro1:DC_inst.x[6]
x[7] => simplecom_ro1:DC_inst.x[7]
dr_inr => simplecom_ro1:DC_inst.dr_inr
decode_en => simplecom_ro1:DC_inst.decode_en
ac_ld => simplecom_ro1:DC_inst.ac_ld
ac_inr => simplecom_ro1:DC_inst.ac_inr
t[0] <= simplecom_ro1:DC_inst.t[0]
t[1] <= simplecom_ro1:DC_inst.t[1]
t[2] <= simplecom_ro1:DC_inst.t[2]
t[3] <= simplecom_ro1:DC_inst.t[3]
t[4] <= simplecom_ro1:DC_inst.t[4]
t[5] <= simplecom_ro1:DC_inst.t[5]
t[6] <= simplecom_ro1:DC_inst.t[6]
M_t[1] <= simplecom_ro1:DC_inst.M_t[1]
M_t[2] <= simplecom_ro1:DC_inst.M_t[2]
M_t[3] <= simplecom_ro1:DC_inst.M_t[3]
M_t[4] <= simplecom_ro1:DC_inst.M_t[4]
M_t[5] <= simplecom_ro1:DC_inst.M_t[5]
M_t[6] <= simplecom_ro1:DC_inst.M_t[6]
decode[0] <= simplecom_ro1:DC_inst.decode[0]
decode[1] <= simplecom_ro1:DC_inst.decode[1]
decode[2] <= simplecom_ro1:DC_inst.decode[2]
decode[3] <= simplecom_ro1:DC_inst.decode[3]
decode[4] <= simplecom_ro1:DC_inst.decode[4]
decode[5] <= simplecom_ro1:DC_inst.decode[5]
decode[6] <= simplecom_ro1:DC_inst.decode[6]
decode[7] <= simplecom_ro1:DC_inst.decode[7]
ac_out[0] <= simplecom_ro1:DC_inst.ac_out[0]
ac_out[1] <= simplecom_ro1:DC_inst.ac_out[1]
ac_out[2] <= simplecom_ro1:DC_inst.ac_out[2]
ac_out[3] <= simplecom_ro1:DC_inst.ac_out[3]
ac_out[4] <= simplecom_ro1:DC_inst.ac_out[4]
ac_out[5] <= simplecom_ro1:DC_inst.ac_out[5]
ac_out[6] <= simplecom_ro1:DC_inst.ac_out[6]
ac_out[7] <= simplecom_ro1:DC_inst.ac_out[7]
ac_out[8] <= simplecom_ro1:DC_inst.ac_out[8]
ac_out[9] <= simplecom_ro1:DC_inst.ac_out[9]
ac_out[10] <= simplecom_ro1:DC_inst.ac_out[10]
ac_out[11] <= simplecom_ro1:DC_inst.ac_out[11]
ac_out[12] <= simplecom_ro1:DC_inst.ac_out[12]
ac_out[13] <= simplecom_ro1:DC_inst.ac_out[13]
ac_out[14] <= simplecom_ro1:DC_inst.ac_out[14]
ac_out[15] <= simplecom_ro1:DC_inst.ac_out[15]
reg_dr[0] <= simplecom_ro1:DC_inst.reg_dr[0]
reg_dr[1] <= simplecom_ro1:DC_inst.reg_dr[1]
reg_dr[2] <= simplecom_ro1:DC_inst.reg_dr[2]
reg_dr[3] <= simplecom_ro1:DC_inst.reg_dr[3]
reg_dr[4] <= simplecom_ro1:DC_inst.reg_dr[4]
reg_dr[5] <= simplecom_ro1:DC_inst.reg_dr[5]
reg_dr[6] <= simplecom_ro1:DC_inst.reg_dr[6]
reg_dr[7] <= simplecom_ro1:DC_inst.reg_dr[7]
reg_dr[8] <= simplecom_ro1:DC_inst.reg_dr[8]
reg_dr[9] <= simplecom_ro1:DC_inst.reg_dr[9]
reg_dr[10] <= simplecom_ro1:DC_inst.reg_dr[10]
reg_dr[11] <= simplecom_ro1:DC_inst.reg_dr[11]
reg_dr[12] <= simplecom_ro1:DC_inst.reg_dr[12]
reg_dr[13] <= simplecom_ro1:DC_inst.reg_dr[13]
reg_dr[14] <= simplecom_ro1:DC_inst.reg_dr[14]
reg_dr[15] <= simplecom_ro1:DC_inst.reg_dr[15]
ir[0] <= simplecom_ro1:DC_inst.ir[0]
ir[1] <= simplecom_ro1:DC_inst.ir[1]
ir[2] <= simplecom_ro1:DC_inst.ir[2]
ir[3] <= simplecom_ro1:DC_inst.ir[3]
ir[4] <= simplecom_ro1:DC_inst.ir[4]
ir[5] <= simplecom_ro1:DC_inst.ir[5]
ir[6] <= simplecom_ro1:DC_inst.ir[6]
ir[7] <= simplecom_ro1:DC_inst.ir[7]
ir[8] <= simplecom_ro1:DC_inst.ir[8]
ir[9] <= simplecom_ro1:DC_inst.ir[9]
ir[10] <= simplecom_ro1:DC_inst.ir[10]
ir[11] <= simplecom_ro1:DC_inst.ir[11]
clk2_out <= simplecom_ro1:DC_inst.clk2_out
inst_stop_out <= simplecom_ro1:DC_inst.inst_stop_out
state_mode_led[0] <= simplecom_ro1:DC_inst.state_mode_led[0]
state_mode_led[1] <= simplecom_ro1:DC_inst.state_mode_led[1]
state_mode_led[2] <= simplecom_ro1:DC_inst.state_mode_led[2]
fgi <= simplecom_ro1:DC_inst.fgi
fgo <= simplecom_ro1:DC_inst.fgo
ien <= simplecom_ro1:DC_inst.ien
r <= simplecom_ro1:DC_inst.r
i <= simplecom_ro1:DC_inst.i
s <= simplecom_ro1:DC_inst.s
e <= simplecom_ro1:DC_inst.e
segOut1[0] <= simplecom_ro1:DC_inst.segOut1[0]
segOut1[1] <= simplecom_ro1:DC_inst.segOut1[1]
segOut1[2] <= simplecom_ro1:DC_inst.segOut1[2]
segOut1[3] <= simplecom_ro1:DC_inst.segOut1[3]
segOut1[4] <= simplecom_ro1:DC_inst.segOut1[4]
segOut1[5] <= simplecom_ro1:DC_inst.segOut1[5]
segOut1[6] <= simplecom_ro1:DC_inst.segOut1[6]
segOut1[7] <= simplecom_ro1:DC_inst.segOut1[7]
segOut2[0] <= simplecom_ro1:DC_inst.segOut2[0]
segOut2[1] <= simplecom_ro1:DC_inst.segOut2[1]
segOut2[2] <= simplecom_ro1:DC_inst.segOut2[2]
segOut2[3] <= simplecom_ro1:DC_inst.segOut2[3]
segOut2[4] <= simplecom_ro1:DC_inst.segOut2[4]
segOut2[5] <= simplecom_ro1:DC_inst.segOut2[5]
segOut2[6] <= simplecom_ro1:DC_inst.segOut2[6]
segOut2[7] <= simplecom_ro1:DC_inst.segOut2[7]
selected_reg[0] <= simplecom_ro1:DC_inst.selected_reg[0]
selected_reg[1] <= simplecom_ro1:DC_inst.selected_reg[1]
selected_reg[2] <= simplecom_ro1:DC_inst.selected_reg[2]
selected_reg[3] <= simplecom_ro1:DC_inst.selected_reg[3]
selected_reg[4] <= simplecom_ro1:DC_inst.selected_reg[4]
selected_reg[5] <= simplecom_ro1:DC_inst.selected_reg[5]
selected_reg[6] <= simplecom_ro1:DC_inst.selected_reg[6]
selected_reg[7] <= simplecom_ro1:DC_inst.selected_reg[7]
selected_reg[8] <= simplecom_ro1:DC_inst.selected_reg[8]
selected_reg[9] <= simplecom_ro1:DC_inst.selected_reg[9]
selected_reg[10] <= simplecom_ro1:DC_inst.selected_reg[10]
selected_reg[11] <= simplecom_ro1:DC_inst.selected_reg[11]
selected_reg[12] <= simplecom_ro1:DC_inst.selected_reg[12]
selected_reg[13] <= simplecom_ro1:DC_inst.selected_reg[13]
selected_reg[14] <= simplecom_ro1:DC_inst.selected_reg[14]
selected_reg[15] <= simplecom_ro1:DC_inst.selected_reg[15]
selected_reg[16] <= simplecom_ro1:DC_inst.selected_reg[16]
selected_reg[17] <= simplecom_ro1:DC_inst.selected_reg[17]
selected_reg[18] <= simplecom_ro1:DC_inst.selected_reg[18]
selected_reg[19] <= simplecom_ro1:DC_inst.selected_reg[19]
selected_reg[20] <= simplecom_ro1:DC_inst.selected_reg[20]
selected_reg[21] <= simplecom_ro1:DC_inst.selected_reg[21]
selected_reg[22] <= simplecom_ro1:DC_inst.selected_reg[22]
selected_reg[23] <= simplecom_ro1:DC_inst.selected_reg[23]
selected_reg[24] <= simplecom_ro1:DC_inst.selected_reg[24]
selected_reg[25] <= simplecom_ro1:DC_inst.selected_reg[25]
selected_reg[26] <= simplecom_ro1:DC_inst.selected_reg[26]
selected_reg[27] <= simplecom_ro1:DC_inst.selected_reg[27]
selected_reg[28] <= simplecom_ro1:DC_inst.selected_reg[28]
selected_reg[29] <= simplecom_ro1:DC_inst.selected_reg[29]
selected_reg[30] <= simplecom_ro1:DC_inst.selected_reg[30]
selected_reg[31] <= simplecom_ro1:DC_inst.selected_reg[31]
register_led[0] <= simplecom_ro1:DC_inst.register_led[0]
register_led[1] <= simplecom_ro1:DC_inst.register_led[1]
register_led[2] <= simplecom_ro1:DC_inst.register_led[2]
register_led[3] <= simplecom_ro1:DC_inst.register_led[3]
register_led[4] <= simplecom_ro1:DC_inst.register_led[4]
register_led[5] <= simplecom_ro1:DC_inst.register_led[5]
register_led[6] <= simplecom_ro1:DC_inst.register_led[6]
register_led[7] <= simplecom_ro1:DC_inst.register_led[7]
address[0] <= simplecom_ro1:DC_inst.address[0]
address[1] <= simplecom_ro1:DC_inst.address[1]
address[2] <= simplecom_ro1:DC_inst.address[2]
address[3] <= simplecom_ro1:DC_inst.address[3]
address[4] <= simplecom_ro1:DC_inst.address[4]
address[5] <= simplecom_ro1:DC_inst.address[5]
address[6] <= simplecom_ro1:DC_inst.address[6]
address[7] <= simplecom_ro1:DC_inst.address[7]
address[8] <= simplecom_ro1:DC_inst.address[8]
address[9] <= simplecom_ro1:DC_inst.address[9]
address[10] <= simplecom_ro1:DC_inst.address[10]
address[11] <= simplecom_ro1:DC_inst.address[11]
M_clk <= simplecom_ro1:DC_inst.M_clk
cb[0] <= simplecom_ro1:DC_inst.cb[0]
cb[1] <= simplecom_ro1:DC_inst.cb[1]
cb[2] <= simplecom_ro1:DC_inst.cb[2]
cb[3] <= simplecom_ro1:DC_inst.cb[3]
cb[4] <= simplecom_ro1:DC_inst.cb[4]
cb[5] <= simplecom_ro1:DC_inst.cb[5]
cb[6] <= simplecom_ro1:DC_inst.cb[6]
cb[7] <= simplecom_ro1:DC_inst.cb[7]
cb[8] <= simplecom_ro1:DC_inst.cb[8]
cb[9] <= simplecom_ro1:DC_inst.cb[9]
cb[10] <= simplecom_ro1:DC_inst.cb[10]
cb[11] <= simplecom_ro1:DC_inst.cb[11]
cb[12] <= simplecom_ro1:DC_inst.cb[12]
cb[13] <= simplecom_ro1:DC_inst.cb[13]
cb[14] <= simplecom_ro1:DC_inst.cb[14]
cb[15] <= simplecom_ro1:DC_inst.cb[15]
nRESET <= simplecom_ro1:DC_inst.nRESET


|DigiComV32_NewInst_BSF|simplecom_ro1:DC_inst
M_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
nRESET <= reset_out~I.COMBOUT
clk => __ALT_INV__clk.IN0
clk => cnt20000[31]~I.CLK
clk => cnt20000[15]~I.CLK
clk => cnt20000[16]~I.CLK
clk => cnt20000[17]~I.CLK
clk => cnt20000[18]~I.CLK
clk => cnt20000[19]~I.CLK
clk => cnt20000[20]~I.CLK
clk => cnt20000[21]~I.CLK
clk => cnt20000[22]~I.CLK
clk => cnt20000[23]~I.CLK
clk => cnt20000[24]~I.CLK
clk => cnt20000[25]~I.CLK
clk => cnt20000[26]~I.CLK
clk => cnt20000[27]~I.CLK
clk => cnt20000[28]~I.CLK
clk => cnt20000[29]~I.CLK
clk => cnt20000[30]~I.CLK
clk => cnt20000[5]~I.CLK
clk => cnt20000[6]~I.CLK
clk => cnt20000[7]~I.CLK
clk => cnt20000[8]~I.CLK
clk => cnt20000[9]~I.CLK
clk => cnt20000[10]~I.CLK
clk => cnt20000[11]~I.CLK
clk => cnt20000[12]~I.CLK
clk => cnt20000[13]~I.CLK
clk => cnt20000[14]~I.CLK
clk => cnt20000[4]~I.CLK
clk => cnt20000[3]~I.CLK
clk => cnt20000[2]~I.CLK
clk => cnt20000[1]~I.CLK
clk => cnt20000[0]~I.CLK
clk => clk20000~I.CLK
clk => cnt[0]~I.CLK
clk => cnt[1]~I.CLK
clk => cnt[2]~I.CLK
clk => cnt[3]~I.CLK
clk => cnt[4]~I.CLK
clk => cnt[5]~I.CLK
clk => cnt[6]~I.CLK
clk => cnt[7]~I.CLK
clk => cnt[8]~I.CLK
clk => cnt[9]~I.CLK
clk => cnt[10]~I.CLK
clk => cnt[11]~I.CLK
clk => cnt[12]~I.CLK
clk => cnt[13]~I.CLK
clk => cnt[14]~I.CLK
clk => cnt[15]~I.CLK
clk => cnt[16]~I.CLK
clk => cnt[17]~I.CLK
clk => cnt[18]~I.CLK
clk => cnt[19]~I.CLK
clk => reset_node~I.CLK
clk => state1~I.CLK
clk => inst_stop~I.CLK
clk => e2~I.CLK
clk => stepClkOut~I.DATAC
clk => clk~I.DATAC
clk => state_fgo~I.CLK
clk => fgo_clk~I.CLK
clk => address[11]~I.CLK
clk => address[10]~I.CLK
clk => address[9]~I.CLK
clk => address[8]~I.CLK
clk => address[7]~I.CLK
clk => address[6]~I.CLK
clk => address[5]~I.CLK
clk => address[4]~I.CLK
clk => address[3]~I.CLK
clk => address[2]~I.CLK
clk => address[1]~I.CLK
clk => address[0]~I.CLK
clk => M_clk.DATAIN
reset_in => reset_out~I.DATAD
reset_in => fgi~0_I.DATAD
reset_in => reg_node[5]~1679_I.DATAD
reset_in => reg_node[7]~1681_I.DATAD
reset_in => reg_node[6]~1680_I.DATAD
reset_in => reg_node[4]~1678_I.DATAD
sc_stop => hlt_stop~I.DATAC
sc_clr => delay_sc_clr~I.DATAC
sc_clr => sc_clr_delay~I.DATAC
clockStepMode => clk~I.DATAB
clockStepMode => state_mode_led[0].DATAIN
runMode => state_mode_led[2].DATAIN
stepSwitch => step_node~I.DATAC
instructionStepMode => sc_clk_out~I.DATAC
instructionStepMode => ac[11]~3251_I.DATAC
instructionStepMode => ac[11]~3256_I.DATAC
instructionStepMode => ac[0]~3347_I.DATAB
instructionStepMode => pc~949_I.DATAA
instructionStepMode => state_mode_led[1].DATAIN
i <= i~I.REGOUT
clk2_out <= clk2~I.REGOUT
ar_ld => ar[11]~424_I.DATAA
ar_ld => ar[0]~I.DATAA
ar_ld => ar[1]~I.DATAB
ar_ld => ar[2]~I.DATAB
ar_ld => ar[6]~I.DATAC
ar_ld => ar[3]~I.DATAA
ar_ld => ar[4]~I.DATAA
ar_ld => ar[5]~I.DATAB
ar_ld => ar[7]~I.DATAD
ar_ld => ar[8]~I.DATAA
ar_ld => ar[9]~I.DATAA
ar_ld => ar[10]~I.DATAA
ar_ld => ar[11]~I.DATAA
ar_inr => ar[11]~424_I.DATAC
ar_inr => ar[0]~I.DATAC
ar_inr => ar[1]~I.DATAA
ar_inr => ar[2]~I.DATAC
ar_inr => ar[6]~I.DATAA
ar_inr => ar[3]~I.DATAC
ar_inr => ar[4]~I.DATAC
ar_inr => ar[5]~I.DATAC
ar_inr => ar[7]~I.DATAA
ar_inr => ar[8]~I.DATAC
ar_inr => ar[9]~I.DATAC
ar_inr => ar[10]~I.DATAC
ar_inr => ar[11]~I.DATAC
ar_clr => ar[11]~424_I.DATAB
pc_ld => pc[1]~953_I.DATAA
pc_ld => pc[1]~I.DATAC
pc_ld => pc[3]~I.DATAB
pc_ld => pc[6]~I.DATAA
pc_ld => pc[4]~I.DATAC
pc_ld => pc[5]~I.DATAC
pc_ld => pc[7]~I.DATAA
pc_ld => pc[8]~I.DATAC
pc_ld => pc[9]~I.DATAA
pc_ld => pc[10]~I.DATAA
pc_ld => pc[11]~I.DATAA
pc_ld => pc[0]~I.DATAB
pc_ld => pc[2]~I.DATAB
pc_inr => pc[1]~953_I.DATAD
pc_inr => pc[1]~I.DATAD
pc_inr => pc[3]~I.DATAD
pc_inr => pc[6]~I.DATAB
pc_inr => pc[4]~I.DATAD
pc_inr => pc[5]~I.DATAD
pc_inr => pc[7]~I.DATAB
pc_inr => pc~949_I.DATAB
pc_inr => pc~950_I.DATAB
pc_inr => pc[9]~I.DATAC
pc_inr => pc[10]~I.DATAB
pc_inr => pc[11]~I.DATAC
pc_inr => pc[0]~I.DATAD
pc_inr => pc[2]~I.DATAD
pc_clr => pc[1]~953_I.DATAB
pc_clr => pc~949_I.DATAC
dr_ld => dr[0]~I.SLOAD
dr_ld => dr[1]~I.SLOAD
dr_ld => dr[2]~I.SLOAD
dr_ld => dr[3]~I.SLOAD
dr_ld => dr[4]~I.SLOAD
dr_ld => dr[5]~I.SLOAD
dr_ld => dr[6]~I.SLOAD
dr_ld => dr[7]~I.SLOAD
dr_ld => dr[8]~I.SLOAD
dr_ld => dr[9]~I.SLOAD
dr_ld => dr[10]~I.SLOAD
dr_ld => dr[11]~I.SLOAD
dr_ld => dr[13]~I.SLOAD
dr_ld => dr[14]~I.SLOAD
dr_ld => dr[12]~I.SLOAD
dr_ld => dr[15]~I.SLOAD
dr_inr => dr[0]~I.DATAB
ac_ld => __ALT_INV__ac_ld.IN0
ac_ld => ac[11]~3267_I.DATAC
ac_ld => ac[11]~3349_I.DATAC
ac_ld => process3~1_I.DATAD
ac_ld => ac[0]~3333_I.DATAC
ac_ld => ac[11]~3271_I.DATAD
ac_ld => ac[6]~I.DATAC
ac_ld => ac[5]~I.DATAC
ac_ld => ac[4]~I.DATAA
ac_ld => ac[8]~I.DATAB
ac_ld => ac[9]~I.DATAB
ac_ld => ac[10]~I.DATAB
ac_ld => ac[11]~I.DATAC
ac_ld => ac[13]~I.DATAA
ac_ld => ac[14]~I.DATAA
ac_ld => ac[15]~I.DATAA
ac_ld => ac[7]~I.DATAB
ac_ld => ac[12]~I.DATAC
ac_inr => ac[11]~3267_I.DATAA
ac_inr => process3~1_I.DATAA
ac_inr => ac[11]~3271_I.DATAA
ac_clr => process3~1_I.DATAC
ac_clr => ac[11]~3271_I.DATAB
ir_ld => ir[1]~I.ENA
ir_ld => ir[4]~I.ENA
ir_ld => ir[6]~I.ENA
ir_ld => ir[3]~I.ENA
ir_ld => ir[5]~I.ENA
ir_ld => ir[7]~I.ENA
ir_ld => ir[8]~I.ENA
ir_ld => ir[9]~I.ENA
ir_ld => ir[10]~I.ENA
ir_ld => ir[11]~I.ENA
ir_ld => ir[14]~I.ENA
ir_ld => ir[13]~I.ENA
ir_ld => ir[0]~I.ENA
ir_ld => ir[2]~I.ENA
ir_ld => ir[12]~I.ENA
ir_ld => ir[15]~I.ENA
tr_ld => tr[1]~I.ENA
tr_ld => tr[4]~I.ENA
tr_ld => tr[6]~I.ENA
tr_ld => tr[3]~I.ENA
tr_ld => tr[5]~I.ENA
tr_ld => tr[7]~I.ENA
tr_ld => tr[8]~I.ENA
tr_ld => tr[9]~I.ENA
tr_ld => tr[10]~I.ENA
tr_ld => tr[11]~I.ENA
tr_ld => tr[14]~I.ENA
tr_ld => tr[13]~I.ENA
tr_ld => tr[0]~I.ENA
tr_ld => tr[2]~I.ENA
tr_ld => tr[12]~I.ENA
tr_ld => tr[15]~I.ENA
inst_stop_out <= inst_stop~I.REGOUT
c_and => e~289_I.DATAD
c_and => ac[11]~3253_I.DATAC
c_and => ac[11]~3257_I.DATAC
c_and => ac[11]~3268_I.DATAC
c_and => ac[11]~3262_I.DATAA
c_and => ac[11]~3261_I.DATAD
c_and => ac[0]~3241_I.DATAC
c_and => ac[0]~3242_I.DATAC
c_add => ac[11]~3252_I.DATAD
c_add => ac[11]~3253_I.DATAA
c_add => ac[11]~3257_I.DATAB
c_add => ac[11]~3268_I.DATAB
c_add => ac[11]~3262_I.DATAD
c_add => ac[11]~3261_I.DATAB
c_add => ac[0]~3241_I.DATAB
c_add => ac[0]~3242_I.DATAB
c_add => Mux0~1694_I.DATAB
c_dr => e~289_I.DATAB
c_dr => ac[11]~3254_I.DATAB
c_dr => ac[11]~3257_I.DATAA
c_dr => ac[11]~3258_I.DATAA
c_dr => ac[11]~3268_I.DATAA
c_dr => ac[0]~3347_I.DATAA
c_inpr => ac[11]~3349_I.DATAA
c_inpr => ac[0]~3238_I.DATAD
c_inpr => ac[0]~3327_I.DATAD
c_inpr => ac[0]~3346_I.DATAC
c_inpr => e~I.DATAC
c_com => e~289_I.DATAA
c_com => ac[11]~3253_I.DATAD
c_com => ac[11]~3257_I.DATAD
c_com => ac[11]~3268_I.DATAD
c_com => ac[11]~3261_I.DATAA
c_com => ac[0]~3241_I.DATAD
c_com => ac[0]~3242_I.DATAD
c_shr => ac[11]~3252_I.DATAA
c_shr => ac[11]~3253_I.DATAB
c_shr => ac[11]~3254_I.DATAA
c_shr => ac[11]~3259_I.DATAA
c_shr => ac[11]~3260_I.DATAA
c_shr => ac[11]~3269_I.DATAA
c_shr => ac[0]~3238_I.DATAB
c_shr => Mux0~1687_I.DATAC
c_shr => ac[0]~3327_I.DATAA
c_shr => ac[0]~3346_I.DATAB
c_shr => Mux0~1692_I.DATAA
c_shl => ac[11]~3259_I.DATAD
c_shl => ac[11]~3258_I.DATAC
c_shl => ac[11]~3255_I.DATAC
c_shl => ac[0]~3241_I.DATAA
c_shl => ac[0]~3242_I.DATAA
c_shl => Mux0~1687_I.DATAB
c_shl => ac[0]~3327_I.DATAC
c_shl => ac[0]~3346_I.DATAA
c_shl => Mux0~1692_I.DATAC
c_shl => Mux0~1693_I.DATAB
e_clr => ac[11]~3267_I.DATAD
e_clr => Mux0~1686_I.DATAB
e_clr => e2~I.DATAD
e_cme => ac[11]~3267_I.DATAB
e_cme => Mux0~1686_I.DATAC
e_cme => e2~I.DATAB
ac_out[0] <= ac2[0]~I.REGOUT
ac_out[1] <= ac2[1]~I.REGOUT
ac_out[2] <= ac2[2]~I.REGOUT
ac_out[3] <= ac2[3]~I.REGOUT
ac_out[4] <= ac2[4]~I.REGOUT
ac_out[5] <= ac2[5]~I.REGOUT
ac_out[6] <= ac2[6]~I.REGOUT
ac_out[7] <= ac2[7]~I.REGOUT
ac_out[8] <= ac2[8]~I.REGOUT
ac_out[9] <= ac2[9]~I.REGOUT
ac_out[10] <= ac2[10]~I.REGOUT
ac_out[11] <= ac2[11]~I.REGOUT
ac_out[12] <= ac2[12]~I.REGOUT
ac_out[13] <= ac2[13]~I.REGOUT
ac_out[14] <= ac2[14]~I.REGOUT
ac_out[15] <= ac2[15]~I.REGOUT
reg_dr[0] <= dr[0]~I.REGOUT
reg_dr[1] <= dr[1]~I.REGOUT
reg_dr[2] <= dr[2]~I.REGOUT
reg_dr[3] <= dr[3]~I.REGOUT
reg_dr[4] <= dr[4]~I.REGOUT
reg_dr[5] <= dr[5]~I.REGOUT
reg_dr[6] <= dr[6]~I.REGOUT
reg_dr[7] <= dr[7]~I.REGOUT
reg_dr[8] <= dr[8]~I.REGOUT
reg_dr[9] <= dr[9]~I.REGOUT
reg_dr[10] <= dr[10]~I.REGOUT
reg_dr[11] <= dr[11]~I.REGOUT
reg_dr[12] <= dr[12]~I.REGOUT
reg_dr[13] <= dr[13]~I.REGOUT
reg_dr[14] <= dr[14]~I.REGOUT
reg_dr[15] <= dr[15]~I.REGOUT
inp_rd => __ALT_INV__inp_rd.IN0
inp_rd => fgi~0_I.DATAA
outr_ld => fgo~I.DATAD
outr_ld => process4~0_I.DATAB
ien_set => ien~I.DATAB
ien_clr => ien~I.DATAC
fgo_sw => fgo_set~I.DATAC
cb[0] <= cb[0]~I
cb[1] <= cb[1]~I
cb[2] <= cb[2]~I
cb[3] <= cb[3]~I
cb[4] <= cb[4]~I
cb[5] <= cb[5]~I
cb[6] <= cb[6]~I
cb[7] <= cb[7]~I
cb[8] <= cb[8]~I
cb[9] <= cb[9]~I
cb[10] <= cb[10]~I
cb[11] <= cb[11]~I
cb[12] <= cb[12]~I
cb[13] <= cb[13]~I
cb[14] <= cb[14]~I
cb[15] <= cb[15]~I
keyIn[0] => keyIn_node[0]~I.DATAD
keyIn[0] => Equal1~77_I.DATAA
keyIn[0] => Equal4~69_I.DATAD
keyIn[0] => Equal0~57_I.DATAD
keyIn[1] => keyIn_node[1]~I.DATAD
keyIn[1] => Equal10~74_I.DATAA
keyIn[1] => Equal2~67_I.DATAC
keyIn[1] => Equal9~79_I.DATAB
keyIn[1] => Equal1~78_I.DATAA
keyIn[2] => keyIn_node[2]~I.DATAA
keyIn[2] => Equal10~74_I.DATAC
keyIn[2] => Equal4~69_I.DATAC
keyIn[2] => Equal2~68_I.DATAC
keyIn[2] => Equal0~57_I.DATAC
keyIn[2] => Equal9~79_I.DATAC
keyIn[2] => Equal1~78_I.DATAC
keyIn[3] => keyIn_node[3]~I.DATAD
keyIn[3] => Equal4~70_I.DATAB
keyIn[3] => Equal3~72_I.DATAB
keyIn[3] => Equal6~70_I.DATAB
keyIn[3] => Equal5~76_I.DATAB
keyIn[4] => keyIn_node[4]~I.DATAD
keyIn[4] => Equal1~77_I.DATAB
keyIn[4] => Equal5~75_I.DATAD
keyIn[4] => Equal7~82_I.DATAD
keyIn[4] => Equal0~56_I.DATAB
keyIn[4] => Equal4~71_I.DATAD
keyIn[5] => keyIn_node[5]~I.DATAD
keyIn[5] => Equal4~70_I.DATAA
keyIn[5] => Equal3~72_I.DATAA
keyIn[5] => Equal6~70_I.DATAC
keyIn[5] => Equal5~76_I.DATAA
keyIn[6] => keyIn_node[6]~I.DATAD
keyIn[6] => Equal4~70_I.DATAD
keyIn[6] => Equal3~72_I.DATAD
keyIn[6] => Equal6~70_I.DATAD
keyIn[6] => Equal5~76_I.DATAD
keyIn[7] => keyIn_node[7]~I.DATAA
keyIn[7] => Equal1~77_I.DATAD
keyIn[7] => Equal5~75_I.DATAA
keyIn[7] => Equal7~82_I.DATAA
keyIn[7] => Equal0~56_I.DATAD
keyIn[7] => Equal4~71_I.DATAA
keyIn[8] => keyIn_node[8]~I.DATAD
keyIn[8] => Equal10~74_I.DATAD
keyIn[8] => Equal2~67_I.DATAB
keyIn[8] => Equal8~73_I.DATAD
keyIn[8] => Equal0~58_I.DATAD
keyIn[9] => keyIn_node[9]~I.DATAA
keyIn[9] => Equal12~77_I.DATAB
keyIn[9] => Equal0~55_I.DATAA
keyIn[9] => Equal9~81_I.DATAC
keyIn[10] => keyIn_node[10]~I.DATAD
keyIn[10] => Equal12~77_I.DATAD
keyIn[10] => Equal2~67_I.DATAD
keyIn[10] => Equal10~75_I.DATAD
keyIn[10] => Equal8~73_I.DATAA
keyIn[10] => Equal0~58_I.DATAA
keyIn[10] => Equal9~81_I.DATAD
keyIn[11] => keyIn_node[11]~I.DATAD
keyIn[11] => Equal11~79_I.DATAA
keyIn[11] => Equal12~76_I.DATAA
keyIn[11] => Equal14~77_I.DATAA
keyIn[11] => Equal13~83_I.DATAA
keyIn[12] => keyIn_node[12]~I.DATAA
keyIn[12] => Equal13~82_I.DATAD
keyIn[12] => Equal15~89_I.DATAD
keyIn[12] => Equal0~55_I.DATAD
keyIn[12] => Equal12~78_I.DATAD
keyIn[12] => Equal9~80_I.DATAD
keyIn[13] => keyIn_node[13]~I.DATAB
keyIn[13] => Equal11~79_I.DATAD
keyIn[13] => Equal12~76_I.DATAD
keyIn[13] => Equal14~77_I.DATAD
keyIn[13] => Equal13~83_I.DATAD
keyIn[14] => keyIn_node[14]~I.DATAD
keyIn[14] => Equal11~79_I.DATAC
keyIn[14] => Equal12~76_I.DATAC
keyIn[14] => Equal14~77_I.DATAC
keyIn[14] => Equal13~83_I.DATAC
keyIn[15] => keyIn_node[15]~I.DATAB
keyIn[15] => Equal13~82_I.DATAC
keyIn[15] => Equal15~89_I.DATAB
keyIn[15] => Equal0~55_I.DATAB
keyIn[15] => Equal12~78_I.DATAB
keyIn[15] => Equal9~80_I.DATAB
t[0] <= M_t_node[1]~I.COMBOUT
t[1] <= M_t_node[2]~I.COMBOUT
t[2] <= Mux12~4_I.COMBOUT
t[3] <= M_t_node[4]~I.COMBOUT
t[4] <= M_t_node[5]~I.COMBOUT
t[5] <= M_t_node[6]~I.COMBOUT
t[6] <= Mux8~13_I.COMBOUT
x[1] => Mux3~406_I.DATAA
x[1] => Mux0~297_I.DATAB
x[1] => Mux13~413_I.DATAA
x[1] => Mux32~437_I.DATAC
x[1] => Mux32~434_I.DATAB
x[2] => Mux3~406_I.DATAD
x[2] => Mux0~297_I.DATAC
x[2] => Mux13~413_I.DATAD
x[2] => Mux13~415_I.DATAD
x[2] => Mux32~436_I.DATAA
x[2] => Mux32~434_I.DATAC
x[3] => Mux0~298_I.DATAB
x[3] => Mux0~297_I.DATAD
x[3] => Mux13~413_I.DATAC
x[3] => Mux13~415_I.DATAA
x[3] => Mux15~229_I.DATAA
x[3] => Mux10~229_I.DATAD
x[3] => Mux14~229_I.DATAB
x[3] => Mux12~229_I.DATAA
x[3] => Mux9~229_I.DATAB
x[3] => Mux11~229_I.DATAD
x[3] => Mux8~229_I.DATAA
x[3] => Mux7~229_I.DATAA
x[3] => Mux6~229_I.DATAB
x[3] => Mux5~229_I.DATAB
x[3] => Mux4~229_I.DATAB
x[3] => Mux13~419_I.DATAD
x[3] => Mux32~436_I.DATAB
x[3] => Mux32~434_I.DATAD
x[4] => Mux0~298_I.DATAD
x[4] => Mux3~404_I.DATAD
x[4] => Mux13~414_I.DATAC
x[4] => Mux15~228_I.DATAC
x[4] => Mux15~229_I.DATAC
x[4] => Mux10~229_I.DATAC
x[4] => Mux14~229_I.DATAC
x[4] => Mux14~228_I.DATAC
x[4] => Mux14~231_I.DATAD
x[4] => Mux12~228_I.DATAC
x[4] => Mux12~229_I.DATAC
x[4] => Mux9~229_I.DATAA
x[4] => Mux9~228_I.DATAD
x[4] => Mux11~229_I.DATAA
x[4] => Mux11~228_I.DATAA
x[4] => Mux11~231_I.DATAD
x[4] => Mux9~231_I.DATAC
x[4] => Mux12~231_I.DATAD
x[4] => Mux10~228_I.DATAC
x[4] => Mux10~231_I.DATAC
x[4] => Mux8~229_I.DATAD
x[4] => Mux8~228_I.DATAD
x[4] => Mux8~231_I.DATAA
x[4] => Mux7~229_I.DATAC
x[4] => Mux7~228_I.DATAC
x[4] => Mux7~231_I.DATAC
x[4] => Mux6~228_I.DATAC
x[4] => Mux6~229_I.DATAD
x[4] => Mux6~231_I.DATAB
x[4] => Mux5~231_I.DATAA
x[4] => Mux5~228_I.DATAC
x[4] => Mux5~229_I.DATAD
x[4] => Mux4~231_I.DATAA
x[4] => Mux4~229_I.DATAA
x[4] => Mux4~228_I.DATAA
x[4] => Mux1~232_I.DATAC
x[4] => Mux2~232_I.DATAD
x[4] => Mux15~231_I.DATAB
x[4] => Mux13~419_I.DATAC
x[4] => Mux13~418_I.DATAC
x[4] => Mux13~421_I.DATAD
x[4] => Mux3~410_I.DATAA
x[4] => Mux0~300_I.DATAA
x[4] => Mux32~437_I.DATAA
x[4] => Mux32~434_I.DATAA
x[5] => Mux3~405_I.DATAB
x[5] => Mux3~404_I.DATAB
x[5] => Mux14~231_I.DATAB
x[5] => ir[1]~I.DATAB
x[5] => Mux11~231_I.DATAA
x[5] => ir[4]~I.DATAB
x[5] => Mux9~231_I.DATAA
x[5] => ir[6]~I.DATAD
x[5] => Mux12~231_I.DATAA
x[5] => ir[3]~I.DATAA
x[5] => Mux10~231_I.DATAB
x[5] => ir[5]~I.DATAB
x[5] => Mux8~231_I.DATAB
x[5] => ir[7]~I.DATAD
x[5] => Mux7~231_I.DATAA
x[5] => ir[8]~I.DATAB
x[5] => Mux6~231_I.DATAA
x[5] => ir[9]~I.DATAA
x[5] => Mux5~231_I.DATAB
x[5] => ir[10]~I.DATAB
x[5] => Mux4~231_I.DATAB
x[5] => ir[11]~I.DATAB
x[5] => Mux1~232_I.DATAD
x[5] => ir[14]~I.DATAA
x[5] => Mux2~232_I.DATAB
x[5] => ir[13]~I.DATAB
x[5] => Mux15~231_I.DATAC
x[5] => ir[0]~I.DATAA
x[5] => Mux13~421_I.DATAB
x[5] => ir[2]~I.DATAA
x[5] => Mux3~410_I.DATAB
x[5] => ir[12]~I.DATAB
x[5] => Mux0~300_I.DATAC
x[5] => ir[15]~I.DATAB
x[5] => Mux32~436_I.DATAD
x[5] => Mux32~435_I.DATAD
x[6] => Mux3~405_I.DATAA
x[6] => Mux3~404_I.DATAC
x[6] => ir[1]~I.DATAA
x[6] => ir[4]~I.DATAA
x[6] => ir[6]~I.DATAA
x[6] => ir[3]~I.DATAB
x[6] => ir[5]~I.DATAA
x[6] => ir[7]~I.DATAA
x[6] => ir[8]~I.DATAA
x[6] => ir[9]~I.DATAB
x[6] => ir[10]~I.DATAA
x[6] => ir[11]~I.DATAA
x[6] => ir[14]~I.DATAB
x[6] => ir[13]~I.DATAA
x[6] => ir[0]~I.DATAB
x[6] => ir[2]~I.DATAB
x[6] => ir[12]~I.DATAA
x[6] => ir[15]~I.DATAA
x[6] => Mux32~436_I.DATAC
x[6] => Mux32~435_I.DATAA
x[7] => Mux3~405_I.DATAD
x[7] => Mux3~407_I.DATAD
x[7] => Mux3~404_I.DATAA
x[7] => Mux15~226_I.DATAD
x[7] => Mux14~226_I.DATAD
x[7] => Mux14~231_I.DATAA
x[7] => Mux12~226_I.DATAC
x[7] => Mux9~226_I.DATAB
x[7] => Mux11~226_I.DATAD
x[7] => Mux11~231_I.DATAB
x[7] => Mux9~231_I.DATAB
x[7] => Mux12~231_I.DATAB
x[7] => Mux10~231_I.DATAA
x[7] => Mux10~226_I.DATAA
x[7] => Mux8~226_I.DATAC
x[7] => Mux8~231_I.DATAC
x[7] => Mux7~226_I.DATAD
x[7] => Mux7~231_I.DATAB
x[7] => Mux6~226_I.DATAD
x[7] => Mux6~231_I.DATAC
x[7] => Mux5~226_I.DATAA
x[7] => Mux5~231_I.DATAC
x[7] => Mux4~226_I.DATAC
x[7] => Mux4~231_I.DATAC
x[7] => Mux1~229_I.DATAD
x[7] => Mux1~232_I.DATAA
x[7] => Mux2~229_I.DATAC
x[7] => Mux2~232_I.DATAC
x[7] => Mux15~231_I.DATAA
x[7] => Mux13~416_I.DATAA
x[7] => Mux13~421_I.DATAA
x[7] => Mux3~410_I.DATAC
x[7] => Mux0~295_I.DATAC
x[7] => Mux0~300_I.DATAB
x[7] => Mux32~438_I.DATAA
s <= hlt_stop~I.REGOUT
e <= e~I.REGOUT
r <= r2~I.REGOUT
ien <= ien~I.REGOUT
fgi <= fgi~I.REGOUT
fgo <= fgo~I.REGOUT
address[0] <= address[0]~I.REGOUT
address[1] <= address[1]~I.REGOUT
address[2] <= address[2]~I.REGOUT
address[3] <= address[3]~I.REGOUT
address[4] <= address[4]~I.REGOUT
address[5] <= address[5]~I.REGOUT
address[6] <= address[6]~I.REGOUT
address[7] <= address[7]~I.REGOUT
address[8] <= address[8]~I.REGOUT
address[9] <= address[9]~I.REGOUT
address[10] <= address[10]~I.REGOUT
address[11] <= address[11]~I.REGOUT
decode[0] <= d[0]~I.REGOUT
decode[1] <= d[1]~I.REGOUT
decode[2] <= d[2]~I.REGOUT
decode[3] <= d[3]~I.REGOUT
decode[4] <= d[4]~I.REGOUT
decode[5] <= d[5]~I.REGOUT
decode[6] <= d[6]~I.REGOUT
decode[7] <= d[7]~I.REGOUT
decode_en => d[7]~I.ENA
decode_en => d[6]~I.ENA
decode_en => d[5]~I.ENA
decode_en => d[4]~I.ENA
decode_en => d[3]~I.ENA
decode_en => d[2]~I.ENA
decode_en => d[1]~I.ENA
decode_en => d[0]~I.ENA
ir[0] <= ir[0]~I.REGOUT
ir[1] <= ir[1]~I.REGOUT
ir[2] <= ir[2]~I.REGOUT
ir[3] <= ir[3]~I.REGOUT
ir[4] <= ir[4]~I.REGOUT
ir[5] <= ir[5]~I.REGOUT
ir[6] <= ir[6]~I.REGOUT
ir[7] <= ir[7]~I.REGOUT
ir[8] <= ir[8]~I.REGOUT
ir[9] <= ir[9]~I.REGOUT
ir[10] <= ir[10]~I.REGOUT
ir[11] <= ir[11]~I.REGOUT
M_t[1] <= M_t_node[1]~I.REGOUT
M_t[2] <= M_t_node[2]~I.REGOUT
M_t[3] <= M_t_node[3]~I.REGOUT
M_t[4] <= M_t_node[4]~I.REGOUT
M_t[5] <= M_t_node[5]~I.REGOUT
M_t[6] <= M_t_node[6]~I.REGOUT
register_led[0] <= register_led[0]~I.COMBOUT
register_led[1] <= register_led[1]~I.COMBOUT
register_led[2] <= register_led[2]~I.COMBOUT
register_led[3] <= register_led[3]~I.COMBOUT
register_led[4] <= register_led[4]~I.COMBOUT
register_led[5] <= register_led[5]~I.COMBOUT
register_led[6] <= register_led[6]~I.COMBOUT
register_led[7] <= register_led[7]~I.COMBOUT
registerSelect_sw => select_node~I.DATAD
segOut1[0] <= <GND>
segOut1[1] <= Mux7~31_I.COMBOUT
segOut1[2] <= Mux6~23_I.COMBOUT
segOut1[3] <= Mux5~25_I.COMBOUT
segOut1[4] <= output[7]~I.COMBOUT
segOut1[5] <= output[6]~I.COMBOUT
segOut1[6] <= output[5]~I.COMBOUT
segOut1[7] <= output[4]~I.COMBOUT
segOut2[0] <= <GND>
segOut2[1] <= Mux14~31_I.COMBOUT
segOut2[2] <= Mux13~23_I.COMBOUT
segOut2[3] <= Mux12~25_I.COMBOUT
segOut2[4] <= output[3]~I.COMBOUT
segOut2[5] <= output[2]~I.COMBOUT
segOut2[6] <= output[1]~I.COMBOUT
segOut2[7] <= output[0]~I.COMBOUT
selected_reg[0] <= <GND>
selected_reg[1] <= Mux51~31_I.COMBOUT
selected_reg[2] <= Mux50~23_I.COMBOUT
selected_reg[3] <= Mux49~25_I.COMBOUT
selected_reg[4] <= Mux48~27_I.COMBOUT
selected_reg[5] <= Mux47~29_I.COMBOUT
selected_reg[6] <= Mux46~27_I.COMBOUT
selected_reg[7] <= Mux45~27_I.COMBOUT
selected_reg[8] <= <GND>
selected_reg[9] <= Mux44~31_I.COMBOUT
selected_reg[10] <= Mux43~23_I.COMBOUT
selected_reg[11] <= Mux42~25_I.COMBOUT
selected_reg[12] <= Mux41~27_I.COMBOUT
selected_reg[13] <= Mux40~29_I.COMBOUT
selected_reg[14] <= Mux39~27_I.COMBOUT
selected_reg[15] <= Mux38~27_I.COMBOUT
selected_reg[16] <= <GND>
selected_reg[17] <= Mux37~31_I.COMBOUT
selected_reg[18] <= Mux36~23_I.COMBOUT
selected_reg[19] <= Mux35~25_I.COMBOUT
selected_reg[20] <= Mux34~27_I.COMBOUT
selected_reg[21] <= Mux33~29_I.COMBOUT
selected_reg[22] <= Mux32~27_I.COMBOUT
selected_reg[23] <= Mux31~27_I.COMBOUT
selected_reg[24] <= <GND>
selected_reg[25] <= Mux30~31_I.COMBOUT
selected_reg[26] <= Mux29~23_I.COMBOUT
selected_reg[27] <= Mux28~25_I.COMBOUT
selected_reg[28] <= Mux27~27_I.COMBOUT
selected_reg[29] <= Mux26~29_I.COMBOUT
selected_reg[30] <= Mux25~27_I.COMBOUT
selected_reg[31] <= Mux24~27_I.COMBOUT
state_mode_led[0] <= clockStepMode.DB_MAX_OUTPUT_PORT_TYPE
state_mode_led[1] <= instructionStepMode.DB_MAX_OUTPUT_PORT_TYPE
state_mode_led[2] <= runMode.DB_MAX_OUTPUT_PORT_TYPE


