Version 8.0 Build 231 07/10/2008 Service Pack 1 SJ Web Edition
38
2455
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
DigiComV32_NewInst_BSF
# storage
db|DigiComV32_NewInst_BSF.(0).cnf
db|DigiComV32_NewInst_BSF.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
DigiComV32_NewInst_BSF.vhd
f9df4fd192254ec864646737d287e23
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
c:|altera|80sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
simplecom_ro1
# storage
db|DigiComV32_NewInst_BSF.(1).cnf
db|DigiComV32_NewInst_BSF.(1).cnf
# case_sensitive
# source_file
simplecom_ro1.vqm
e2af7dca10118f139e3aacc8da43c9d
27
# hierarchies {
simplecom_ro1:DC_inst
}
# macro_sequence

# end
# complete
