(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\opshtest.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\opshtest.dsn")
      (Path "Design Resources" ".\opshtest.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\opshtest.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 431"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1719 75 544")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\HW\OPSHTEST.DSN")
      (Schematic "SCHEMATIC1")
      (Page "0. COVER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1744 100 569")
        (Scroll "-352 0")
        (Zoom "54")
        (Occurrence "/"))
      (Path "E:\HW\OPSHTEST.DSN")
      (Schematic "SCHEMATIC1")
      (Page "1. MPU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1769 125 594")
        (Scroll "-351 0")
        (Zoom "27")
        (Occurrence "/"))
      (Path "E:\HW\OPSHTEST.DSN")
      (Schematic "SCHEMATIC1")
      (Page "2. MUX1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 200 1844 200 669")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\HW\OPSHTEST.DSN")
      (Schematic "SCHEMATIC1")
      (Page "3. MUX2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1644 0 469")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\HW\OPSHTEST.DSN")
      (Schematic "SCHEMATIC1")
      (Page "4. DIODE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1669 25 494")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\HW\OPSHTEST.DSN")
      (Schematic "SCHEMATIC1")
      (Page "5. REGISTER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1694 50 519")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\HW\OPSHTEST.DSN")
      (Schematic "SCHEMATIC1")
      (Page "6. POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1719 75 544")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\HW\OPSHTEST.DSN")
      (Schematic "SCHEMATIC1")
      (Page "7. CONNECT")))
  (MPSSessionName "Admin"))
