# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		clockSetting_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C4F324C7
set_global_assignment -name TOP_LEVEL_ENTITY clockSetting
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:02:37  JUNE 06, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION "8.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE clockSetting.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE clockSetting.vwf
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPCS1
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_location_assignment PIN_J3 -to clk
set_location_assignment PIN_D15 -to reset
set_location_assignment PIN_B6 -to seg_hour0[6]
set_location_assignment PIN_C6 -to seg_hour0[5]
set_location_assignment PIN_D6 -to seg_hour0[4]
set_location_assignment PIN_D5 -to seg_hour0[3]
set_location_assignment PIN_C5 -to seg_hour0[2]
set_location_assignment PIN_A4 -to seg_hour0[1]
set_location_assignment PIN_B4 -to seg_hour0[0]
set_location_assignment PIN_A8 -to seg_hour1[6]
set_location_assignment PIN_B8 -to seg_hour1[5]
set_location_assignment PIN_C8 -to seg_hour1[4]
set_location_assignment PIN_E7 -to seg_hour1[3]
set_location_assignment PIN_D7 -to seg_hour1[2]
set_location_assignment PIN_B7 -to seg_hour1[1]
set_location_assignment PIN_C7 -to seg_hour1[0]
set_location_assignment PIN_D9 -to seg_min0[6]
set_location_assignment PIN_F9 -to seg_min0[5]
set_location_assignment PIN_A10 -to seg_min0[4]
set_location_assignment PIN_C9 -to seg_min0[3]
set_location_assignment PIN_B9 -to seg_min0[2]
set_location_assignment PIN_E8 -to seg_min0[1]
set_location_assignment PIN_A9 -to seg_min0[0]
set_location_assignment PIN_B11 -to seg_min1[6]
set_location_assignment PIN_C11 -to seg_min1[5]
set_location_assignment PIN_D11 -to seg_min1[4]
set_location_assignment PIN_A11 -to seg_min1[3]
set_location_assignment PIN_F10 -to seg_min1[2]
set_location_assignment PIN_C10 -to seg_min1[1]
set_location_assignment PIN_D10 -to seg_min1[0]
set_location_assignment PIN_F11 -to seg_sec0[6]
set_location_assignment PIN_A13 -to seg_sec0[5]
set_location_assignment PIN_B13 -to seg_sec0[4]
set_location_assignment PIN_D12 -to seg_sec0[3]
set_location_assignment PIN_C12 -to seg_sec0[2]
set_location_assignment PIN_A12 -to seg_sec0[1]
set_location_assignment PIN_B12 -to seg_sec0[0]
set_location_assignment PIN_B15 -to seg_sec1[6]
set_location_assignment PIN_C15 -to seg_sec1[5]
set_location_assignment PIN_B16 -to seg_sec1[4]
set_location_assignment PIN_A15 -to seg_sec1[3]
set_location_assignment PIN_D14 -to seg_sec1[2]
set_location_assignment PIN_D13 -to seg_sec1[1]
set_location_assignment PIN_E13 -to seg_sec1[0]
set_location_assignment PIN_F18 -to sw0
set_location_assignment PIN_F17 -to sw1
set_location_assignment PIN_F16 -to sw2