|nBitAddSub2_vhdl
a[0] => Add1.IN8
a[0] => Add0.IN4
a[1] => Add1.IN7
a[1] => Add0.IN3
a[2] => Add1.IN6
a[2] => Add0.IN2
a[3] => Add1.IN5
a[3] => Add0.IN1
b[0] => Add0.IN8
b[0] => Add1.IN4
b[1] => Add0.IN7
b[1] => Add1.IN3
b[2] => Add0.IN6
b[2] => Add1.IN2
b[3] => Add0.IN5
b[3] => Add1.IN1
m => res[0].OUTPUTSELECT
m => res[1].OUTPUTSELECT
m => res[2].OUTPUTSELECT
m => res[3].OUTPUTSELECT
m => res[4].OUTPUTSELECT
m => res[5].OUTPUTSELECT
seg1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sign <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= sum[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
underflow <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
overflow <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


