|DigCom32
fgi <= DC32VQM:inst.fgi
clk => DC32VQM:inst.clk
reset_in => DC32VQM:inst.reset_in
runMode => DC32VQM:inst.runMode
clockStepMode => DC32VQM:inst.clockStepMode
instructionStepMode => DC32VQM:inst.instructionStepMode
stepSwitch => DC32VQM:inst.stepSwitch
fgo_sw => DC32VQM:inst.fgo_sw
registerSelect_sw => DC32VQM:inst.registerSelect_sw
keyIn[0] => DC32VQM:inst.keyIn[0]
keyIn[1] => DC32VQM:inst.keyIn[1]
keyIn[2] => DC32VQM:inst.keyIn[2]
keyIn[3] => DC32VQM:inst.keyIn[3]
keyIn[4] => DC32VQM:inst.keyIn[4]
keyIn[5] => DC32VQM:inst.keyIn[5]
keyIn[6] => DC32VQM:inst.keyIn[6]
keyIn[7] => DC32VQM:inst.keyIn[7]
keyIn[8] => DC32VQM:inst.keyIn[8]
keyIn[9] => DC32VQM:inst.keyIn[9]
keyIn[10] => DC32VQM:inst.keyIn[10]
keyIn[11] => DC32VQM:inst.keyIn[11]
keyIn[12] => DC32VQM:inst.keyIn[12]
keyIn[13] => DC32VQM:inst.keyIn[13]
keyIn[14] => DC32VQM:inst.keyIn[14]
keyIn[15] => DC32VQM:inst.keyIn[15]
fgo <= DC32VQM:inst.fgo
ien <= DC32VQM:inst.ien
r <= DC32VQM:inst.r
i <= DC32VQM:inst.i
s <= DC32VQM:inst.s
e <= DC32VQM:inst.e
Register_led[0] <= DC32VQM:inst.register_led[0]
Register_led[1] <= DC32VQM:inst.register_led[1]
Register_led[2] <= DC32VQM:inst.register_led[2]
Register_led[3] <= DC32VQM:inst.register_led[3]
Register_led[4] <= DC32VQM:inst.register_led[4]
Register_led[5] <= DC32VQM:inst.register_led[5]
Register_led[6] <= DC32VQM:inst.register_led[6]
Register_led[7] <= DC32VQM:inst.register_led[7]
SegOut1[0] <= DC32VQM:inst.segOut1[0]
SegOut1[1] <= DC32VQM:inst.segOut1[1]
SegOut1[2] <= DC32VQM:inst.segOut1[2]
SegOut1[3] <= DC32VQM:inst.segOut1[3]
SegOut1[4] <= DC32VQM:inst.segOut1[4]
SegOut1[5] <= DC32VQM:inst.segOut1[5]
SegOut1[6] <= DC32VQM:inst.segOut1[6]
SegOut1[7] <= DC32VQM:inst.segOut1[7]
SegOut2[0] <= DC32VQM:inst.segOut2[0]
SegOut2[1] <= DC32VQM:inst.segOut2[1]
SegOut2[2] <= DC32VQM:inst.segOut2[2]
SegOut2[3] <= DC32VQM:inst.segOut2[3]
SegOut2[4] <= DC32VQM:inst.segOut2[4]
SegOut2[5] <= DC32VQM:inst.segOut2[5]
SegOut2[6] <= DC32VQM:inst.segOut2[6]
SegOut2[7] <= DC32VQM:inst.segOut2[7]
SelectedReg[0] <= DC32VQM:inst.selected_reg[0]
SelectedReg[1] <= DC32VQM:inst.selected_reg[1]
SelectedReg[2] <= DC32VQM:inst.selected_reg[2]
SelectedReg[3] <= DC32VQM:inst.selected_reg[3]
SelectedReg[4] <= DC32VQM:inst.selected_reg[4]
SelectedReg[5] <= DC32VQM:inst.selected_reg[5]
SelectedReg[6] <= DC32VQM:inst.selected_reg[6]
SelectedReg[7] <= DC32VQM:inst.selected_reg[7]
SelectedReg[8] <= DC32VQM:inst.selected_reg[8]
SelectedReg[9] <= DC32VQM:inst.selected_reg[9]
SelectedReg[10] <= DC32VQM:inst.selected_reg[10]
SelectedReg[11] <= DC32VQM:inst.selected_reg[11]
SelectedReg[12] <= DC32VQM:inst.selected_reg[12]
SelectedReg[13] <= DC32VQM:inst.selected_reg[13]
SelectedReg[14] <= DC32VQM:inst.selected_reg[14]
SelectedReg[15] <= DC32VQM:inst.selected_reg[15]
SelectedReg[16] <= DC32VQM:inst.selected_reg[16]
SelectedReg[17] <= DC32VQM:inst.selected_reg[17]
SelectedReg[18] <= DC32VQM:inst.selected_reg[18]
SelectedReg[19] <= DC32VQM:inst.selected_reg[19]
SelectedReg[20] <= DC32VQM:inst.selected_reg[20]
SelectedReg[21] <= DC32VQM:inst.selected_reg[21]
SelectedReg[22] <= DC32VQM:inst.selected_reg[22]
SelectedReg[23] <= DC32VQM:inst.selected_reg[23]
SelectedReg[24] <= DC32VQM:inst.selected_reg[24]
SelectedReg[25] <= DC32VQM:inst.selected_reg[25]
SelectedReg[26] <= DC32VQM:inst.selected_reg[26]
SelectedReg[27] <= DC32VQM:inst.selected_reg[27]
SelectedReg[28] <= DC32VQM:inst.selected_reg[28]
SelectedReg[29] <= DC32VQM:inst.selected_reg[29]
SelectedReg[30] <= DC32VQM:inst.selected_reg[30]
SelectedReg[31] <= DC32VQM:inst.selected_reg[31]
state_mode_led[0] <= DC32VQM:inst.state_mode_led[0]
state_mode_led[1] <= DC32VQM:inst.state_mode_led[1]
state_mode_led[2] <= DC32VQM:inst.state_mode_led[2]


|DigCom32|DC32VQM:inst
clk => simplecom_ro1:DC_inst.clk
reset_in => simplecom_ro1:DC_inst.reset_in
runMode => simplecom_ro1:DC_inst.runMode
clockStepMode => simplecom_ro1:DC_inst.clockStepMode
instructionStepMode => simplecom_ro1:DC_inst.instructionStepMode
stepSwitch => simplecom_ro1:DC_inst.stepSwitch
fgo_sw => simplecom_ro1:DC_inst.fgo_sw
registerSelect_sw => simplecom_ro1:DC_inst.registerSelect_sw
keyIn[0] => simplecom_ro1:DC_inst.keyIn[0]
keyIn[1] => simplecom_ro1:DC_inst.keyIn[1]
keyIn[2] => simplecom_ro1:DC_inst.keyIn[2]
keyIn[3] => simplecom_ro1:DC_inst.keyIn[3]
keyIn[4] => simplecom_ro1:DC_inst.keyIn[4]
keyIn[5] => simplecom_ro1:DC_inst.keyIn[5]
keyIn[6] => simplecom_ro1:DC_inst.keyIn[6]
keyIn[7] => simplecom_ro1:DC_inst.keyIn[7]
keyIn[8] => simplecom_ro1:DC_inst.keyIn[8]
keyIn[9] => simplecom_ro1:DC_inst.keyIn[9]
keyIn[10] => simplecom_ro1:DC_inst.keyIn[10]
keyIn[11] => simplecom_ro1:DC_inst.keyIn[11]
keyIn[12] => simplecom_ro1:DC_inst.keyIn[12]
keyIn[13] => simplecom_ro1:DC_inst.keyIn[13]
keyIn[14] => simplecom_ro1:DC_inst.keyIn[14]
keyIn[15] => simplecom_ro1:DC_inst.keyIn[15]
state_mode_led[0] <= simplecom_ro1:DC_inst.state_mode_led[0]
state_mode_led[1] <= simplecom_ro1:DC_inst.state_mode_led[1]
state_mode_led[2] <= simplecom_ro1:DC_inst.state_mode_led[2]
fgi <= simplecom_ro1:DC_inst.fgi
fgo <= simplecom_ro1:DC_inst.fgo
ien <= simplecom_ro1:DC_inst.ien
r <= simplecom_ro1:DC_inst.r
i <= simplecom_ro1:DC_inst.i
s <= simplecom_ro1:DC_inst.s
e <= simplecom_ro1:DC_inst.e
segOut1[0] <= simplecom_ro1:DC_inst.segOut1[0]
segOut1[1] <= simplecom_ro1:DC_inst.segOut1[1]
segOut1[2] <= simplecom_ro1:DC_inst.segOut1[2]
segOut1[3] <= simplecom_ro1:DC_inst.segOut1[3]
segOut1[4] <= simplecom_ro1:DC_inst.segOut1[4]
segOut1[5] <= simplecom_ro1:DC_inst.segOut1[5]
segOut1[6] <= simplecom_ro1:DC_inst.segOut1[6]
segOut1[7] <= simplecom_ro1:DC_inst.segOut1[7]
segOut2[0] <= simplecom_ro1:DC_inst.segOut2[0]
segOut2[1] <= simplecom_ro1:DC_inst.segOut2[1]
segOut2[2] <= simplecom_ro1:DC_inst.segOut2[2]
segOut2[3] <= simplecom_ro1:DC_inst.segOut2[3]
segOut2[4] <= simplecom_ro1:DC_inst.segOut2[4]
segOut2[5] <= simplecom_ro1:DC_inst.segOut2[5]
segOut2[6] <= simplecom_ro1:DC_inst.segOut2[6]
segOut2[7] <= simplecom_ro1:DC_inst.segOut2[7]
selected_reg[0] <= simplecom_ro1:DC_inst.selected_reg[0]
selected_reg[1] <= simplecom_ro1:DC_inst.selected_reg[1]
selected_reg[2] <= simplecom_ro1:DC_inst.selected_reg[2]
selected_reg[3] <= simplecom_ro1:DC_inst.selected_reg[3]
selected_reg[4] <= simplecom_ro1:DC_inst.selected_reg[4]
selected_reg[5] <= simplecom_ro1:DC_inst.selected_reg[5]
selected_reg[6] <= simplecom_ro1:DC_inst.selected_reg[6]
selected_reg[7] <= simplecom_ro1:DC_inst.selected_reg[7]
selected_reg[8] <= simplecom_ro1:DC_inst.selected_reg[8]
selected_reg[9] <= simplecom_ro1:DC_inst.selected_reg[9]
selected_reg[10] <= simplecom_ro1:DC_inst.selected_reg[10]
selected_reg[11] <= simplecom_ro1:DC_inst.selected_reg[11]
selected_reg[12] <= simplecom_ro1:DC_inst.selected_reg[12]
selected_reg[13] <= simplecom_ro1:DC_inst.selected_reg[13]
selected_reg[14] <= simplecom_ro1:DC_inst.selected_reg[14]
selected_reg[15] <= simplecom_ro1:DC_inst.selected_reg[15]
selected_reg[16] <= simplecom_ro1:DC_inst.selected_reg[16]
selected_reg[17] <= simplecom_ro1:DC_inst.selected_reg[17]
selected_reg[18] <= simplecom_ro1:DC_inst.selected_reg[18]
selected_reg[19] <= simplecom_ro1:DC_inst.selected_reg[19]
selected_reg[20] <= simplecom_ro1:DC_inst.selected_reg[20]
selected_reg[21] <= simplecom_ro1:DC_inst.selected_reg[21]
selected_reg[22] <= simplecom_ro1:DC_inst.selected_reg[22]
selected_reg[23] <= simplecom_ro1:DC_inst.selected_reg[23]
selected_reg[24] <= simplecom_ro1:DC_inst.selected_reg[24]
selected_reg[25] <= simplecom_ro1:DC_inst.selected_reg[25]
selected_reg[26] <= simplecom_ro1:DC_inst.selected_reg[26]
selected_reg[27] <= simplecom_ro1:DC_inst.selected_reg[27]
selected_reg[28] <= simplecom_ro1:DC_inst.selected_reg[28]
selected_reg[29] <= simplecom_ro1:DC_inst.selected_reg[29]
selected_reg[30] <= simplecom_ro1:DC_inst.selected_reg[30]
selected_reg[31] <= simplecom_ro1:DC_inst.selected_reg[31]
register_led[0] <= simplecom_ro1:DC_inst.register_led[0]
register_led[1] <= simplecom_ro1:DC_inst.register_led[1]
register_led[2] <= simplecom_ro1:DC_inst.register_led[2]
register_led[3] <= simplecom_ro1:DC_inst.register_led[3]
register_led[4] <= simplecom_ro1:DC_inst.register_led[4]
register_led[5] <= simplecom_ro1:DC_inst.register_led[5]
register_led[6] <= simplecom_ro1:DC_inst.register_led[6]
register_led[7] <= simplecom_ro1:DC_inst.register_led[7]
address[0] <= simplecom_ro1:DC_inst.address[0]
address[1] <= simplecom_ro1:DC_inst.address[1]
address[2] <= simplecom_ro1:DC_inst.address[2]
address[3] <= simplecom_ro1:DC_inst.address[3]
address[4] <= simplecom_ro1:DC_inst.address[4]
address[5] <= simplecom_ro1:DC_inst.address[5]
address[6] <= simplecom_ro1:DC_inst.address[6]
address[7] <= simplecom_ro1:DC_inst.address[7]
address[8] <= simplecom_ro1:DC_inst.address[8]
address[9] <= simplecom_ro1:DC_inst.address[9]
address[10] <= simplecom_ro1:DC_inst.address[10]
address[11] <= simplecom_ro1:DC_inst.address[11]
M_clk <= simplecom_ro1:DC_inst.M_clk
M_write <= simplecom_ro1:DC_inst.M_write
M_read <= simplecom_ro1:DC_inst.M_read
M_en <= simplecom_ro1:DC_inst.M_en
cb[0] <= simplecom_ro1:DC_inst.cb[0]
cb[1] <= simplecom_ro1:DC_inst.cb[1]
cb[2] <= simplecom_ro1:DC_inst.cb[2]
cb[3] <= simplecom_ro1:DC_inst.cb[3]
cb[4] <= simplecom_ro1:DC_inst.cb[4]
cb[5] <= simplecom_ro1:DC_inst.cb[5]
cb[6] <= simplecom_ro1:DC_inst.cb[6]
cb[7] <= simplecom_ro1:DC_inst.cb[7]
cb[8] <= simplecom_ro1:DC_inst.cb[8]
cb[9] <= simplecom_ro1:DC_inst.cb[9]
cb[10] <= simplecom_ro1:DC_inst.cb[10]
cb[11] <= simplecom_ro1:DC_inst.cb[11]
cb[12] <= simplecom_ro1:DC_inst.cb[12]
cb[13] <= simplecom_ro1:DC_inst.cb[13]
cb[14] <= simplecom_ro1:DC_inst.cb[14]
cb[15] <= simplecom_ro1:DC_inst.cb[15]


|DigCom32|DC32VQM:inst|simplecom_ro1:DC_inst
M_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
clk => __ALT_INV__clk.IN0
clk => cnt20000[31]~I.CLK
clk => cnt20000[15]~I.CLK
clk => cnt20000[16]~I.CLK
clk => cnt20000[17]~I.CLK
clk => cnt20000[18]~I.CLK
clk => cnt20000[19]~I.CLK
clk => cnt20000[20]~I.CLK
clk => cnt20000[21]~I.CLK
clk => cnt20000[22]~I.CLK
clk => cnt20000[23]~I.CLK
clk => cnt20000[24]~I.CLK
clk => cnt20000[25]~I.CLK
clk => cnt20000[26]~I.CLK
clk => cnt20000[27]~I.CLK
clk => cnt20000[28]~I.CLK
clk => cnt20000[29]~I.CLK
clk => cnt20000[30]~I.CLK
clk => cnt20000[5]~I.CLK
clk => cnt20000[6]~I.CLK
clk => cnt20000[7]~I.CLK
clk => cnt20000[8]~I.CLK
clk => cnt20000[9]~I.CLK
clk => cnt20000[10]~I.CLK
clk => cnt20000[11]~I.CLK
clk => cnt20000[12]~I.CLK
clk => cnt20000[13]~I.CLK
clk => cnt20000[14]~I.CLK
clk => cnt20000[4]~I.CLK
clk => cnt20000[3]~I.CLK
clk => cnt20000[2]~I.CLK
clk => cnt20000[1]~I.CLK
clk => cnt20000[0]~I.CLK
clk => clk20000~I.CLK
clk => cnt[0]~I.CLK
clk => cnt[1]~I.CLK
clk => cnt[2]~I.CLK
clk => cnt[3]~I.CLK
clk => cnt[4]~I.CLK
clk => cnt[5]~I.CLK
clk => cnt[6]~I.CLK
clk => cnt[7]~I.CLK
clk => cnt[8]~I.CLK
clk => cnt[9]~I.CLK
clk => cnt[10]~I.CLK
clk => cnt[11]~I.CLK
clk => cnt[12]~I.CLK
clk => cnt[13]~I.CLK
clk => cnt[14]~I.CLK
clk => cnt[15]~I.CLK
clk => cnt[16]~I.CLK
clk => cnt[17]~I.CLK
clk => cnt[18]~I.CLK
clk => cnt[19]~I.CLK
clk => reset_node~I.CLK
clk => state_fgo~I.CLK
clk => fgo_clk~I.CLK
clk => inst_stop~I.CLK
clk => e2~I.CLK
clk => stepClkOut~I.DATAD
clk => clk~I.DATAD
clk => address[11]~I.CLK
clk => address[10]~I.CLK
clk => address[9]~I.CLK
clk => address[8]~I.CLK
clk => address[7]~I.CLK
clk => address[6]~I.CLK
clk => address[5]~I.CLK
clk => address[4]~I.CLK
clk => address[3]~I.CLK
clk => address[2]~I.CLK
clk => address[1]~I.CLK
clk => address[0]~I.CLK
clk => M_clk.DATAIN
reset_in => reset_out~I.DATAD
reset_in => fgi~0_I.DATAA
reset_in => reg_node[5]~1957_I.DATAC
reset_in => reg_node[6]~1958_I.DATAC
reset_in => reg_node[7]~1959_I.DATAA
reset_in => reg_node[4]~1956_I.DATAC
instructionStepMode => sc_clk_out~I.DATAC
instructionStepMode => pc[4]~1326_I.DATAD
instructionStepMode => ac[8]~4715_I.DATAB
instructionStepMode => ac[8]~4716_I.DATAB
instructionStepMode => pc[4]~1330_I.DATAB
instructionStepMode => state_mode_led[1].DATAIN
fgo_sw => fgo_set~I.DATAD
cb[0] <= cb[0]~I
cb[1] <= cb[1]~I
cb[2] <= cb[2]~I
cb[3] <= cb[3]~I
cb[4] <= cb[4]~I
cb[5] <= cb[5]~I
cb[6] <= cb[6]~I
cb[7] <= cb[7]~I
cb[8] <= cb[8]~I
cb[9] <= cb[9]~I
cb[10] <= cb[10]~I
cb[11] <= cb[11]~I
cb[12] <= cb[12]~I
cb[13] <= cb[13]~I
cb[14] <= cb[14]~I
cb[15] <= cb[15]~I
keyIn[0] => keyIn_node[0]~I.DATAD
keyIn[0] => Equal1~77_I.DATAA
keyIn[0] => Equal4~69_I.DATAA
keyIn[0] => Equal0~57_I.DATAA
keyIn[1] => keyIn_node[1]~I.DATAB
keyIn[1] => Equal10~74_I.DATAC
keyIn[1] => Equal2~67_I.DATAC
keyIn[1] => Equal9~79_I.DATAB
keyIn[1] => Equal1~78_I.DATAB
keyIn[2] => keyIn_node[2]~I.DATAD
keyIn[2] => Equal10~74_I.DATAB
keyIn[2] => Equal2~68_I.DATAB
keyIn[2] => Equal4~69_I.DATAB
keyIn[2] => Equal0~57_I.DATAC
keyIn[2] => Equal9~79_I.DATAD
keyIn[2] => Equal1~78_I.DATAA
keyIn[3] => keyIn_node[3]~I.DATAD
keyIn[3] => Equal4~70_I.DATAD
keyIn[3] => Equal6~70_I.DATAD
keyIn[3] => Equal5~76_I.DATAD
keyIn[3] => Equal3~72_I.DATAD
keyIn[4] => keyIn_node[4]~I.DATAB
keyIn[4] => Equal1~77_I.DATAC
keyIn[4] => Equal5~75_I.DATAC
keyIn[4] => Equal0~56_I.DATAA
keyIn[4] => Equal4~71_I.DATAA
keyIn[4] => Equal7~82_I.DATAA
keyIn[5] => keyIn_node[5]~I.DATAB
keyIn[5] => Equal4~70_I.DATAB
keyIn[5] => Equal6~70_I.DATAB
keyIn[5] => Equal5~76_I.DATAB
keyIn[5] => Equal3~72_I.DATAB
keyIn[6] => keyIn_node[6]~I.DATAA
keyIn[6] => Equal4~70_I.DATAC
keyIn[6] => Equal6~70_I.DATAA
keyIn[6] => Equal5~76_I.DATAA
keyIn[6] => Equal3~72_I.DATAA
keyIn[7] => keyIn_node[7]~I.DATAD
keyIn[7] => Equal1~77_I.DATAD
keyIn[7] => Equal5~75_I.DATAB
keyIn[7] => Equal0~56_I.DATAD
keyIn[7] => Equal4~71_I.DATAD
keyIn[7] => Equal7~82_I.DATAB
keyIn[8] => keyIn_node[8]~I.DATAD
keyIn[8] => Equal10~74_I.DATAD
keyIn[8] => Equal2~67_I.DATAA
keyIn[8] => Equal8~73_I.DATAB
keyIn[8] => Equal0~58_I.DATAB
keyIn[9] => keyIn_node[9]~I.DATAB
keyIn[9] => Equal0~55_I.DATAB
keyIn[9] => Equal12~77_I.DATAA
keyIn[9] => Equal9~81_I.DATAA
keyIn[10] => keyIn_node[10]~I.DATAD
keyIn[10] => Equal10~75_I.DATAB
keyIn[10] => Equal2~67_I.DATAB
keyIn[10] => Equal12~77_I.DATAC
keyIn[10] => Equal8~73_I.DATAC
keyIn[10] => Equal9~81_I.DATAC
keyIn[10] => Equal0~58_I.DATAA
keyIn[11] => keyIn_node[11]~I.DATAA
keyIn[11] => Equal12~76_I.DATAD
keyIn[11] => Equal14~77_I.DATAB
keyIn[11] => Equal13~83_I.DATAD
keyIn[11] => Equal11~79_I.DATAB
keyIn[12] => keyIn_node[12]~I.DATAD
keyIn[12] => Equal0~55_I.DATAA
keyIn[12] => Equal13~82_I.DATAA
keyIn[12] => Equal12~78_I.DATAB
keyIn[12] => Equal9~80_I.DATAA
keyIn[12] => Equal15~89_I.DATAB
keyIn[13] => keyIn_node[13]~I.DATAD
keyIn[13] => Equal12~76_I.DATAA
keyIn[13] => Equal14~77_I.DATAA
keyIn[13] => Equal13~83_I.DATAA
keyIn[13] => Equal11~79_I.DATAA
keyIn[14] => keyIn_node[14]~I.DATAA
keyIn[14] => Equal12~76_I.DATAC
keyIn[14] => Equal14~77_I.DATAD
keyIn[14] => Equal13~83_I.DATAB
keyIn[14] => Equal11~79_I.DATAC
keyIn[15] => keyIn_node[15]~I.DATAA
keyIn[15] => Equal0~55_I.DATAD
keyIn[15] => Equal13~82_I.DATAC
keyIn[15] => Equal12~78_I.DATAD
keyIn[15] => Equal9~80_I.DATAD
keyIn[15] => Equal15~89_I.DATAC
fgi <= fgi~I.REGOUT
fgo <= fgo~I.REGOUT
clockStepMode => clk~I.DATAA
clockStepMode => state_mode_led[0].DATAIN
runMode => state_mode_led[2].DATAIN
stepSwitch => step_node~I.DATAD
i <= i~I.REGOUT
s <= hlt_stop~I.REGOUT
e <= e~I.REGOUT
r <= r2~I.REGOUT
ien <= ien~I.REGOUT
M_write <= M_write~91_I.COMBOUT
M_read <= M_read~142_I.COMBOUT
M_en <= M_enable~202_I.COMBOUT
address[0] <= address[0]~I.REGOUT
address[1] <= address[1]~I.REGOUT
address[2] <= address[2]~I.REGOUT
address[3] <= address[3]~I.REGOUT
address[4] <= address[4]~I.REGOUT
address[5] <= address[5]~I.REGOUT
address[6] <= address[6]~I.REGOUT
address[7] <= address[7]~I.REGOUT
address[8] <= address[8]~I.REGOUT
address[9] <= address[9]~I.REGOUT
address[10] <= address[10]~I.REGOUT
address[11] <= address[11]~I.REGOUT
register_led[0] <= register_led[0]~I.COMBOUT
register_led[1] <= register_led[1]~I.COMBOUT
register_led[2] <= register_led[2]~I.COMBOUT
register_led[3] <= register_led[3]~I.COMBOUT
register_led[4] <= register_led[4]~I.COMBOUT
register_led[5] <= register_led[5]~I.COMBOUT
register_led[6] <= register_led[6]~I.COMBOUT
register_led[7] <= register_led[7]~I.COMBOUT
registerSelect_sw => select_node~I.DATAC
segOut1[0] <= <GND>
segOut1[1] <= Mux7~31_I.COMBOUT
segOut1[2] <= Mux6~23_I.COMBOUT
segOut1[3] <= Mux5~25_I.COMBOUT
segOut1[4] <= output[7]~I.COMBOUT
segOut1[5] <= output[6]~I.COMBOUT
segOut1[6] <= output[5]~I.COMBOUT
segOut1[7] <= output[4]~I.COMBOUT
segOut2[0] <= <GND>
segOut2[1] <= Mux14~31_I.COMBOUT
segOut2[2] <= Mux13~23_I.COMBOUT
segOut2[3] <= Mux12~25_I.COMBOUT
segOut2[4] <= output[3]~I.COMBOUT
segOut2[5] <= output[2]~I.COMBOUT
segOut2[6] <= output[1]~I.COMBOUT
segOut2[7] <= output[0]~I.COMBOUT
selected_reg[0] <= <GND>
selected_reg[1] <= Mux51~31_I.COMBOUT
selected_reg[2] <= Mux50~23_I.COMBOUT
selected_reg[3] <= Mux49~25_I.COMBOUT
selected_reg[4] <= Mux48~27_I.COMBOUT
selected_reg[5] <= Mux47~29_I.COMBOUT
selected_reg[6] <= Mux46~27_I.COMBOUT
selected_reg[7] <= Mux45~27_I.COMBOUT
selected_reg[8] <= <GND>
selected_reg[9] <= Mux44~31_I.COMBOUT
selected_reg[10] <= Mux43~23_I.COMBOUT
selected_reg[11] <= Mux42~25_I.COMBOUT
selected_reg[12] <= Mux41~27_I.COMBOUT
selected_reg[13] <= Mux40~29_I.COMBOUT
selected_reg[14] <= Mux39~27_I.COMBOUT
selected_reg[15] <= Mux38~27_I.COMBOUT
selected_reg[16] <= <GND>
selected_reg[17] <= Mux37~31_I.COMBOUT
selected_reg[18] <= Mux36~23_I.COMBOUT
selected_reg[19] <= Mux35~25_I.COMBOUT
selected_reg[20] <= Mux34~27_I.COMBOUT
selected_reg[21] <= Mux33~29_I.COMBOUT
selected_reg[22] <= Mux32~27_I.COMBOUT
selected_reg[23] <= Mux31~27_I.COMBOUT
selected_reg[24] <= <GND>
selected_reg[25] <= Mux30~31_I.COMBOUT
selected_reg[26] <= Mux29~23_I.COMBOUT
selected_reg[27] <= Mux28~25_I.COMBOUT
selected_reg[28] <= Mux27~27_I.COMBOUT
selected_reg[29] <= Mux26~29_I.COMBOUT
selected_reg[30] <= Mux25~27_I.COMBOUT
selected_reg[31] <= Mux24~27_I.COMBOUT
state_mode_led[0] <= clockStepMode.DB_MAX_OUTPUT_PORT_TYPE
state_mode_led[1] <= instructionStepMode.DB_MAX_OUTPUT_PORT_TYPE
state_mode_led[2] <= runMode.DB_MAX_OUTPUT_PORT_TYPE


|DigCom32|LPM_RAM_IO:inst1
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
dio[8] <= datatri[8]
dio[9] <= datatri[9]
dio[10] <= datatri[10]
dio[11] <= datatri[11]
dio[12] <= datatri[12]
dio[13] <= datatri[13]
dio[14] <= datatri[14]
dio[15] <= datatri[15]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
address[8] => altram:sram.address[8]
address[9] => altram:sram.address[9]
address[10] => altram:sram.address[10]
address[11] => altram:sram.address[11]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|DigCom32|LPM_RAM_IO:inst1|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
data[8] => altsyncram:ram_block.data_a[8]
data[9] => altsyncram:ram_block.data_a[9]
data[10] => altsyncram:ram_block.data_a[10]
data[11] => altsyncram:ram_block.data_a[11]
data[12] => altsyncram:ram_block.data_a[12]
data[13] => altsyncram:ram_block.data_a[13]
data[14] => altsyncram:ram_block.data_a[14]
data[15] => altsyncram:ram_block.data_a[15]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
address[8] => altsyncram:ram_block.address_a[8]
address[9] => altsyncram:ram_block.address_a[9]
address[10] => altsyncram:ram_block.address_a[10]
address[11] => altsyncram:ram_block.address_a[11]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]
q[8] <= altsyncram:ram_block.q_a[8]
q[9] <= altsyncram:ram_block.q_a[9]
q[10] <= altsyncram:ram_block.q_a[10]
q[11] <= altsyncram:ram_block.q_a[11]
q[12] <= altsyncram:ram_block.q_a[12]
q[13] <= altsyncram:ram_block.q_a[13]
q[14] <= altsyncram:ram_block.q_a[14]
q[15] <= altsyncram:ram_block.q_a[15]


|DigCom32|LPM_RAM_IO:inst1|altram:sram|altsyncram:ram_block
wren_a => altsyncram_2891:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_2891:auto_generated.data_a[0]
data_a[1] => altsyncram_2891:auto_generated.data_a[1]
data_a[2] => altsyncram_2891:auto_generated.data_a[2]
data_a[3] => altsyncram_2891:auto_generated.data_a[3]
data_a[4] => altsyncram_2891:auto_generated.data_a[4]
data_a[5] => altsyncram_2891:auto_generated.data_a[5]
data_a[6] => altsyncram_2891:auto_generated.data_a[6]
data_a[7] => altsyncram_2891:auto_generated.data_a[7]
data_a[8] => altsyncram_2891:auto_generated.data_a[8]
data_a[9] => altsyncram_2891:auto_generated.data_a[9]
data_a[10] => altsyncram_2891:auto_generated.data_a[10]
data_a[11] => altsyncram_2891:auto_generated.data_a[11]
data_a[12] => altsyncram_2891:auto_generated.data_a[12]
data_a[13] => altsyncram_2891:auto_generated.data_a[13]
data_a[14] => altsyncram_2891:auto_generated.data_a[14]
data_a[15] => altsyncram_2891:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2891:auto_generated.address_a[0]
address_a[1] => altsyncram_2891:auto_generated.address_a[1]
address_a[2] => altsyncram_2891:auto_generated.address_a[2]
address_a[3] => altsyncram_2891:auto_generated.address_a[3]
address_a[4] => altsyncram_2891:auto_generated.address_a[4]
address_a[5] => altsyncram_2891:auto_generated.address_a[5]
address_a[6] => altsyncram_2891:auto_generated.address_a[6]
address_a[7] => altsyncram_2891:auto_generated.address_a[7]
address_a[8] => altsyncram_2891:auto_generated.address_a[8]
address_a[9] => altsyncram_2891:auto_generated.address_a[9]
address_a[10] => altsyncram_2891:auto_generated.address_a[10]
address_a[11] => altsyncram_2891:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2891:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2891:auto_generated.q_a[0]
q_a[1] <= altsyncram_2891:auto_generated.q_a[1]
q_a[2] <= altsyncram_2891:auto_generated.q_a[2]
q_a[3] <= altsyncram_2891:auto_generated.q_a[3]
q_a[4] <= altsyncram_2891:auto_generated.q_a[4]
q_a[5] <= altsyncram_2891:auto_generated.q_a[5]
q_a[6] <= altsyncram_2891:auto_generated.q_a[6]
q_a[7] <= altsyncram_2891:auto_generated.q_a[7]
q_a[8] <= altsyncram_2891:auto_generated.q_a[8]
q_a[9] <= altsyncram_2891:auto_generated.q_a[9]
q_a[10] <= altsyncram_2891:auto_generated.q_a[10]
q_a[11] <= altsyncram_2891:auto_generated.q_a[11]
q_a[12] <= altsyncram_2891:auto_generated.q_a[12]
q_a[13] <= altsyncram_2891:auto_generated.q_a[13]
q_a[14] <= altsyncram_2891:auto_generated.q_a[14]
q_a[15] <= altsyncram_2891:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DigCom32|LPM_RAM_IO:inst1|altram:sram|altsyncram:ram_block|altsyncram_2891:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


