|digicom
fgi <= inpoutp:inst4.fgi_out
clk => reset:inst.clk
clk => inpoutp:inst4.clk
clk => reg:inst5.clk0
clk => addlogic:inst2.clk
clk => scounter:inst3.inClk
reset_in => reset:inst.reset_in
sc_stop <= control:inst1.sc_stop
ar_ld <= control:inst1.ar_ld
ar_inr <= control:inst1.ar_inr
ar_clr <= control:inst1.ar_clr
pc_ld <= control:inst1.pc_ld
pc_inr <= control:inst1.pc_inr
pc_clr <= control:inst1.pc_clr
dr_ld <= control:inst1.dr_ld
dr_inr <= control:inst1.dr_inr
ac_ld <= control:inst1.ac_ld
ac_inr <= control:inst1.ac_inr
ac_clr <= control:inst1.ac_clr
ir_ld <= control:inst1.ir_ld
tr_ld <= control:inst1.tr_ld
e_clr <= control:inst1.e_clr
e_cme <= control:inst1.e_cme
dr[0] <= reg:inst5.dr_out[0]
dr[1] <= reg:inst5.dr_out[1]
dr[2] <= reg:inst5.dr_out[2]
dr[3] <= reg:inst5.dr_out[3]
dr[4] <= reg:inst5.dr_out[4]
dr[5] <= reg:inst5.dr_out[5]
dr[6] <= reg:inst5.dr_out[6]
dr[7] <= reg:inst5.dr_out[7]
dr[8] <= reg:inst5.dr_out[8]
dr[9] <= reg:inst5.dr_out[9]
dr[10] <= reg:inst5.dr_out[10]
dr[11] <= reg:inst5.dr_out[11]
dr[12] <= reg:inst5.dr_out[12]
dr[13] <= reg:inst5.dr_out[13]
dr[14] <= reg:inst5.dr_out[14]
dr[15] <= reg:inst5.dr_out[15]
M_en <= control:inst1.M_enable
M_clk <= scounter:inst3.M_clk_out
M_write <= control:inst1.M_write
M_read <= control:inst1.M_read
x[1] <= control:inst1.x[1]
x[2] <= control:inst1.x[2]
x[3] <= control:inst1.x[3]
x[4] <= control:inst1.x[4]
x[5] <= control:inst1.x[5]
x[6] <= control:inst1.x[6]
x[7] <= control:inst1.x[7]
fgo <= inpoutp:inst4.fgo_out
ir[0] <= reg:inst5.ir_out[0]
ir[1] <= reg:inst5.ir_out[1]
ir[2] <= reg:inst5.ir_out[2]
ir[3] <= reg:inst5.ir_out[3]
ir[4] <= reg:inst5.ir_out[4]
ir[5] <= reg:inst5.ir_out[5]
ir[6] <= reg:inst5.ir_out[6]
ir[7] <= reg:inst5.ir_out[7]
ir[8] <= reg:inst5.ir_out[8]
ir[9] <= reg:inst5.ir_out[9]
ir[10] <= reg:inst5.ir_out[10]
ir[11] <= reg:inst5.ir_out[11]
ir[12] <= reg:inst5.ir_out[12]
ir[13] <= reg:inst5.ir_out[13]
ir[14] <= reg:inst5.ir_out[14]
ir[15] <= reg:inst5.ir_out[15]
t[0] <= scounter:inst3.t[0]
t[1] <= scounter:inst3.t[1]
t[2] <= scounter:inst3.t[2]
t[3] <= scounter:inst3.t[3]
t[4] <= scounter:inst3.t[4]
t[5] <= scounter:inst3.t[5]
t[6] <= scounter:inst3.t[6]
t[7] <= scounter:inst3.t[7]
t[8] <= scounter:inst3.t[8]
t[9] <= scounter:inst3.t[9]
t[10] <= scounter:inst3.t[10]
t[11] <= scounter:inst3.t[11]
t[12] <= scounter:inst3.t[12]
t[13] <= scounter:inst3.t[13]
t[14] <= scounter:inst3.t[14]
t[15] <= scounter:inst3.t[15]
sc_clr <= control:inst1.sc_clr_out
clk20000 <= scounter:inst3.clk20000_out
inp_rd <= control:inst1.inp_rd
out_ld <= control:inst1.out_ld
fgo_sw => inpoutp:inst4.fgo_sw
keyIn[0] => inpoutp:inst4.keyIn[0]
keyIn[1] => inpoutp:inst4.keyIn[1]
keyIn[2] => inpoutp:inst4.keyIn[2]
keyIn[3] => inpoutp:inst4.keyIn[3]
keyIn[4] => inpoutp:inst4.keyIn[4]
keyIn[5] => inpoutp:inst4.keyIn[5]
keyIn[6] => inpoutp:inst4.keyIn[6]
keyIn[7] => inpoutp:inst4.keyIn[7]
keyIn[8] => inpoutp:inst4.keyIn[8]
keyIn[9] => inpoutp:inst4.keyIn[9]
keyIn[10] => inpoutp:inst4.keyIn[10]
keyIn[11] => inpoutp:inst4.keyIn[11]
keyIn[12] => inpoutp:inst4.keyIn[12]
keyIn[13] => inpoutp:inst4.keyIn[13]
keyIn[14] => inpoutp:inst4.keyIn[14]
keyIn[15] => inpoutp:inst4.keyIn[15]
i <= indirect.DB_MAX_OUTPUT_PORT_TYPE
e <= carry.DB_MAX_OUTPUT_PORT_TYPE
r <= r_out.DB_MAX_OUTPUT_PORT_TYPE
ien <= ien_out.DB_MAX_OUTPUT_PORT_TYPE
s <= hlt_stop_out.DB_MAX_OUTPUT_PORT_TYPE
clk2 <= clk2_out.DB_MAX_OUTPUT_PORT_TYPE
keyClk <= inpoutp:inst4.keyClk
ac[0] <= ac_value[0].DB_MAX_OUTPUT_PORT_TYPE
ac[1] <= ac_value[1].DB_MAX_OUTPUT_PORT_TYPE
ac[2] <= ac_value[2].DB_MAX_OUTPUT_PORT_TYPE
ac[3] <= ac_value[3].DB_MAX_OUTPUT_PORT_TYPE
ac[4] <= ac_value[4].DB_MAX_OUTPUT_PORT_TYPE
ac[5] <= ac_value[5].DB_MAX_OUTPUT_PORT_TYPE
ac[6] <= ac_value[6].DB_MAX_OUTPUT_PORT_TYPE
ac[7] <= ac_value[7].DB_MAX_OUTPUT_PORT_TYPE
ac[8] <= ac_value[8].DB_MAX_OUTPUT_PORT_TYPE
ac[9] <= ac_value[9].DB_MAX_OUTPUT_PORT_TYPE
ac[10] <= ac_value[10].DB_MAX_OUTPUT_PORT_TYPE
ac[11] <= ac_value[11].DB_MAX_OUTPUT_PORT_TYPE
ac[12] <= ac_value[12].DB_MAX_OUTPUT_PORT_TYPE
ac[13] <= ac_value[13].DB_MAX_OUTPUT_PORT_TYPE
ac[14] <= ac_value[14].DB_MAX_OUTPUT_PORT_TYPE
ac[15] <= ac_value[15].DB_MAX_OUTPUT_PORT_TYPE
ar[0] <= ar_out[0].DB_MAX_OUTPUT_PORT_TYPE
ar[1] <= ar_out[1].DB_MAX_OUTPUT_PORT_TYPE
ar[2] <= ar_out[2].DB_MAX_OUTPUT_PORT_TYPE
ar[3] <= ar_out[3].DB_MAX_OUTPUT_PORT_TYPE
ar[4] <= ar_out[4].DB_MAX_OUTPUT_PORT_TYPE
ar[5] <= ar_out[5].DB_MAX_OUTPUT_PORT_TYPE
ar[6] <= ar_out[6].DB_MAX_OUTPUT_PORT_TYPE
ar[7] <= ar_out[7].DB_MAX_OUTPUT_PORT_TYPE
ar[8] <= ar_out[8].DB_MAX_OUTPUT_PORT_TYPE
ar[9] <= ar_out[9].DB_MAX_OUTPUT_PORT_TYPE
ar[10] <= ar_out[10].DB_MAX_OUTPUT_PORT_TYPE
ar[11] <= ar_out[11].DB_MAX_OUTPUT_PORT_TYPE
inpr[0] <= input_reg[0].DB_MAX_OUTPUT_PORT_TYPE
inpr[1] <= input_reg[1].DB_MAX_OUTPUT_PORT_TYPE
inpr[2] <= input_reg[2].DB_MAX_OUTPUT_PORT_TYPE
inpr[3] <= input_reg[3].DB_MAX_OUTPUT_PORT_TYPE
inpr[4] <= input_reg[4].DB_MAX_OUTPUT_PORT_TYPE
inpr[5] <= input_reg[5].DB_MAX_OUTPUT_PORT_TYPE
inpr[6] <= input_reg[6].DB_MAX_OUTPUT_PORT_TYPE
inpr[7] <= input_reg[7].DB_MAX_OUTPUT_PORT_TYPE
outr[0] <= output_reg[0].DB_MAX_OUTPUT_PORT_TYPE
outr[1] <= output_reg[1].DB_MAX_OUTPUT_PORT_TYPE
outr[2] <= output_reg[2].DB_MAX_OUTPUT_PORT_TYPE
outr[3] <= output_reg[3].DB_MAX_OUTPUT_PORT_TYPE
outr[4] <= output_reg[4].DB_MAX_OUTPUT_PORT_TYPE
outr[5] <= output_reg[5].DB_MAX_OUTPUT_PORT_TYPE
outr[6] <= output_reg[6].DB_MAX_OUTPUT_PORT_TYPE
outr[7] <= output_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pc[0] <= pc_out[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc_out[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc_out[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc_out[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc_out[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc_out[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc_out[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc_out[7].DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc_out[8].DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc_out[9].DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc_out[10].DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc_out[11].DB_MAX_OUTPUT_PORT_TYPE
register_led[0] <= regOut:inst11.register_led[0]
register_led[1] <= regOut:inst11.register_led[1]
register_led[2] <= regOut:inst11.register_led[2]
register_led[3] <= regOut:inst11.register_led[3]
register_led[4] <= regOut:inst11.register_led[4]
register_led[5] <= regOut:inst11.register_led[5]
register_led[6] <= regOut:inst11.register_led[6]
register_led[7] <= regOut:inst11.register_led[7]
registerSelect_sw => regOut:inst11.registerSelect_sw
segOut1[0] <= inpoutp:inst4.segOut1[0]
segOut1[1] <= inpoutp:inst4.segOut1[1]
segOut1[2] <= inpoutp:inst4.segOut1[2]
segOut1[3] <= inpoutp:inst4.segOut1[3]
segOut1[4] <= inpoutp:inst4.segOut1[4]
segOut1[5] <= inpoutp:inst4.segOut1[5]
segOut1[6] <= inpoutp:inst4.segOut1[6]
segOut1[7] <= inpoutp:inst4.segOut1[7]
segOut2[0] <= inpoutp:inst4.segOut2[0]
segOut2[1] <= inpoutp:inst4.segOut2[1]
segOut2[2] <= inpoutp:inst4.segOut2[2]
segOut2[3] <= inpoutp:inst4.segOut2[3]
segOut2[4] <= inpoutp:inst4.segOut2[4]
segOut2[5] <= inpoutp:inst4.segOut2[5]
segOut2[6] <= inpoutp:inst4.segOut2[6]
segOut2[7] <= inpoutp:inst4.segOut2[7]
selected_reg[0] <= regOut:inst11.selected_reg[0]
selected_reg[1] <= regOut:inst11.selected_reg[1]
selected_reg[2] <= regOut:inst11.selected_reg[2]
selected_reg[3] <= regOut:inst11.selected_reg[3]
selected_reg[4] <= regOut:inst11.selected_reg[4]
selected_reg[5] <= regOut:inst11.selected_reg[5]
selected_reg[6] <= regOut:inst11.selected_reg[6]
selected_reg[7] <= regOut:inst11.selected_reg[7]
selected_reg[8] <= regOut:inst11.selected_reg[8]
selected_reg[9] <= regOut:inst11.selected_reg[9]
selected_reg[10] <= regOut:inst11.selected_reg[10]
selected_reg[11] <= regOut:inst11.selected_reg[11]
selected_reg[12] <= regOut:inst11.selected_reg[12]
selected_reg[13] <= regOut:inst11.selected_reg[13]
selected_reg[14] <= regOut:inst11.selected_reg[14]
selected_reg[15] <= regOut:inst11.selected_reg[15]
selected_reg[16] <= regOut:inst11.selected_reg[16]
selected_reg[17] <= regOut:inst11.selected_reg[17]
selected_reg[18] <= regOut:inst11.selected_reg[18]
selected_reg[19] <= regOut:inst11.selected_reg[19]
selected_reg[20] <= regOut:inst11.selected_reg[20]
selected_reg[21] <= regOut:inst11.selected_reg[21]
selected_reg[22] <= regOut:inst11.selected_reg[22]
selected_reg[23] <= regOut:inst11.selected_reg[23]
selected_reg[24] <= regOut:inst11.selected_reg[24]
selected_reg[25] <= regOut:inst11.selected_reg[25]
selected_reg[26] <= regOut:inst11.selected_reg[26]
selected_reg[27] <= regOut:inst11.selected_reg[27]
selected_reg[28] <= regOut:inst11.selected_reg[28]
selected_reg[29] <= regOut:inst11.selected_reg[29]
selected_reg[30] <= regOut:inst11.selected_reg[30]
selected_reg[31] <= regOut:inst11.selected_reg[31]
tr[0] <= reg_tr[0].DB_MAX_OUTPUT_PORT_TYPE
tr[1] <= reg_tr[1].DB_MAX_OUTPUT_PORT_TYPE
tr[2] <= reg_tr[2].DB_MAX_OUTPUT_PORT_TYPE
tr[3] <= reg_tr[3].DB_MAX_OUTPUT_PORT_TYPE
tr[4] <= reg_tr[4].DB_MAX_OUTPUT_PORT_TYPE
tr[5] <= reg_tr[5].DB_MAX_OUTPUT_PORT_TYPE
tr[6] <= reg_tr[6].DB_MAX_OUTPUT_PORT_TYPE
tr[7] <= reg_tr[7].DB_MAX_OUTPUT_PORT_TYPE
tr[8] <= reg_tr[8].DB_MAX_OUTPUT_PORT_TYPE
tr[9] <= reg_tr[9].DB_MAX_OUTPUT_PORT_TYPE
tr[10] <= reg_tr[10].DB_MAX_OUTPUT_PORT_TYPE
tr[11] <= reg_tr[11].DB_MAX_OUTPUT_PORT_TYPE
tr[12] <= reg_tr[12].DB_MAX_OUTPUT_PORT_TYPE
tr[13] <= reg_tr[13].DB_MAX_OUTPUT_PORT_TYPE
tr[14] <= reg_tr[14].DB_MAX_OUTPUT_PORT_TYPE
tr[15] <= reg_tr[15].DB_MAX_OUTPUT_PORT_TYPE


|digicom|inpoutp:inst4
nRESET => r.ACLR
nRESET => fgo_clk.PRESET
nRESET => state_fgo.ACLR
nRESET => fgo_set.ACLR
nRESET => keyIn_node[0].ACLR
nRESET => keyIn_node[1].ACLR
nRESET => keyIn_node[2].ACLR
nRESET => keyIn_node[3].ACLR
nRESET => keyIn_node[4].ACLR
nRESET => keyIn_node[5].ACLR
nRESET => keyIn_node[6].ACLR
nRESET => keyIn_node[7].ACLR
nRESET => keyIn_node[8].ACLR
nRESET => keyIn_node[9].ACLR
nRESET => keyIn_node[10].ACLR
nRESET => keyIn_node[11].ACLR
nRESET => keyIn_node[12].ACLR
nRESET => keyIn_node[13].ACLR
nRESET => keyIn_node[14].ACLR
nRESET => keyIn_node[15].ACLR
nRESET => r2.ACLR
nRESET => ien.ACLR
nRESET => fgo.PRESET
nRESET => output[0].ACLR
nRESET => output[1].ACLR
nRESET => output[2].ACLR
nRESET => output[3].ACLR
nRESET => output[4].ACLR
nRESET => output[5].ACLR
nRESET => output[6].ACLR
nRESET => output[7].ACLR
nRESET => input[7].ACLR
nRESET => input[6].ACLR
nRESET => input[5].ACLR
nRESET => input[4].ACLR
nRESET => input[3].ACLR
nRESET => input[2].ACLR
nRESET => input[1].ACLR
nRESET => input[0].ACLR
nRESET => fgi~0.IN0
clk => state_fgo.CLK
clk => fgo_clk.CLK
clk => output[7].CLK
clk => output[6].CLK
clk => output[5].CLK
clk => output[4].CLK
clk => output[3].CLK
clk => output[2].CLK
clk => output[1].CLK
clk => output[0].CLK
clk => fgo.CLK
clk2 => r2.CLK
clk2 => r.CLK
clk2 => ien.CLK
clk20000 => keyIn_node[15].CLK
clk20000 => keyIn_node[14].CLK
clk20000 => keyIn_node[13].CLK
clk20000 => keyIn_node[12].CLK
clk20000 => keyIn_node[11].CLK
clk20000 => keyIn_node[10].CLK
clk20000 => keyIn_node[9].CLK
clk20000 => keyIn_node[8].CLK
clk20000 => keyIn_node[7].CLK
clk20000 => keyIn_node[6].CLK
clk20000 => keyIn_node[5].CLK
clk20000 => keyIn_node[4].CLK
clk20000 => keyIn_node[3].CLK
clk20000 => keyIn_node[2].CLK
clk20000 => keyIn_node[1].CLK
clk20000 => keyIn_node[0].CLK
clk20000 => fgo_set.CLK
inp_rd => fgi~0.IN1
inp_rd => input[7].ENA
inp_rd => input[6].ENA
inp_rd => input[5].ENA
inp_rd => input[4].ENA
inp_rd => input[3].ENA
inp_rd => input[2].ENA
inp_rd => input[1].ENA
inp_rd => input[0].ENA
out_ld => Mux0.IN2
out_ld => process4~0.IN1
ien_set => ien~1.OUTPUTSELECT
ien_clr => ien~0.OUTPUTSELECT
t[0] => process6~0.IN0
t[1] => process6~0.IN1
t[2] => process6~5.IN1
t[2] => process6~1.IN1
fgo_sw => fgo_set.DATAIN
keyIn[0] => keyIn_node[0].DATAIN
keyIn[0] => Equal0.IN0
keyIn[0] => Equal1.IN15
keyIn[0] => Equal2.IN15
keyIn[0] => Equal3.IN15
keyIn[0] => Equal4.IN15
keyIn[0] => Equal5.IN15
keyIn[0] => Equal6.IN15
keyIn[0] => Equal7.IN15
keyIn[0] => Equal8.IN15
keyIn[0] => Equal9.IN15
keyIn[0] => Equal10.IN15
keyIn[0] => Equal11.IN15
keyIn[0] => Equal12.IN15
keyIn[0] => Equal13.IN15
keyIn[0] => Equal14.IN15
keyIn[0] => Equal15.IN15
keyIn[1] => keyIn_node[1].DATAIN
keyIn[1] => Equal0.IN15
keyIn[1] => Equal1.IN0
keyIn[1] => Equal2.IN14
keyIn[1] => Equal3.IN14
keyIn[1] => Equal4.IN14
keyIn[1] => Equal5.IN14
keyIn[1] => Equal6.IN14
keyIn[1] => Equal7.IN14
keyIn[1] => Equal8.IN14
keyIn[1] => Equal9.IN14
keyIn[1] => Equal10.IN14
keyIn[1] => Equal11.IN14
keyIn[1] => Equal12.IN14
keyIn[1] => Equal13.IN14
keyIn[1] => Equal14.IN14
keyIn[1] => Equal15.IN14
keyIn[2] => keyIn_node[2].DATAIN
keyIn[2] => Equal0.IN14
keyIn[2] => Equal1.IN14
keyIn[2] => Equal2.IN0
keyIn[2] => Equal3.IN13
keyIn[2] => Equal4.IN13
keyIn[2] => Equal5.IN13
keyIn[2] => Equal6.IN13
keyIn[2] => Equal7.IN13
keyIn[2] => Equal8.IN13
keyIn[2] => Equal9.IN13
keyIn[2] => Equal10.IN13
keyIn[2] => Equal11.IN13
keyIn[2] => Equal12.IN13
keyIn[2] => Equal13.IN13
keyIn[2] => Equal14.IN13
keyIn[2] => Equal15.IN13
keyIn[3] => keyIn_node[3].DATAIN
keyIn[3] => Equal0.IN13
keyIn[3] => Equal1.IN13
keyIn[3] => Equal2.IN13
keyIn[3] => Equal3.IN0
keyIn[3] => Equal4.IN12
keyIn[3] => Equal5.IN12
keyIn[3] => Equal6.IN12
keyIn[3] => Equal7.IN12
keyIn[3] => Equal8.IN12
keyIn[3] => Equal9.IN12
keyIn[3] => Equal10.IN12
keyIn[3] => Equal11.IN12
keyIn[3] => Equal12.IN12
keyIn[3] => Equal13.IN12
keyIn[3] => Equal14.IN12
keyIn[3] => Equal15.IN12
keyIn[4] => keyIn_node[4].DATAIN
keyIn[4] => Equal0.IN12
keyIn[4] => Equal1.IN12
keyIn[4] => Equal2.IN12
keyIn[4] => Equal3.IN12
keyIn[4] => Equal4.IN0
keyIn[4] => Equal5.IN11
keyIn[4] => Equal6.IN11
keyIn[4] => Equal7.IN11
keyIn[4] => Equal8.IN11
keyIn[4] => Equal9.IN11
keyIn[4] => Equal10.IN11
keyIn[4] => Equal11.IN11
keyIn[4] => Equal12.IN11
keyIn[4] => Equal13.IN11
keyIn[4] => Equal14.IN11
keyIn[4] => Equal15.IN11
keyIn[5] => keyIn_node[5].DATAIN
keyIn[5] => Equal0.IN11
keyIn[5] => Equal1.IN11
keyIn[5] => Equal2.IN11
keyIn[5] => Equal3.IN11
keyIn[5] => Equal4.IN11
keyIn[5] => Equal5.IN0
keyIn[5] => Equal6.IN10
keyIn[5] => Equal7.IN10
keyIn[5] => Equal8.IN10
keyIn[5] => Equal9.IN10
keyIn[5] => Equal10.IN10
keyIn[5] => Equal11.IN10
keyIn[5] => Equal12.IN10
keyIn[5] => Equal13.IN10
keyIn[5] => Equal14.IN10
keyIn[5] => Equal15.IN10
keyIn[6] => keyIn_node[6].DATAIN
keyIn[6] => Equal0.IN10
keyIn[6] => Equal1.IN10
keyIn[6] => Equal2.IN10
keyIn[6] => Equal3.IN10
keyIn[6] => Equal4.IN10
keyIn[6] => Equal5.IN10
keyIn[6] => Equal6.IN0
keyIn[6] => Equal7.IN9
keyIn[6] => Equal8.IN9
keyIn[6] => Equal9.IN9
keyIn[6] => Equal10.IN9
keyIn[6] => Equal11.IN9
keyIn[6] => Equal12.IN9
keyIn[6] => Equal13.IN9
keyIn[6] => Equal14.IN9
keyIn[6] => Equal15.IN9
keyIn[7] => keyIn_node[7].DATAIN
keyIn[7] => Equal0.IN9
keyIn[7] => Equal1.IN9
keyIn[7] => Equal2.IN9
keyIn[7] => Equal3.IN9
keyIn[7] => Equal4.IN9
keyIn[7] => Equal5.IN9
keyIn[7] => Equal6.IN9
keyIn[7] => Equal7.IN0
keyIn[7] => Equal8.IN8
keyIn[7] => Equal9.IN8
keyIn[7] => Equal10.IN8
keyIn[7] => Equal11.IN8
keyIn[7] => Equal12.IN8
keyIn[7] => Equal13.IN8
keyIn[7] => Equal14.IN8
keyIn[7] => Equal15.IN8
keyIn[8] => keyIn_node[8].DATAIN
keyIn[8] => Equal0.IN8
keyIn[8] => Equal1.IN8
keyIn[8] => Equal2.IN8
keyIn[8] => Equal3.IN8
keyIn[8] => Equal4.IN8
keyIn[8] => Equal5.IN8
keyIn[8] => Equal6.IN8
keyIn[8] => Equal7.IN8
keyIn[8] => Equal8.IN0
keyIn[8] => Equal9.IN7
keyIn[8] => Equal10.IN7
keyIn[8] => Equal11.IN7
keyIn[8] => Equal12.IN7
keyIn[8] => Equal13.IN7
keyIn[8] => Equal14.IN7
keyIn[8] => Equal15.IN7
keyIn[9] => keyIn_node[9].DATAIN
keyIn[9] => Equal0.IN7
keyIn[9] => Equal1.IN7
keyIn[9] => Equal2.IN7
keyIn[9] => Equal3.IN7
keyIn[9] => Equal4.IN7
keyIn[9] => Equal5.IN7
keyIn[9] => Equal6.IN7
keyIn[9] => Equal7.IN7
keyIn[9] => Equal8.IN7
keyIn[9] => Equal9.IN0
keyIn[9] => Equal10.IN6
keyIn[9] => Equal11.IN6
keyIn[9] => Equal12.IN6
keyIn[9] => Equal13.IN6
keyIn[9] => Equal14.IN6
keyIn[9] => Equal15.IN6
keyIn[10] => keyIn_node[10].DATAIN
keyIn[10] => Equal0.IN6
keyIn[10] => Equal1.IN6
keyIn[10] => Equal2.IN6
keyIn[10] => Equal3.IN6
keyIn[10] => Equal4.IN6
keyIn[10] => Equal5.IN6
keyIn[10] => Equal6.IN6
keyIn[10] => Equal7.IN6
keyIn[10] => Equal8.IN6
keyIn[10] => Equal9.IN6
keyIn[10] => Equal10.IN0
keyIn[10] => Equal11.IN5
keyIn[10] => Equal12.IN5
keyIn[10] => Equal13.IN5
keyIn[10] => Equal14.IN5
keyIn[10] => Equal15.IN5
keyIn[11] => keyIn_node[11].DATAIN
keyIn[11] => Equal0.IN5
keyIn[11] => Equal1.IN5
keyIn[11] => Equal2.IN5
keyIn[11] => Equal3.IN5
keyIn[11] => Equal4.IN5
keyIn[11] => Equal5.IN5
keyIn[11] => Equal6.IN5
keyIn[11] => Equal7.IN5
keyIn[11] => Equal8.IN5
keyIn[11] => Equal9.IN5
keyIn[11] => Equal10.IN5
keyIn[11] => Equal11.IN0
keyIn[11] => Equal12.IN4
keyIn[11] => Equal13.IN4
keyIn[11] => Equal14.IN4
keyIn[11] => Equal15.IN4
keyIn[12] => keyIn_node[12].DATAIN
keyIn[12] => Equal0.IN4
keyIn[12] => Equal1.IN4
keyIn[12] => Equal2.IN4
keyIn[12] => Equal3.IN4
keyIn[12] => Equal4.IN4
keyIn[12] => Equal5.IN4
keyIn[12] => Equal6.IN4
keyIn[12] => Equal7.IN4
keyIn[12] => Equal8.IN4
keyIn[12] => Equal9.IN4
keyIn[12] => Equal10.IN4
keyIn[12] => Equal11.IN4
keyIn[12] => Equal12.IN0
keyIn[12] => Equal13.IN3
keyIn[12] => Equal14.IN3
keyIn[12] => Equal15.IN3
keyIn[13] => keyIn_node[13].DATAIN
keyIn[13] => Equal0.IN3
keyIn[13] => Equal1.IN3
keyIn[13] => Equal2.IN3
keyIn[13] => Equal3.IN3
keyIn[13] => Equal4.IN3
keyIn[13] => Equal5.IN3
keyIn[13] => Equal6.IN3
keyIn[13] => Equal7.IN3
keyIn[13] => Equal8.IN3
keyIn[13] => Equal9.IN3
keyIn[13] => Equal10.IN3
keyIn[13] => Equal11.IN3
keyIn[13] => Equal12.IN3
keyIn[13] => Equal13.IN0
keyIn[13] => Equal14.IN2
keyIn[13] => Equal15.IN2
keyIn[14] => keyIn_node[14].DATAIN
keyIn[14] => Equal0.IN2
keyIn[14] => Equal1.IN2
keyIn[14] => Equal2.IN2
keyIn[14] => Equal3.IN2
keyIn[14] => Equal4.IN2
keyIn[14] => Equal5.IN2
keyIn[14] => Equal6.IN2
keyIn[14] => Equal7.IN2
keyIn[14] => Equal8.IN2
keyIn[14] => Equal9.IN2
keyIn[14] => Equal10.IN2
keyIn[14] => Equal11.IN2
keyIn[14] => Equal12.IN2
keyIn[14] => Equal13.IN2
keyIn[14] => Equal14.IN0
keyIn[14] => Equal15.IN1
keyIn[15] => keyIn_node[15].DATAIN
keyIn[15] => Equal0.IN1
keyIn[15] => Equal1.IN1
keyIn[15] => Equal2.IN1
keyIn[15] => Equal3.IN1
keyIn[15] => Equal4.IN1
keyIn[15] => Equal5.IN1
keyIn[15] => Equal6.IN1
keyIn[15] => Equal7.IN1
keyIn[15] => Equal8.IN1
keyIn[15] => Equal9.IN1
keyIn[15] => Equal10.IN1
keyIn[15] => Equal11.IN1
keyIn[15] => Equal12.IN1
keyIn[15] => Equal13.IN1
keyIn[15] => Equal14.IN1
keyIn[15] => Equal15.IN0
cb[0] => output[0].DATAIN
cb[1] => output[1].DATAIN
cb[2] => output[2].DATAIN
cb[3] => output[3].DATAIN
cb[4] => output[4].DATAIN
cb[5] => output[5].DATAIN
cb[6] => output[6].DATAIN
cb[7] => output[7].DATAIN
input_out[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
input_out[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
input_out[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
input_out[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
input_out[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
input_out[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
input_out[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
input_out[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output_out[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
output_out[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
output_out[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
output_out[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
output_out[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
output_out[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
output_out[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
output_out[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE
ien_out <= ien.DB_MAX_OUTPUT_PORT_TYPE
r_out <= r2.DB_MAX_OUTPUT_PORT_TYPE
segOut1[0] <= <GND>
segOut1[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segOut1[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segOut1[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segOut1[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segOut1[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segOut1[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segOut1[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segOut2[0] <= <GND>
segOut2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
segOut2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
segOut2[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
segOut2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
segOut2[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
segOut2[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
segOut2[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
fgi_out <= fgi.DB_MAX_OUTPUT_PORT_TYPE
fgo_out <= fgo.DB_MAX_OUTPUT_PORT_TYPE
keyClk <= key_clk~14.DB_MAX_OUTPUT_PORT_TYPE
keyNode[0] <= keyIn_node[0].DB_MAX_OUTPUT_PORT_TYPE
keyNode[1] <= keyIn_node[1].DB_MAX_OUTPUT_PORT_TYPE
keyNode[2] <= keyIn_node[2].DB_MAX_OUTPUT_PORT_TYPE
keyNode[3] <= keyIn_node[3].DB_MAX_OUTPUT_PORT_TYPE
keyNode[4] <= keyIn_node[4].DB_MAX_OUTPUT_PORT_TYPE
keyNode[5] <= keyIn_node[5].DB_MAX_OUTPUT_PORT_TYPE
keyNode[6] <= keyIn_node[6].DB_MAX_OUTPUT_PORT_TYPE
keyNode[7] <= keyIn_node[7].DB_MAX_OUTPUT_PORT_TYPE
keyNode[8] <= keyIn_node[8].DB_MAX_OUTPUT_PORT_TYPE
keyNode[9] <= keyIn_node[9].DB_MAX_OUTPUT_PORT_TYPE
keyNode[10] <= keyIn_node[10].DB_MAX_OUTPUT_PORT_TYPE
keyNode[11] <= keyIn_node[11].DB_MAX_OUTPUT_PORT_TYPE
keyNode[12] <= keyIn_node[12].DB_MAX_OUTPUT_PORT_TYPE
keyNode[13] <= keyIn_node[13].DB_MAX_OUTPUT_PORT_TYPE
keyNode[14] <= keyIn_node[14].DB_MAX_OUTPUT_PORT_TYPE
keyNode[15] <= keyIn_node[15].DB_MAX_OUTPUT_PORT_TYPE


|digicom|reset:inst
clk => cnt[19].CLK
clk => cnt[18].CLK
clk => cnt[17].CLK
clk => cnt[16].CLK
clk => cnt[15].CLK
clk => cnt[14].CLK
clk => cnt[13].CLK
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => reset_node.CLK
reset_in => reset_out~0.IN1
reset_out <= reset_out~0.DB_MAX_OUTPUT_PORT_TYPE


|digicom|scounter:inst3
nRESET => delay_sc_clr.ACLR
nRESET => hlt_stop.PRESET
nRESET => clk2.ACLR
nRESET => cnt[0]~0.IN0
nRESET => cnt[4]~1.IN0
nRESET => cnt20000[31].ACLR
nRESET => cnt20000[30].ACLR
nRESET => cnt20000[29].ACLR
nRESET => cnt20000[28].ACLR
nRESET => cnt20000[27].ACLR
nRESET => cnt20000[26].ACLR
nRESET => cnt20000[25].ACLR
nRESET => cnt20000[24].ACLR
nRESET => cnt20000[23].ACLR
nRESET => cnt20000[22].ACLR
nRESET => cnt20000[21].ACLR
nRESET => cnt20000[20].ACLR
nRESET => cnt20000[19].ACLR
nRESET => cnt20000[18].ACLR
nRESET => cnt20000[17].ACLR
nRESET => cnt20000[16].ACLR
nRESET => cnt20000[15].ACLR
nRESET => cnt20000[14].ACLR
nRESET => cnt20000[13].ACLR
nRESET => cnt20000[12].ACLR
nRESET => cnt20000[11].ACLR
nRESET => cnt20000[10].ACLR
nRESET => cnt20000[9].ACLR
nRESET => cnt20000[8].ACLR
nRESET => cnt20000[7].ACLR
nRESET => cnt20000[6].ACLR
nRESET => cnt20000[5].ACLR
nRESET => cnt20000[4].ACLR
nRESET => cnt20000[3].ACLR
nRESET => cnt20000[2].ACLR
nRESET => cnt20000[1].ACLR
nRESET => cnt20000[0].ACLR
nRESET => clk20000.ACLR
stop => hlt_stop.ENA
inClk => M_t_node[0].CLK
inClk => M_t_node[1].CLK
inClk => M_t_node[2].CLK
inClk => M_t_node[3].CLK
inClk => M_t_node[4].CLK
inClk => M_t_node[5].CLK
inClk => M_t_node[6].CLK
inClk => M_t_node[7].CLK
inClk => M_t_node[8].CLK
inClk => M_t_node[9].CLK
inClk => M_t_node[10].CLK
inClk => M_t_node[11].CLK
inClk => M_t_node[12].CLK
inClk => M_t_node[13].CLK
inClk => M_t_node[14].CLK
inClk => M_t_node[15].CLK
inClk => sc_clr_delay.CLK
inClk => cnt20000[31].CLK
inClk => cnt20000[30].CLK
inClk => cnt20000[29].CLK
inClk => cnt20000[28].CLK
inClk => cnt20000[27].CLK
inClk => cnt20000[26].CLK
inClk => cnt20000[25].CLK
inClk => cnt20000[24].CLK
inClk => cnt20000[23].CLK
inClk => cnt20000[22].CLK
inClk => cnt20000[21].CLK
inClk => cnt20000[20].CLK
inClk => cnt20000[19].CLK
inClk => cnt20000[18].CLK
inClk => cnt20000[17].CLK
inClk => cnt20000[16].CLK
inClk => cnt20000[15].CLK
inClk => cnt20000[14].CLK
inClk => cnt20000[13].CLK
inClk => cnt20000[12].CLK
inClk => cnt20000[11].CLK
inClk => cnt20000[10].CLK
inClk => cnt20000[9].CLK
inClk => cnt20000[8].CLK
inClk => cnt20000[7].CLK
inClk => cnt20000[6].CLK
inClk => cnt20000[5].CLK
inClk => cnt20000[4].CLK
inClk => cnt20000[3].CLK
inClk => cnt20000[2].CLK
inClk => cnt20000[1].CLK
inClk => cnt20000[0].CLK
inClk => clk20000.CLK
inClk => delay_sc_clr.CLK
inClk => hlt_stop.CLK
inClk => clk2.CLK
inClk => M_clk_out.DATAIN
sc_clr => delay_sc_clr.DATAIN
sc_clr => sc_clr_delay.DATAIN
t[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
t[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
t[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
t[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
t[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
t[8] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
t[9] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
t[10] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
t[11] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
t[12] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
t[13] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
t[14] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
t[15] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
M_t[0] <= M_t_node[0].DB_MAX_OUTPUT_PORT_TYPE
M_t[1] <= M_t_node[1].DB_MAX_OUTPUT_PORT_TYPE
M_t[2] <= M_t_node[2].DB_MAX_OUTPUT_PORT_TYPE
M_t[3] <= M_t_node[3].DB_MAX_OUTPUT_PORT_TYPE
M_t[4] <= M_t_node[4].DB_MAX_OUTPUT_PORT_TYPE
M_t[5] <= M_t_node[5].DB_MAX_OUTPUT_PORT_TYPE
M_t[6] <= M_t_node[6].DB_MAX_OUTPUT_PORT_TYPE
M_t[7] <= M_t_node[7].DB_MAX_OUTPUT_PORT_TYPE
M_t[8] <= M_t_node[8].DB_MAX_OUTPUT_PORT_TYPE
M_t[9] <= M_t_node[9].DB_MAX_OUTPUT_PORT_TYPE
M_t[10] <= M_t_node[10].DB_MAX_OUTPUT_PORT_TYPE
M_t[11] <= M_t_node[11].DB_MAX_OUTPUT_PORT_TYPE
M_t[12] <= M_t_node[12].DB_MAX_OUTPUT_PORT_TYPE
M_t[13] <= M_t_node[13].DB_MAX_OUTPUT_PORT_TYPE
M_t[14] <= M_t_node[14].DB_MAX_OUTPUT_PORT_TYPE
M_t[15] <= M_t_node[15].DB_MAX_OUTPUT_PORT_TYPE
clk20000_out <= clk20000.DB_MAX_OUTPUT_PORT_TYPE
clk2_out <= clk2.DB_MAX_OUTPUT_PORT_TYPE
M_clk_out <= inClk.DB_MAX_OUTPUT_PORT_TYPE
hlt_stop_out <= hlt_stop.DB_MAX_OUTPUT_PORT_TYPE
state_mode_out[0] <= <GND>
state_mode_out[1] <= <GND>
state_mode_out[2] <= <VCC>
delay_sc_clr_out <= delay_sc_clr.DB_MAX_OUTPUT_PORT_TYPE


|digicom|control:inst1
t[0] => ar_clr~0.IN1
t[0] => ar_ld~0.IN1
t[0] => tr_ld~0.IN1
t[1] => x~6.IN1
t[1] => pc_clr~0.IN1
t[1] => pc_inr~0.IN1
t[2] => sc_clr~1.IN1
t[2] => x~5.IN1
t[2] => decode~0.IN1
t[3] => ar_ld~3.IN0
t[3] => r_buf.IN0
t[3] => p_buf.IN1
t[4] => sc_clr~11.IN0
t[4] => sc_clr~9.IN0
t[4] => dr_ld~5.IN0
t[4] => dr_ld~3.IN1
t[4] => dr_ld~1.IN1
t[4] => dr_ld~0.IN1
t[4] => ar_inr~0.IN0
t[5] => sc_clr~13.IN0
t[5] => sc_clr~7.IN0
t[5] => sc_clr~5.IN0
t[5] => sc_clr~3.IN0
t[5] => dr_inr~0.IN0
t[6] => sc_clr~15.IN0
t[6] => pc_inr~3.IN0
M_t1 => M_read~0.IN1
M_t1 => M_enable~0.IN0
M_t1 => M_write~0.IN1
M_t3 => M_read~2.IN1
M_t4 => M_read~14.IN1
M_t4 => M_read~11.IN1
M_t4 => M_read~8.IN1
M_t4 => M_read~5.IN1
M_t4 => M_write~5.IN1
M_t4 => M_write~2.IN1
M_t6 => M_write~8.IN1
i => ar_ld~2.IN0
i => p_buf~0.IN0
i => r_buf~0.IN0
e => pc_inr~15.IN1
fgi => pc_inr~18.IN1
fgo => pc_inr~21.IN1
d[0] => M_read~5.IN0
d[0] => sc_clr~3.IN1
d[0] => dr_ld~0.IN0
d[1] => M_read~8.IN0
d[1] => sc_clr~5.IN1
d[1] => dr_ld~1.IN0
d[2] => M_read~11.IN0
d[2] => sc_clr~7.IN1
d[2] => dr_ld~3.IN0
d[3] => M_write~2.IN0
d[3] => sc_clr~9.IN1
d[4] => sc_clr~11.IN1
d[5] => M_write~5.IN0
d[5] => sc_clr~13.IN1
d[5] => ar_inr~0.IN1
d[6] => M_read~14.IN0
d[6] => M_write~8.IN0
d[6] => sc_clr~15.IN1
d[6] => dr_inr~0.IN1
d[6] => dr_ld~5.IN1
d[6] => pc_inr~2.IN0
d[7] => r_buf~0.IN1
d[7] => p_buf~0.IN1
d[7] => ar_ld~2.IN1
ac[0] => Equal1.IN0
ac[1] => Equal1.IN1
ac[2] => Equal1.IN2
ac[3] => Equal1.IN3
ac[4] => Equal1.IN4
ac[5] => Equal1.IN5
ac[6] => Equal1.IN6
ac[7] => Equal1.IN7
ac[8] => Equal1.IN8
ac[9] => Equal1.IN9
ac[10] => Equal1.IN10
ac[11] => Equal1.IN11
ac[12] => Equal1.IN12
ac[13] => Equal1.IN13
ac[14] => Equal1.IN14
ac[15] => pc_inr~9.IN0
ac[15] => Equal1.IN15
ac[15] => pc_inr~6.IN1
dr[0] => Equal0.IN0
dr[1] => Equal0.IN1
dr[2] => Equal0.IN2
dr[3] => Equal0.IN3
dr[4] => Equal0.IN4
dr[5] => Equal0.IN5
dr[6] => Equal0.IN6
dr[7] => Equal0.IN7
dr[8] => Equal0.IN8
dr[9] => Equal0.IN9
dr[10] => Equal0.IN10
dr[11] => Equal0.IN11
dr[12] => Equal0.IN12
dr[13] => Equal0.IN13
dr[14] => Equal0.IN14
dr[15] => Equal0.IN15
ir[0] => sc_stop~0.IN1
ir[1] => pc_inr~14.IN1
ir[2] => pc_inr~11.IN1
ir[3] => pc_inr~8.IN1
ir[4] => pc_inr~5.IN1
ir[5] => ac_inr~0.IN1
ir[6] => ac_ld~6.IN1
ir[6] => ien_clr~0.IN1
ir[7] => ac_ld~4.IN1
ir[7] => ien_set~0.IN1
ir[8] => pc_inr~20.IN1
ir[8] => e_cme~0.IN1
ir[9] => ac_ld~2.IN1
ir[9] => pc_inr~17.IN1
ir[10] => out_ld~0.IN1
ir[10] => e_clr~0.IN1
ir[11] => c_inpr~0.IN1
ir[11] => ac_clr~0.IN1
ir[11] => ac_ld~8.IN1
int_r => M_write~0.IN0
int_r => sc_clr~1.IN0
int_r => x~6.IN0
int_r => pc_clr~0.IN0
int_r => ar_clr~0.IN0
int_r => tr_ld~0.IN0
int_r => M_read~0.IN0
int_r => x~5.IN0
int_r => pc_inr~0.IN0
int_r => ar_ld~0.IN0
int_r => decode~0.IN0
clk2 => M_read~15.IN0
clk2 => M_read~12.IN0
clk2 => M_read~9.IN0
clk2 => M_read~6.IN0
clk2 => M_read~3.IN0
clk2 => M_read~1.IN1
clk2 => M_enable~0.IN1
clk2 => M_write~9.IN0
clk2 => M_write~6.IN0
clk2 => M_write~3.IN0
clk2 => M_write~1.IN0
decode <= decode~0.DB_MAX_OUTPUT_PORT_TYPE
sc_clr_out <= sc_clr~16.DB_MAX_OUTPUT_PORT_TYPE
sc_stop <= sc_stop~0.DB_MAX_OUTPUT_PORT_TYPE
tr_ld <= tr_ld~0.DB_MAX_OUTPUT_PORT_TYPE
ar_ld <= ar_ld~4.DB_MAX_OUTPUT_PORT_TYPE
ar_inr <= ar_inr~0.DB_MAX_OUTPUT_PORT_TYPE
ar_clr <= ar_clr~0.DB_MAX_OUTPUT_PORT_TYPE
pc_ld <= pc_ld~0.DB_MAX_OUTPUT_PORT_TYPE
pc_inr <= pc_inr~22.DB_MAX_OUTPUT_PORT_TYPE
pc_clr <= pc_clr~0.DB_MAX_OUTPUT_PORT_TYPE
dr_ld <= dr_ld~6.DB_MAX_OUTPUT_PORT_TYPE
dr_inr <= dr_inr~0.DB_MAX_OUTPUT_PORT_TYPE
ac_ld <= ac_ld~9.DB_MAX_OUTPUT_PORT_TYPE
ac_inr <= ac_inr~0.DB_MAX_OUTPUT_PORT_TYPE
ac_clr <= ac_clr~0.DB_MAX_OUTPUT_PORT_TYPE
ir_ld <= pc_inr~0.DB_MAX_OUTPUT_PORT_TYPE
e_clr <= e_clr~0.DB_MAX_OUTPUT_PORT_TYPE
e_cme <= e_cme~0.DB_MAX_OUTPUT_PORT_TYPE
inp_rd <= ac_ld~8.DB_MAX_OUTPUT_PORT_TYPE
out_ld <= out_ld~0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x~0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x~2.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x~3.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x~4.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x~5.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x~6.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x~11.DB_MAX_OUTPUT_PORT_TYPE
M_read <= M_read~16.DB_MAX_OUTPUT_PORT_TYPE
M_write <= M_write~10.DB_MAX_OUTPUT_PORT_TYPE
M_enable <= M_enable~8.DB_MAX_OUTPUT_PORT_TYPE
c_and <= sc_clr~3.DB_MAX_OUTPUT_PORT_TYPE
c_add <= sc_clr~5.DB_MAX_OUTPUT_PORT_TYPE
c_dr <= sc_clr~7.DB_MAX_OUTPUT_PORT_TYPE
c_inpr <= c_inpr~0.DB_MAX_OUTPUT_PORT_TYPE
c_com <= ac_ld~2.DB_MAX_OUTPUT_PORT_TYPE
c_shr <= ac_ld~4.DB_MAX_OUTPUT_PORT_TYPE
c_shl <= ac_ld~6.DB_MAX_OUTPUT_PORT_TYPE
ien_set <= ien_set~0.DB_MAX_OUTPUT_PORT_TYPE
ien_clr <= ien_clr~1.DB_MAX_OUTPUT_PORT_TYPE


|digicom|reg:inst5
nRESET => address[0]~reg0.ACLR
nRESET => address[1]~reg0.ACLR
nRESET => address[2]~reg0.ACLR
nRESET => address[3]~reg0.ACLR
nRESET => address[4]~reg0.ACLR
nRESET => address[5]~reg0.ACLR
nRESET => address[6]~reg0.ACLR
nRESET => address[7]~reg0.ACLR
nRESET => address[8]~reg0.ACLR
nRESET => address[9]~reg0.ACLR
nRESET => address[10]~reg0.ACLR
nRESET => address[11]~reg0.ACLR
nRESET => ac2[0].ACLR
nRESET => ac2[1].ACLR
nRESET => ac2[2].ACLR
nRESET => ac2[3].ACLR
nRESET => ac2[4].ACLR
nRESET => ac2[5].ACLR
nRESET => ac2[6].ACLR
nRESET => ac2[7].ACLR
nRESET => ac2[8].ACLR
nRESET => ac2[9].ACLR
nRESET => ac2[10].ACLR
nRESET => ac2[11].ACLR
nRESET => ac2[12].ACLR
nRESET => ac2[13].ACLR
nRESET => ac2[14].ACLR
nRESET => ac2[15].ACLR
nRESET => ar[11].ACLR
nRESET => ar[10].ACLR
nRESET => ar[9].ACLR
nRESET => ar[8].ACLR
nRESET => ar[7].ACLR
nRESET => ar[6].ACLR
nRESET => ar[5].ACLR
nRESET => ar[4].ACLR
nRESET => ar[3].ACLR
nRESET => ar[2].ACLR
nRESET => ar[1].ACLR
nRESET => ar[0].ACLR
nRESET => pc[11].ACLR
nRESET => pc[10].ACLR
nRESET => pc[9].ACLR
nRESET => pc[8].PRESET
nRESET => pc[7].ACLR
nRESET => pc[6].ACLR
nRESET => pc[5].ACLR
nRESET => pc[4].ACLR
nRESET => pc[3].ACLR
nRESET => pc[2].ACLR
nRESET => pc[1].ACLR
nRESET => pc[0].ACLR
nRESET => dr[15].ACLR
nRESET => dr[14].ACLR
nRESET => dr[13].ACLR
nRESET => dr[12].ACLR
nRESET => dr[11].ACLR
nRESET => dr[10].ACLR
nRESET => dr[9].ACLR
nRESET => dr[8].ACLR
nRESET => dr[7].ACLR
nRESET => dr[6].ACLR
nRESET => dr[5].ACLR
nRESET => dr[4].ACLR
nRESET => dr[3].ACLR
nRESET => dr[2].ACLR
nRESET => dr[1].ACLR
nRESET => dr[0].ACLR
nRESET => ac[15].ACLR
nRESET => ac[14].ACLR
nRESET => ac[13].ACLR
nRESET => ac[12].ACLR
nRESET => ac[11].ACLR
nRESET => ac[10].ACLR
nRESET => ac[9].ACLR
nRESET => ac[8].ACLR
nRESET => ac[7].ACLR
nRESET => ac[6].ACLR
nRESET => ac[5].ACLR
nRESET => ac[4].ACLR
nRESET => ac[3].ACLR
nRESET => ac[2].ACLR
nRESET => ac[1].ACLR
nRESET => ac[0].ACLR
nRESET => ir[15].ACLR
nRESET => ir[14].ACLR
nRESET => ir[13].ACLR
nRESET => ir[12].ACLR
nRESET => ir[11].ACLR
nRESET => ir[10].ACLR
nRESET => ir[9].ACLR
nRESET => ir[8].ACLR
nRESET => ir[7].ACLR
nRESET => ir[6].ACLR
nRESET => ir[5].ACLR
nRESET => ir[4].ACLR
nRESET => ir[3].ACLR
nRESET => ir[2].ACLR
nRESET => ir[1].ACLR
nRESET => ir[0].ACLR
nRESET => tr[15].ACLR
nRESET => tr[14].ACLR
nRESET => tr[13].ACLR
nRESET => tr[12].ACLR
nRESET => tr[11].ACLR
nRESET => tr[10].ACLR
nRESET => tr[9].ACLR
nRESET => tr[8].ACLR
nRESET => tr[7].ACLR
nRESET => tr[6].ACLR
nRESET => tr[5].ACLR
nRESET => tr[4].ACLR
nRESET => tr[3].ACLR
nRESET => tr[2].ACLR
nRESET => tr[1].ACLR
nRESET => tr[0].ACLR
nRESET => i.ENA
clk0 => address[11]~reg0.CLK
clk0 => address[10]~reg0.CLK
clk0 => address[9]~reg0.CLK
clk0 => address[8]~reg0.CLK
clk0 => address[7]~reg0.CLK
clk0 => address[6]~reg0.CLK
clk0 => address[5]~reg0.CLK
clk0 => address[4]~reg0.CLK
clk0 => address[3]~reg0.CLK
clk0 => address[2]~reg0.CLK
clk0 => address[1]~reg0.CLK
clk0 => address[0]~reg0.CLK
clk => ac2[15].CLK
clk => ac2[14].CLK
clk => ac2[13].CLK
clk => ac2[12].CLK
clk => ac2[11].CLK
clk => ac2[10].CLK
clk => ac2[9].CLK
clk => ac2[8].CLK
clk => ac2[7].CLK
clk => ac2[6].CLK
clk => ac2[5].CLK
clk => ac2[4].CLK
clk => ac2[3].CLK
clk => ac2[2].CLK
clk => ac2[1].CLK
clk => ac2[0].CLK
clk => ar[11].CLK
clk => ar[10].CLK
clk => ar[9].CLK
clk => ar[8].CLK
clk => ar[7].CLK
clk => ar[6].CLK
clk => ar[5].CLK
clk => ar[4].CLK
clk => ar[3].CLK
clk => ar[2].CLK
clk => ar[1].CLK
clk => ar[0].CLK
clk => pc[11].CLK
clk => pc[10].CLK
clk => pc[9].CLK
clk => pc[8].CLK
clk => pc[7].CLK
clk => pc[6].CLK
clk => pc[5].CLK
clk => pc[4].CLK
clk => pc[3].CLK
clk => pc[2].CLK
clk => pc[1].CLK
clk => pc[0].CLK
clk => dr[15].CLK
clk => dr[14].CLK
clk => dr[13].CLK
clk => dr[12].CLK
clk => dr[11].CLK
clk => dr[10].CLK
clk => dr[9].CLK
clk => dr[8].CLK
clk => dr[7].CLK
clk => dr[6].CLK
clk => dr[5].CLK
clk => dr[4].CLK
clk => dr[3].CLK
clk => dr[2].CLK
clk => dr[1].CLK
clk => dr[0].CLK
clk => ac[15].CLK
clk => ac[14].CLK
clk => ac[13].CLK
clk => ac[12].CLK
clk => ac[11].CLK
clk => ac[10].CLK
clk => ac[9].CLK
clk => ac[8].CLK
clk => ac[7].CLK
clk => ac[6].CLK
clk => ac[5].CLK
clk => ac[4].CLK
clk => ac[3].CLK
clk => ac[2].CLK
clk => ac[1].CLK
clk => ac[0].CLK
clk => ir[15].CLK
clk => ir[14].CLK
clk => ir[13].CLK
clk => ir[12].CLK
clk => ir[11].CLK
clk => ir[10].CLK
clk => ir[9].CLK
clk => ir[8].CLK
clk => ir[7].CLK
clk => ir[6].CLK
clk => ir[5].CLK
clk => ir[4].CLK
clk => ir[3].CLK
clk => ir[2].CLK
clk => ir[1].CLK
clk => ir[0].CLK
clk => tr[15].CLK
clk => tr[14].CLK
clk => tr[13].CLK
clk => tr[12].CLK
clk => tr[11].CLK
clk => tr[10].CLK
clk => tr[9].CLK
clk => tr[8].CLK
clk => tr[7].CLK
clk => tr[6].CLK
clk => tr[5].CLK
clk => tr[4].CLK
clk => tr[3].CLK
clk => tr[2].CLK
clk => tr[1].CLK
clk => tr[0].CLK
clk => i.CLK
ar_ld => ar~35.OUTPUTSELECT
ar_ld => ar~34.OUTPUTSELECT
ar_ld => ar~33.OUTPUTSELECT
ar_ld => ar~32.OUTPUTSELECT
ar_ld => ar~31.OUTPUTSELECT
ar_ld => ar~30.OUTPUTSELECT
ar_ld => ar~29.OUTPUTSELECT
ar_ld => ar~28.OUTPUTSELECT
ar_ld => ar~27.OUTPUTSELECT
ar_ld => ar~26.OUTPUTSELECT
ar_ld => ar~25.OUTPUTSELECT
ar_ld => ar~24.OUTPUTSELECT
ar_inr => ar~23.OUTPUTSELECT
ar_inr => ar~22.OUTPUTSELECT
ar_inr => ar~21.OUTPUTSELECT
ar_inr => ar~20.OUTPUTSELECT
ar_inr => ar~19.OUTPUTSELECT
ar_inr => ar~18.OUTPUTSELECT
ar_inr => ar~17.OUTPUTSELECT
ar_inr => ar~16.OUTPUTSELECT
ar_inr => ar~15.OUTPUTSELECT
ar_inr => ar~14.OUTPUTSELECT
ar_inr => ar~13.OUTPUTSELECT
ar_inr => ar~12.OUTPUTSELECT
ar_clr => ar~11.OUTPUTSELECT
ar_clr => ar~10.OUTPUTSELECT
ar_clr => ar~9.OUTPUTSELECT
ar_clr => ar~8.OUTPUTSELECT
ar_clr => ar~7.OUTPUTSELECT
ar_clr => ar~6.OUTPUTSELECT
ar_clr => ar~5.OUTPUTSELECT
ar_clr => ar~4.OUTPUTSELECT
ar_clr => ar~3.OUTPUTSELECT
ar_clr => ar~2.OUTPUTSELECT
ar_clr => ar~1.OUTPUTSELECT
ar_clr => ar~0.OUTPUTSELECT
pc_ld => pc~35.OUTPUTSELECT
pc_ld => pc~34.OUTPUTSELECT
pc_ld => pc~33.OUTPUTSELECT
pc_ld => pc~32.OUTPUTSELECT
pc_ld => pc~31.OUTPUTSELECT
pc_ld => pc~30.OUTPUTSELECT
pc_ld => pc~29.OUTPUTSELECT
pc_ld => pc~28.OUTPUTSELECT
pc_ld => pc~27.OUTPUTSELECT
pc_ld => pc~26.OUTPUTSELECT
pc_ld => pc~25.OUTPUTSELECT
pc_ld => pc~24.OUTPUTSELECT
pc_inr => pc~23.OUTPUTSELECT
pc_inr => pc~22.OUTPUTSELECT
pc_inr => pc~21.OUTPUTSELECT
pc_inr => pc~20.OUTPUTSELECT
pc_inr => pc~19.OUTPUTSELECT
pc_inr => pc~18.OUTPUTSELECT
pc_inr => pc~17.OUTPUTSELECT
pc_inr => pc~16.OUTPUTSELECT
pc_inr => pc~15.OUTPUTSELECT
pc_inr => pc~14.OUTPUTSELECT
pc_inr => pc~13.OUTPUTSELECT
pc_inr => pc~12.OUTPUTSELECT
pc_clr => pc~11.OUTPUTSELECT
pc_clr => pc~10.OUTPUTSELECT
pc_clr => pc~9.OUTPUTSELECT
pc_clr => pc~8.OUTPUTSELECT
pc_clr => pc~7.OUTPUTSELECT
pc_clr => pc~6.OUTPUTSELECT
pc_clr => pc~5.OUTPUTSELECT
pc_clr => pc~4.OUTPUTSELECT
pc_clr => pc~3.OUTPUTSELECT
pc_clr => pc~2.OUTPUTSELECT
pc_clr => pc~1.OUTPUTSELECT
pc_clr => pc~0.OUTPUTSELECT
dr_ld => dr~31.OUTPUTSELECT
dr_ld => dr~30.OUTPUTSELECT
dr_ld => dr~29.OUTPUTSELECT
dr_ld => dr~28.OUTPUTSELECT
dr_ld => dr~27.OUTPUTSELECT
dr_ld => dr~26.OUTPUTSELECT
dr_ld => dr~25.OUTPUTSELECT
dr_ld => dr~24.OUTPUTSELECT
dr_ld => dr~23.OUTPUTSELECT
dr_ld => dr~22.OUTPUTSELECT
dr_ld => dr~21.OUTPUTSELECT
dr_ld => dr~20.OUTPUTSELECT
dr_ld => dr~19.OUTPUTSELECT
dr_ld => dr~18.OUTPUTSELECT
dr_ld => dr~17.OUTPUTSELECT
dr_ld => dr~16.OUTPUTSELECT
dr_inr => dr~15.OUTPUTSELECT
dr_inr => dr~14.OUTPUTSELECT
dr_inr => dr~13.OUTPUTSELECT
dr_inr => dr~12.OUTPUTSELECT
dr_inr => dr~11.OUTPUTSELECT
dr_inr => dr~10.OUTPUTSELECT
dr_inr => dr~9.OUTPUTSELECT
dr_inr => dr~8.OUTPUTSELECT
dr_inr => dr~7.OUTPUTSELECT
dr_inr => dr~6.OUTPUTSELECT
dr_inr => dr~5.OUTPUTSELECT
dr_inr => dr~4.OUTPUTSELECT
dr_inr => dr~3.OUTPUTSELECT
dr_inr => dr~2.OUTPUTSELECT
dr_inr => dr~1.OUTPUTSELECT
dr_inr => dr~0.OUTPUTSELECT
ac_ld => process3~0.IN1
ac_ld => ac~47.OUTPUTSELECT
ac_ld => ac~46.OUTPUTSELECT
ac_ld => ac~45.OUTPUTSELECT
ac_ld => ac~44.OUTPUTSELECT
ac_ld => ac~43.OUTPUTSELECT
ac_ld => ac~42.OUTPUTSELECT
ac_ld => ac~41.OUTPUTSELECT
ac_ld => ac~40.OUTPUTSELECT
ac_ld => ac~39.OUTPUTSELECT
ac_ld => ac~38.OUTPUTSELECT
ac_ld => ac~37.OUTPUTSELECT
ac_ld => ac~36.OUTPUTSELECT
ac_ld => ac~35.OUTPUTSELECT
ac_ld => ac~34.OUTPUTSELECT
ac_ld => ac~33.OUTPUTSELECT
ac_ld => ac~32.OUTPUTSELECT
ac_inr => process3~0.IN0
ac_inr => ac~31.OUTPUTSELECT
ac_inr => ac~30.OUTPUTSELECT
ac_inr => ac~29.OUTPUTSELECT
ac_inr => ac~28.OUTPUTSELECT
ac_inr => ac~27.OUTPUTSELECT
ac_inr => ac~26.OUTPUTSELECT
ac_inr => ac~25.OUTPUTSELECT
ac_inr => ac~24.OUTPUTSELECT
ac_inr => ac~23.OUTPUTSELECT
ac_inr => ac~22.OUTPUTSELECT
ac_inr => ac~21.OUTPUTSELECT
ac_inr => ac~20.OUTPUTSELECT
ac_inr => ac~19.OUTPUTSELECT
ac_inr => ac~18.OUTPUTSELECT
ac_inr => ac~17.OUTPUTSELECT
ac_inr => ac~16.OUTPUTSELECT
ac_clr => process3~1.IN0
ac_clr => ac~15.OUTPUTSELECT
ac_clr => ac~14.OUTPUTSELECT
ac_clr => ac~13.OUTPUTSELECT
ac_clr => ac~12.OUTPUTSELECT
ac_clr => ac~11.OUTPUTSELECT
ac_clr => ac~10.OUTPUTSELECT
ac_clr => ac~9.OUTPUTSELECT
ac_clr => ac~8.OUTPUTSELECT
ac_clr => ac~7.OUTPUTSELECT
ac_clr => ac~6.OUTPUTSELECT
ac_clr => ac~5.OUTPUTSELECT
ac_clr => ac~4.OUTPUTSELECT
ac_clr => ac~3.OUTPUTSELECT
ac_clr => ac~2.OUTPUTSELECT
ac_clr => ac~1.OUTPUTSELECT
ac_clr => ac~0.OUTPUTSELECT
ir_ld => ir[15].ENA
ir_ld => ir[14].ENA
ir_ld => ir[13].ENA
ir_ld => ir[12].ENA
ir_ld => ir[11].ENA
ir_ld => ir[10].ENA
ir_ld => ir[9].ENA
ir_ld => ir[8].ENA
ir_ld => ir[7].ENA
ir_ld => ir[6].ENA
ir_ld => ir[5].ENA
ir_ld => ir[4].ENA
ir_ld => ir[3].ENA
ir_ld => ir[2].ENA
ir_ld => ir[1].ENA
ir_ld => ir[0].ENA
tr_ld => tr[15].ENA
tr_ld => tr[14].ENA
tr_ld => tr[13].ENA
tr_ld => tr[12].ENA
tr_ld => tr[11].ENA
tr_ld => tr[10].ENA
tr_ld => tr[9].ENA
tr_ld => tr[8].ENA
tr_ld => tr[7].ENA
tr_ld => tr[6].ENA
tr_ld => tr[5].ENA
tr_ld => tr[4].ENA
tr_ld => tr[3].ENA
tr_ld => tr[2].ENA
tr_ld => tr[1].ENA
tr_ld => tr[0].ENA
x[1] => Mux32.IN134
x[1] => Mux31.IN128
x[1] => Mux30.IN128
x[1] => Mux29.IN128
x[1] => Mux28.IN128
x[1] => Mux27.IN128
x[1] => Mux26.IN128
x[1] => Mux25.IN128
x[1] => Mux24.IN128
x[1] => Mux23.IN128
x[1] => Mux22.IN128
x[1] => Mux21.IN128
x[1] => Mux20.IN128
x[1] => Mux19.IN128
x[1] => Mux18.IN128
x[1] => Mux17.IN128
x[1] => Mux16.IN128
x[1] => Mux15.IN128
x[1] => Mux14.IN128
x[1] => Mux13.IN128
x[1] => Mux12.IN128
x[1] => Mux11.IN128
x[1] => Mux10.IN128
x[1] => Mux9.IN128
x[1] => Mux8.IN128
x[1] => Mux7.IN128
x[1] => Mux6.IN128
x[1] => Mux5.IN128
x[1] => Mux4.IN128
x[1] => Mux3.IN130
x[1] => Mux2.IN130
x[1] => Mux1.IN130
x[1] => Mux0.IN130
x[2] => Mux32.IN133
x[2] => Mux31.IN127
x[2] => Mux30.IN127
x[2] => Mux29.IN127
x[2] => Mux28.IN127
x[2] => Mux27.IN127
x[2] => Mux26.IN127
x[2] => Mux25.IN127
x[2] => Mux24.IN127
x[2] => Mux23.IN127
x[2] => Mux22.IN127
x[2] => Mux21.IN127
x[2] => Mux20.IN127
x[2] => Mux19.IN127
x[2] => Mux18.IN127
x[2] => Mux17.IN127
x[2] => Mux16.IN127
x[2] => Mux15.IN127
x[2] => Mux14.IN127
x[2] => Mux13.IN127
x[2] => Mux12.IN127
x[2] => Mux11.IN127
x[2] => Mux10.IN127
x[2] => Mux9.IN127
x[2] => Mux8.IN127
x[2] => Mux7.IN127
x[2] => Mux6.IN127
x[2] => Mux5.IN127
x[2] => Mux4.IN127
x[2] => Mux3.IN129
x[2] => Mux2.IN129
x[2] => Mux1.IN129
x[2] => Mux0.IN129
x[3] => Mux32.IN132
x[3] => Mux31.IN126
x[3] => Mux30.IN126
x[3] => Mux29.IN126
x[3] => Mux28.IN126
x[3] => Mux27.IN126
x[3] => Mux26.IN126
x[3] => Mux25.IN126
x[3] => Mux24.IN126
x[3] => Mux23.IN126
x[3] => Mux22.IN126
x[3] => Mux21.IN126
x[3] => Mux20.IN126
x[3] => Mux19.IN126
x[3] => Mux18.IN126
x[3] => Mux17.IN126
x[3] => Mux16.IN126
x[3] => Mux15.IN126
x[3] => Mux14.IN126
x[3] => Mux13.IN126
x[3] => Mux12.IN126
x[3] => Mux11.IN126
x[3] => Mux10.IN126
x[3] => Mux9.IN126
x[3] => Mux8.IN126
x[3] => Mux7.IN126
x[3] => Mux6.IN126
x[3] => Mux5.IN126
x[3] => Mux4.IN126
x[3] => Mux3.IN128
x[3] => Mux2.IN128
x[3] => Mux1.IN128
x[3] => Mux0.IN128
x[4] => Mux32.IN131
x[4] => Mux31.IN125
x[4] => Mux30.IN125
x[4] => Mux29.IN125
x[4] => Mux28.IN125
x[4] => Mux27.IN125
x[4] => Mux26.IN125
x[4] => Mux25.IN125
x[4] => Mux24.IN125
x[4] => Mux23.IN125
x[4] => Mux22.IN125
x[4] => Mux21.IN125
x[4] => Mux20.IN125
x[4] => Mux19.IN125
x[4] => Mux18.IN125
x[4] => Mux17.IN125
x[4] => Mux16.IN125
x[4] => Mux15.IN125
x[4] => Mux14.IN125
x[4] => Mux13.IN125
x[4] => Mux12.IN125
x[4] => Mux11.IN125
x[4] => Mux10.IN125
x[4] => Mux9.IN125
x[4] => Mux8.IN125
x[4] => Mux7.IN125
x[4] => Mux6.IN125
x[4] => Mux5.IN125
x[4] => Mux4.IN125
x[4] => Mux3.IN127
x[4] => Mux2.IN127
x[4] => Mux1.IN127
x[4] => Mux0.IN127
x[5] => Mux32.IN130
x[5] => Mux31.IN124
x[5] => Mux30.IN124
x[5] => Mux29.IN124
x[5] => Mux28.IN124
x[5] => Mux27.IN124
x[5] => Mux26.IN124
x[5] => Mux25.IN124
x[5] => Mux24.IN124
x[5] => Mux23.IN124
x[5] => Mux22.IN124
x[5] => Mux21.IN124
x[5] => Mux20.IN124
x[5] => Mux19.IN124
x[5] => Mux18.IN124
x[5] => Mux17.IN124
x[5] => Mux16.IN124
x[5] => Mux15.IN124
x[5] => Mux14.IN124
x[5] => Mux13.IN124
x[5] => Mux12.IN124
x[5] => Mux11.IN124
x[5] => Mux10.IN124
x[5] => Mux9.IN124
x[5] => Mux8.IN124
x[5] => Mux7.IN124
x[5] => Mux6.IN124
x[5] => Mux5.IN124
x[5] => Mux4.IN124
x[5] => Mux3.IN126
x[5] => Mux2.IN126
x[5] => Mux1.IN126
x[5] => Mux0.IN126
x[6] => Mux32.IN129
x[6] => Mux31.IN123
x[6] => Mux30.IN123
x[6] => Mux29.IN123
x[6] => Mux28.IN123
x[6] => Mux27.IN123
x[6] => Mux26.IN123
x[6] => Mux25.IN123
x[6] => Mux24.IN123
x[6] => Mux23.IN123
x[6] => Mux22.IN123
x[6] => Mux21.IN123
x[6] => Mux20.IN123
x[6] => Mux19.IN123
x[6] => Mux18.IN123
x[6] => Mux17.IN123
x[6] => Mux16.IN123
x[6] => Mux15.IN123
x[6] => Mux14.IN123
x[6] => Mux13.IN123
x[6] => Mux12.IN123
x[6] => Mux11.IN123
x[6] => Mux10.IN123
x[6] => Mux9.IN123
x[6] => Mux8.IN123
x[6] => Mux7.IN123
x[6] => Mux6.IN123
x[6] => Mux5.IN123
x[6] => Mux4.IN123
x[6] => Mux3.IN125
x[6] => Mux2.IN125
x[6] => Mux1.IN125
x[6] => Mux0.IN125
x[7] => Mux32.IN128
x[7] => Mux31.IN122
x[7] => Mux30.IN122
x[7] => Mux29.IN122
x[7] => Mux28.IN122
x[7] => Mux27.IN122
x[7] => Mux26.IN122
x[7] => Mux25.IN122
x[7] => Mux24.IN122
x[7] => Mux23.IN122
x[7] => Mux22.IN122
x[7] => Mux21.IN122
x[7] => Mux20.IN122
x[7] => Mux19.IN122
x[7] => Mux18.IN122
x[7] => Mux17.IN122
x[7] => Mux16.IN122
x[7] => Mux15.IN122
x[7] => Mux14.IN122
x[7] => Mux13.IN122
x[7] => Mux12.IN122
x[7] => Mux11.IN122
x[7] => Mux10.IN122
x[7] => Mux9.IN122
x[7] => Mux8.IN122
x[7] => Mux7.IN122
x[7] => Mux6.IN122
x[7] => Mux5.IN122
x[7] => Mux4.IN122
x[7] => Mux3.IN124
x[7] => Mux2.IN124
x[7] => Mux1.IN124
x[7] => Mux0.IN124
ac_in[0] => ac~47.DATAB
ac_in[1] => ac~46.DATAB
ac_in[2] => ac~45.DATAB
ac_in[3] => ac~44.DATAB
ac_in[4] => ac~43.DATAB
ac_in[5] => ac~42.DATAB
ac_in[6] => ac~41.DATAB
ac_in[7] => ac~40.DATAB
ac_in[8] => ac~39.DATAB
ac_in[9] => ac~38.DATAB
ac_in[10] => ac~37.DATAB
ac_in[11] => ac~36.DATAB
ac_in[12] => ac~35.DATAB
ac_in[13] => ac~34.DATAB
ac_in[14] => ac~33.DATAB
ac_in[15] => ac~32.DATAB
ac_out[0] <= ac2[0].DB_MAX_OUTPUT_PORT_TYPE
ac_out[1] <= ac2[1].DB_MAX_OUTPUT_PORT_TYPE
ac_out[2] <= ac2[2].DB_MAX_OUTPUT_PORT_TYPE
ac_out[3] <= ac2[3].DB_MAX_OUTPUT_PORT_TYPE
ac_out[4] <= ac2[4].DB_MAX_OUTPUT_PORT_TYPE
ac_out[5] <= ac2[5].DB_MAX_OUTPUT_PORT_TYPE
ac_out[6] <= ac2[6].DB_MAX_OUTPUT_PORT_TYPE
ac_out[7] <= ac2[7].DB_MAX_OUTPUT_PORT_TYPE
ac_out[8] <= ac2[8].DB_MAX_OUTPUT_PORT_TYPE
ac_out[9] <= ac2[9].DB_MAX_OUTPUT_PORT_TYPE
ac_out[10] <= ac2[10].DB_MAX_OUTPUT_PORT_TYPE
ac_out[11] <= ac2[11].DB_MAX_OUTPUT_PORT_TYPE
ac_out[12] <= ac2[12].DB_MAX_OUTPUT_PORT_TYPE
ac_out[13] <= ac2[13].DB_MAX_OUTPUT_PORT_TYPE
ac_out[14] <= ac2[14].DB_MAX_OUTPUT_PORT_TYPE
ac_out[15] <= ac2[15].DB_MAX_OUTPUT_PORT_TYPE
dr_out[0] <= dr[0].DB_MAX_OUTPUT_PORT_TYPE
dr_out[1] <= dr[1].DB_MAX_OUTPUT_PORT_TYPE
dr_out[2] <= dr[2].DB_MAX_OUTPUT_PORT_TYPE
dr_out[3] <= dr[3].DB_MAX_OUTPUT_PORT_TYPE
dr_out[4] <= dr[4].DB_MAX_OUTPUT_PORT_TYPE
dr_out[5] <= dr[5].DB_MAX_OUTPUT_PORT_TYPE
dr_out[6] <= dr[6].DB_MAX_OUTPUT_PORT_TYPE
dr_out[7] <= dr[7].DB_MAX_OUTPUT_PORT_TYPE
dr_out[8] <= dr[8].DB_MAX_OUTPUT_PORT_TYPE
dr_out[9] <= dr[9].DB_MAX_OUTPUT_PORT_TYPE
dr_out[10] <= dr[10].DB_MAX_OUTPUT_PORT_TYPE
dr_out[11] <= dr[11].DB_MAX_OUTPUT_PORT_TYPE
dr_out[12] <= dr[12].DB_MAX_OUTPUT_PORT_TYPE
dr_out[13] <= dr[13].DB_MAX_OUTPUT_PORT_TYPE
dr_out[14] <= dr[14].DB_MAX_OUTPUT_PORT_TYPE
dr_out[15] <= dr[15].DB_MAX_OUTPUT_PORT_TYPE
ir_dec_out[0] <= ir[12].DB_MAX_OUTPUT_PORT_TYPE
ir_dec_out[1] <= ir[13].DB_MAX_OUTPUT_PORT_TYPE
ir_dec_out[2] <= ir[14].DB_MAX_OUTPUT_PORT_TYPE
ar_out[0] <= ar[0].DB_MAX_OUTPUT_PORT_TYPE
ar_out[1] <= ar[1].DB_MAX_OUTPUT_PORT_TYPE
ar_out[2] <= ar[2].DB_MAX_OUTPUT_PORT_TYPE
ar_out[3] <= ar[3].DB_MAX_OUTPUT_PORT_TYPE
ar_out[4] <= ar[4].DB_MAX_OUTPUT_PORT_TYPE
ar_out[5] <= ar[5].DB_MAX_OUTPUT_PORT_TYPE
ar_out[6] <= ar[6].DB_MAX_OUTPUT_PORT_TYPE
ar_out[7] <= ar[7].DB_MAX_OUTPUT_PORT_TYPE
ar_out[8] <= ar[8].DB_MAX_OUTPUT_PORT_TYPE
ar_out[9] <= ar[9].DB_MAX_OUTPUT_PORT_TYPE
ar_out[10] <= ar[10].DB_MAX_OUTPUT_PORT_TYPE
ar_out[11] <= ar[11].DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= ir[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
ir_out[8] <= ir[8].DB_MAX_OUTPUT_PORT_TYPE
ir_out[9] <= ir[9].DB_MAX_OUTPUT_PORT_TYPE
ir_out[10] <= ir[10].DB_MAX_OUTPUT_PORT_TYPE
ir_out[11] <= ir[11].DB_MAX_OUTPUT_PORT_TYPE
ir_out[12] <= ir[12].DB_MAX_OUTPUT_PORT_TYPE
ir_out[13] <= ir[13].DB_MAX_OUTPUT_PORT_TYPE
ir_out[14] <= ir[14].DB_MAX_OUTPUT_PORT_TYPE
ir_out[15] <= ir[15].DB_MAX_OUTPUT_PORT_TYPE
pc_out[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc[9].DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc[10].DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc[11].DB_MAX_OUTPUT_PORT_TYPE
I_out <= i.DB_MAX_OUTPUT_PORT_TYPE
cb_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
cb_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
cb_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
cb_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
cb_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
cb_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
cb_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
cb_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
cb_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
cb_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
cb_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
cb_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
cb_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
cb_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
cb_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
cb_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cb[0] <= cb[0]~1
cb[1] <= cb[1]~2
cb[2] <= cb[2]~3
cb[3] <= cb[3]~4
cb[4] <= cb[4]~5
cb[5] <= cb[5]~6
cb[6] <= cb[6]~7
cb[7] <= cb[7]~8
cb[8] <= cb[8]~9
cb[9] <= cb[9]~10
cb[10] <= cb[10]~11
cb[11] <= cb[11]~12
cb[12] <= cb[12]~13
cb[13] <= cb[13]~14
cb[14] <= cb[14]~15
cb[15] <= cb[15]~16
ac_value[0] <= ac[0].DB_MAX_OUTPUT_PORT_TYPE
ac_value[1] <= ac[1].DB_MAX_OUTPUT_PORT_TYPE
ac_value[2] <= ac[2].DB_MAX_OUTPUT_PORT_TYPE
ac_value[3] <= ac[3].DB_MAX_OUTPUT_PORT_TYPE
ac_value[4] <= ac[4].DB_MAX_OUTPUT_PORT_TYPE
ac_value[5] <= ac[5].DB_MAX_OUTPUT_PORT_TYPE
ac_value[6] <= ac[6].DB_MAX_OUTPUT_PORT_TYPE
ac_value[7] <= ac[7].DB_MAX_OUTPUT_PORT_TYPE
ac_value[8] <= ac[8].DB_MAX_OUTPUT_PORT_TYPE
ac_value[9] <= ac[9].DB_MAX_OUTPUT_PORT_TYPE
ac_value[10] <= ac[10].DB_MAX_OUTPUT_PORT_TYPE
ac_value[11] <= ac[11].DB_MAX_OUTPUT_PORT_TYPE
ac_value[12] <= ac[12].DB_MAX_OUTPUT_PORT_TYPE
ac_value[13] <= ac[13].DB_MAX_OUTPUT_PORT_TYPE
ac_value[14] <= ac[14].DB_MAX_OUTPUT_PORT_TYPE
ac_value[15] <= ac[15].DB_MAX_OUTPUT_PORT_TYPE
tr_out[0] <= tr[0].DB_MAX_OUTPUT_PORT_TYPE
tr_out[1] <= tr[1].DB_MAX_OUTPUT_PORT_TYPE
tr_out[2] <= tr[2].DB_MAX_OUTPUT_PORT_TYPE
tr_out[3] <= tr[3].DB_MAX_OUTPUT_PORT_TYPE
tr_out[4] <= tr[4].DB_MAX_OUTPUT_PORT_TYPE
tr_out[5] <= tr[5].DB_MAX_OUTPUT_PORT_TYPE
tr_out[6] <= tr[6].DB_MAX_OUTPUT_PORT_TYPE
tr_out[7] <= tr[7].DB_MAX_OUTPUT_PORT_TYPE
tr_out[8] <= tr[8].DB_MAX_OUTPUT_PORT_TYPE
tr_out[9] <= tr[9].DB_MAX_OUTPUT_PORT_TYPE
tr_out[10] <= tr[10].DB_MAX_OUTPUT_PORT_TYPE
tr_out[11] <= tr[11].DB_MAX_OUTPUT_PORT_TYPE
tr_out[12] <= tr[12].DB_MAX_OUTPUT_PORT_TYPE
tr_out[13] <= tr[13].DB_MAX_OUTPUT_PORT_TYPE
tr_out[14] <= tr[14].DB_MAX_OUTPUT_PORT_TYPE
tr_out[15] <= tr[15].DB_MAX_OUTPUT_PORT_TYPE


|digicom|addlogic:inst2
nRESET => e2.ACLR
nRESET => e.ACLR
clk => e2.CLK
clk2 => e.CLK
c_and => Mux16.IN514
c_and => Mux15.IN514
c_and => Mux14.IN514
c_and => Mux13.IN514
c_and => Mux12.IN514
c_and => Mux11.IN514
c_and => Mux10.IN514
c_and => Mux9.IN514
c_and => Mux8.IN514
c_and => Mux7.IN514
c_and => Mux6.IN514
c_and => Mux5.IN514
c_and => Mux4.IN514
c_and => Mux3.IN514
c_and => Mux2.IN514
c_and => Mux1.IN514
c_and => Mux0.IN514
c_add => Mux16.IN515
c_add => Mux15.IN515
c_add => Mux14.IN515
c_add => Mux13.IN515
c_add => Mux12.IN515
c_add => Mux11.IN515
c_add => Mux10.IN515
c_add => Mux9.IN515
c_add => Mux8.IN515
c_add => Mux7.IN515
c_add => Mux6.IN515
c_add => Mux5.IN515
c_add => Mux4.IN515
c_add => Mux3.IN515
c_add => Mux2.IN515
c_add => Mux1.IN515
c_add => Mux0.IN515
c_dr => Mux16.IN512
c_dr => Mux15.IN512
c_dr => Mux14.IN512
c_dr => Mux13.IN512
c_dr => Mux12.IN512
c_dr => Mux11.IN512
c_dr => Mux10.IN512
c_dr => Mux9.IN512
c_dr => Mux8.IN512
c_dr => Mux7.IN512
c_dr => Mux6.IN512
c_dr => Mux5.IN512
c_dr => Mux4.IN512
c_dr => Mux3.IN512
c_dr => Mux2.IN512
c_dr => Mux1.IN512
c_dr => Mux0.IN512
c_inpr => Mux16.IN516
c_inpr => Mux15.IN516
c_inpr => Mux14.IN516
c_inpr => Mux13.IN516
c_inpr => Mux12.IN516
c_inpr => Mux11.IN516
c_inpr => Mux10.IN516
c_inpr => Mux9.IN516
c_inpr => Mux8.IN516
c_inpr => Mux7.IN516
c_inpr => Mux6.IN516
c_inpr => Mux5.IN516
c_inpr => Mux4.IN516
c_inpr => Mux3.IN516
c_inpr => Mux2.IN516
c_inpr => Mux1.IN516
c_inpr => Mux0.IN516
c_com => Mux16.IN513
c_com => Mux15.IN513
c_com => Mux14.IN513
c_com => Mux13.IN513
c_com => Mux12.IN513
c_com => Mux11.IN513
c_com => Mux10.IN513
c_com => Mux9.IN513
c_com => Mux8.IN513
c_com => Mux7.IN513
c_com => Mux6.IN513
c_com => Mux5.IN513
c_com => Mux4.IN513
c_com => Mux3.IN513
c_com => Mux2.IN513
c_com => Mux1.IN513
c_com => Mux0.IN513
c_shr => Mux16.IN517
c_shr => Mux15.IN517
c_shr => Mux14.IN517
c_shr => Mux13.IN517
c_shr => Mux12.IN517
c_shr => Mux11.IN517
c_shr => Mux10.IN517
c_shr => Mux9.IN517
c_shr => Mux8.IN517
c_shr => Mux7.IN517
c_shr => Mux6.IN517
c_shr => Mux5.IN517
c_shr => Mux4.IN517
c_shr => Mux3.IN517
c_shr => Mux2.IN517
c_shr => Mux1.IN517
c_shr => Mux0.IN517
c_shl => Mux16.IN518
c_shl => Mux15.IN518
c_shl => Mux14.IN518
c_shl => Mux13.IN518
c_shl => Mux12.IN518
c_shl => Mux11.IN518
c_shl => Mux10.IN518
c_shl => Mux9.IN518
c_shl => Mux8.IN518
c_shl => Mux7.IN518
c_shl => Mux6.IN518
c_shl => Mux5.IN518
c_shl => Mux4.IN518
c_shl => Mux3.IN518
c_shl => Mux2.IN518
c_shl => Mux1.IN518
c_shl => Mux0.IN518
e_clr => Mux16.IN519
e_clr => Mux15.IN519
e_clr => Mux14.IN519
e_clr => Mux13.IN519
e_clr => Mux12.IN519
e_clr => Mux11.IN519
e_clr => Mux10.IN519
e_clr => Mux9.IN519
e_clr => Mux8.IN519
e_clr => Mux7.IN519
e_clr => Mux6.IN519
e_clr => Mux5.IN519
e_clr => Mux4.IN519
e_clr => Mux3.IN519
e_clr => Mux2.IN519
e_clr => Mux1.IN519
e_clr => Mux0.IN519
e_cme => Mux16.IN520
e_cme => Mux15.IN520
e_cme => Mux14.IN520
e_cme => Mux13.IN520
e_cme => Mux12.IN520
e_cme => Mux11.IN520
e_cme => Mux10.IN520
e_cme => Mux9.IN520
e_cme => Mux8.IN520
e_cme => Mux7.IN520
e_cme => Mux6.IN520
e_cme => Mux5.IN520
e_cme => Mux4.IN520
e_cme => Mux3.IN520
e_cme => Mux2.IN520
e_cme => Mux1.IN520
e_cme => Mux0.IN520
ac[0] => Mux15.IN509
ac[0] => ac_out~0.IN0
ac[0] => Mux0.IN4
ac[0] => Add0.IN16
ac[0] => Mux16.IN505
ac[1] => Mux16.IN508
ac[1] => Mux14.IN509
ac[1] => ac_out~1.IN0
ac[1] => Add0.IN15
ac[1] => Mux15.IN505
ac[2] => Mux15.IN508
ac[2] => Mux13.IN509
ac[2] => ac_out~2.IN0
ac[2] => Add0.IN14
ac[2] => Mux14.IN505
ac[3] => Mux14.IN508
ac[3] => Mux12.IN509
ac[3] => ac_out~3.IN0
ac[3] => Add0.IN13
ac[3] => Mux13.IN505
ac[4] => Mux13.IN508
ac[4] => Mux11.IN509
ac[4] => ac_out~4.IN0
ac[4] => Add0.IN12
ac[4] => Mux12.IN505
ac[5] => Mux12.IN508
ac[5] => Mux10.IN509
ac[5] => ac_out~5.IN0
ac[5] => Add0.IN11
ac[5] => Mux11.IN505
ac[6] => Mux11.IN508
ac[6] => Mux9.IN509
ac[6] => ac_out~6.IN0
ac[6] => Add0.IN10
ac[6] => Mux10.IN505
ac[7] => Mux10.IN508
ac[7] => Mux8.IN510
ac[7] => ac_out~7.IN0
ac[7] => Add0.IN9
ac[7] => Mux9.IN505
ac[8] => Mux9.IN508
ac[8] => Mux7.IN510
ac[8] => ac_out~8.IN0
ac[8] => Add0.IN8
ac[8] => Mux8.IN506
ac[9] => Mux8.IN509
ac[9] => Mux6.IN510
ac[9] => ac_out~9.IN0
ac[9] => Add0.IN7
ac[9] => Mux7.IN506
ac[10] => Mux7.IN509
ac[10] => Mux5.IN510
ac[10] => ac_out~10.IN0
ac[10] => Add0.IN6
ac[10] => Mux6.IN506
ac[11] => Mux6.IN509
ac[11] => Mux4.IN510
ac[11] => ac_out~11.IN0
ac[11] => Add0.IN5
ac[11] => Mux5.IN506
ac[12] => Mux5.IN509
ac[12] => Mux3.IN510
ac[12] => ac_out~12.IN0
ac[12] => Add0.IN4
ac[12] => Mux4.IN506
ac[13] => Mux4.IN509
ac[13] => Mux2.IN510
ac[13] => ac_out~13.IN0
ac[13] => Add0.IN3
ac[13] => Mux3.IN506
ac[14] => Mux3.IN509
ac[14] => Mux1.IN509
ac[14] => ac_out~14.IN0
ac[14] => Add0.IN2
ac[14] => Mux2.IN506
ac[15] => Mux2.IN509
ac[15] => ac_out~15.IN0
ac[15] => Mux0.IN3
ac[15] => Add0.IN1
ac[15] => Mux1.IN506
dr[0] => Mux16.IN509
dr[0] => ac_out~0.IN1
dr[0] => Add0.IN32
dr[1] => Mux15.IN510
dr[1] => ac_out~1.IN1
dr[1] => Add0.IN31
dr[2] => Mux14.IN510
dr[2] => ac_out~2.IN1
dr[2] => Add0.IN30
dr[3] => Mux13.IN510
dr[3] => ac_out~3.IN1
dr[3] => Add0.IN29
dr[4] => Mux12.IN510
dr[4] => ac_out~4.IN1
dr[4] => Add0.IN28
dr[5] => Mux11.IN510
dr[5] => ac_out~5.IN1
dr[5] => Add0.IN27
dr[6] => Mux10.IN510
dr[6] => ac_out~6.IN1
dr[6] => Add0.IN26
dr[7] => Mux9.IN510
dr[7] => ac_out~7.IN1
dr[7] => Add0.IN25
dr[8] => Mux8.IN511
dr[8] => ac_out~8.IN1
dr[8] => Add0.IN24
dr[9] => Mux7.IN511
dr[9] => ac_out~9.IN1
dr[9] => Add0.IN23
dr[10] => Mux6.IN511
dr[10] => ac_out~10.IN1
dr[10] => Add0.IN22
dr[11] => Mux5.IN511
dr[11] => ac_out~11.IN1
dr[11] => Add0.IN21
dr[12] => Mux4.IN511
dr[12] => ac_out~12.IN1
dr[12] => Add0.IN20
dr[13] => Mux3.IN511
dr[13] => ac_out~13.IN1
dr[13] => Add0.IN19
dr[14] => Mux2.IN511
dr[14] => ac_out~14.IN1
dr[14] => Add0.IN18
dr[15] => Mux1.IN510
dr[15] => ac_out~15.IN1
dr[15] => Add0.IN17
inpr[0] => Mux16.IN510
inpr[1] => Mux15.IN511
inpr[2] => Mux14.IN511
inpr[3] => Mux13.IN511
inpr[4] => Mux12.IN511
inpr[5] => Mux11.IN511
inpr[6] => Mux10.IN511
inpr[7] => Mux9.IN511
e_out <= e.DB_MAX_OUTPUT_PORT_TYPE
ac_out[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ac_out[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ac_out[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ac_out[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ac_out[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ac_out[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ac_out[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ac_out[7] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ac_out[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ac_out[9] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ac_out[10] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ac_out[11] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ac_out[12] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ac_out[13] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ac_out[14] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ac_out[15] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|digicom|LPM_RAM_IO:inst6
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
dio[8] <= datatri[8]
dio[9] <= datatri[9]
dio[10] <= datatri[10]
dio[11] <= datatri[11]
dio[12] <= datatri[12]
dio[13] <= datatri[13]
dio[14] <= datatri[14]
dio[15] <= datatri[15]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
address[8] => altram:sram.address[8]
address[9] => altram:sram.address[9]
address[10] => altram:sram.address[10]
address[11] => altram:sram.address[11]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|digicom|LPM_RAM_IO:inst6|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
data[8] => altsyncram:ram_block.data_a[8]
data[9] => altsyncram:ram_block.data_a[9]
data[10] => altsyncram:ram_block.data_a[10]
data[11] => altsyncram:ram_block.data_a[11]
data[12] => altsyncram:ram_block.data_a[12]
data[13] => altsyncram:ram_block.data_a[13]
data[14] => altsyncram:ram_block.data_a[14]
data[15] => altsyncram:ram_block.data_a[15]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
address[8] => altsyncram:ram_block.address_a[8]
address[9] => altsyncram:ram_block.address_a[9]
address[10] => altsyncram:ram_block.address_a[10]
address[11] => altsyncram:ram_block.address_a[11]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]
q[8] <= altsyncram:ram_block.q_a[8]
q[9] <= altsyncram:ram_block.q_a[9]
q[10] <= altsyncram:ram_block.q_a[10]
q[11] <= altsyncram:ram_block.q_a[11]
q[12] <= altsyncram:ram_block.q_a[12]
q[13] <= altsyncram:ram_block.q_a[13]
q[14] <= altsyncram:ram_block.q_a[14]
q[15] <= altsyncram:ram_block.q_a[15]


|digicom|LPM_RAM_IO:inst6|altram:sram|altsyncram:ram_block
wren_a => altsyncram_2891:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_2891:auto_generated.data_a[0]
data_a[1] => altsyncram_2891:auto_generated.data_a[1]
data_a[2] => altsyncram_2891:auto_generated.data_a[2]
data_a[3] => altsyncram_2891:auto_generated.data_a[3]
data_a[4] => altsyncram_2891:auto_generated.data_a[4]
data_a[5] => altsyncram_2891:auto_generated.data_a[5]
data_a[6] => altsyncram_2891:auto_generated.data_a[6]
data_a[7] => altsyncram_2891:auto_generated.data_a[7]
data_a[8] => altsyncram_2891:auto_generated.data_a[8]
data_a[9] => altsyncram_2891:auto_generated.data_a[9]
data_a[10] => altsyncram_2891:auto_generated.data_a[10]
data_a[11] => altsyncram_2891:auto_generated.data_a[11]
data_a[12] => altsyncram_2891:auto_generated.data_a[12]
data_a[13] => altsyncram_2891:auto_generated.data_a[13]
data_a[14] => altsyncram_2891:auto_generated.data_a[14]
data_a[15] => altsyncram_2891:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2891:auto_generated.address_a[0]
address_a[1] => altsyncram_2891:auto_generated.address_a[1]
address_a[2] => altsyncram_2891:auto_generated.address_a[2]
address_a[3] => altsyncram_2891:auto_generated.address_a[3]
address_a[4] => altsyncram_2891:auto_generated.address_a[4]
address_a[5] => altsyncram_2891:auto_generated.address_a[5]
address_a[6] => altsyncram_2891:auto_generated.address_a[6]
address_a[7] => altsyncram_2891:auto_generated.address_a[7]
address_a[8] => altsyncram_2891:auto_generated.address_a[8]
address_a[9] => altsyncram_2891:auto_generated.address_a[9]
address_a[10] => altsyncram_2891:auto_generated.address_a[10]
address_a[11] => altsyncram_2891:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2891:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2891:auto_generated.q_a[0]
q_a[1] <= altsyncram_2891:auto_generated.q_a[1]
q_a[2] <= altsyncram_2891:auto_generated.q_a[2]
q_a[3] <= altsyncram_2891:auto_generated.q_a[3]
q_a[4] <= altsyncram_2891:auto_generated.q_a[4]
q_a[5] <= altsyncram_2891:auto_generated.q_a[5]
q_a[6] <= altsyncram_2891:auto_generated.q_a[6]
q_a[7] <= altsyncram_2891:auto_generated.q_a[7]
q_a[8] <= altsyncram_2891:auto_generated.q_a[8]
q_a[9] <= altsyncram_2891:auto_generated.q_a[9]
q_a[10] <= altsyncram_2891:auto_generated.q_a[10]
q_a[11] <= altsyncram_2891:auto_generated.q_a[11]
q_a[12] <= altsyncram_2891:auto_generated.q_a[12]
q_a[13] <= altsyncram_2891:auto_generated.q_a[13]
q_a[14] <= altsyncram_2891:auto_generated.q_a[14]
q_a[15] <= altsyncram_2891:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|digicom|LPM_RAM_IO:inst6|altram:sram|altsyncram:ram_block|altsyncram_2891:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|digicom|decoder:inst9
nRESET => d[7]~reg0.ACLR
nRESET => d[6]~reg0.ACLR
nRESET => d[5]~reg0.ACLR
nRESET => d[4]~reg0.ACLR
nRESET => d[3]~reg0.ACLR
nRESET => d[2]~reg0.ACLR
nRESET => d[1]~reg0.ACLR
nRESET => d[0]~reg0.ACLR
clk => d[7]~reg0.CLK
clk => d[6]~reg0.CLK
clk => d[5]~reg0.CLK
clk => d[4]~reg0.CLK
clk => d[3]~reg0.CLK
clk => d[2]~reg0.CLK
clk => d[1]~reg0.CLK
clk => d[0]~reg0.CLK
decode_enable => d[1]~reg0.ENA
decode_enable => d[0]~reg0.ENA
decode_enable => d[2]~reg0.ENA
decode_enable => d[3]~reg0.ENA
decode_enable => d[4]~reg0.ENA
decode_enable => d[5]~reg0.ENA
decode_enable => d[6]~reg0.ENA
decode_enable => d[7]~reg0.ENA
ir_decode[0] => Mux7.IN10
ir_decode[0] => Mux6.IN10
ir_decode[0] => Mux5.IN10
ir_decode[0] => Mux4.IN10
ir_decode[0] => Mux3.IN10
ir_decode[0] => Mux2.IN10
ir_decode[0] => Mux1.IN10
ir_decode[0] => Mux0.IN10
ir_decode[1] => Mux7.IN9
ir_decode[1] => Mux6.IN9
ir_decode[1] => Mux5.IN9
ir_decode[1] => Mux4.IN9
ir_decode[1] => Mux3.IN9
ir_decode[1] => Mux2.IN9
ir_decode[1] => Mux1.IN9
ir_decode[1] => Mux0.IN9
ir_decode[2] => Mux7.IN8
ir_decode[2] => Mux6.IN8
ir_decode[2] => Mux5.IN8
ir_decode[2] => Mux4.IN8
ir_decode[2] => Mux3.IN8
ir_decode[2] => Mux2.IN8
ir_decode[2] => Mux1.IN8
ir_decode[2] => Mux0.IN8
d[0] <= d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digicom|regOut:inst11
nReset => register_led[7]$latch.LATCH_ENABLE
nReset => register_led[6]$latch.LATCH_ENABLE
nReset => register_led[5]$latch.LATCH_ENABLE
nReset => register_led[4]$latch.LATCH_ENABLE
nReset => register_led[3]$latch.LATCH_ENABLE
nReset => register_led[2]$latch.LATCH_ENABLE
nReset => register_led[1]$latch.LATCH_ENABLE
nReset => register_led[0]$latch.LATCH_ENABLE
nReset => reg_select[0].ACLR
nReset => reg_select[1].ACLR
nReset => reg_select[2].ACLR
nReset => select_node.PRESET
nReset => reg_node[0].OUTPUTSELECT
nReset => reg_node[1].OUTPUTSELECT
nReset => reg_node[2].OUTPUTSELECT
nReset => reg_node[3].OUTPUTSELECT
nReset => reg_node[4].OUTPUTSELECT
nReset => reg_node[5].OUTPUTSELECT
nReset => reg_node[6].OUTPUTSELECT
nReset => reg_node[7].OUTPUTSELECT
nReset => reg_node[8].OUTPUTSELECT
nReset => reg_node[9].OUTPUTSELECT
nReset => reg_node[10].OUTPUTSELECT
nReset => reg_node[11].OUTPUTSELECT
nReset => reg_node[12].OUTPUTSELECT
nReset => reg_node[13].OUTPUTSELECT
nReset => reg_node[14].OUTPUTSELECT
nReset => reg_node[15].OUTPUTSELECT
clk20000 => select_node.CLK
registerSelect_sw => select_node.DATAIN
ac_in[0] => Mux15.IN0
ac_in[1] => Mux14.IN0
ac_in[2] => Mux13.IN0
ac_in[3] => Mux12.IN0
ac_in[4] => Mux11.IN0
ac_in[5] => Mux10.IN0
ac_in[6] => Mux9.IN0
ac_in[7] => Mux8.IN0
ac_in[8] => Mux7.IN2
ac_in[9] => Mux6.IN2
ac_in[10] => Mux5.IN2
ac_in[11] => Mux4.IN2
ac_in[12] => Mux3.IN4
ac_in[13] => Mux2.IN4
ac_in[14] => Mux1.IN4
ac_in[15] => Mux0.IN4
dr_in[0] => Mux15.IN1
dr_in[1] => Mux14.IN1
dr_in[2] => Mux13.IN1
dr_in[3] => Mux12.IN1
dr_in[4] => Mux11.IN1
dr_in[5] => Mux10.IN1
dr_in[6] => Mux9.IN1
dr_in[7] => Mux8.IN1
dr_in[8] => Mux7.IN3
dr_in[9] => Mux6.IN3
dr_in[10] => Mux5.IN3
dr_in[11] => Mux4.IN3
dr_in[12] => Mux3.IN5
dr_in[13] => Mux2.IN5
dr_in[14] => Mux1.IN5
dr_in[15] => Mux0.IN5
ir_in[0] => Mux15.IN2
ir_in[1] => Mux14.IN2
ir_in[2] => Mux13.IN2
ir_in[3] => Mux12.IN2
ir_in[4] => Mux11.IN2
ir_in[5] => Mux10.IN2
ir_in[6] => Mux9.IN2
ir_in[7] => Mux8.IN2
ir_in[8] => Mux7.IN4
ir_in[9] => Mux6.IN4
ir_in[10] => Mux5.IN4
ir_in[11] => Mux4.IN4
ir_in[12] => Mux3.IN6
ir_in[13] => Mux2.IN6
ir_in[14] => Mux1.IN6
ir_in[15] => Mux0.IN6
tr_in[0] => Mux15.IN3
tr_in[1] => Mux14.IN3
tr_in[2] => Mux13.IN3
tr_in[3] => Mux12.IN3
tr_in[4] => Mux11.IN3
tr_in[5] => Mux10.IN3
tr_in[6] => Mux9.IN3
tr_in[7] => Mux8.IN3
tr_in[8] => Mux7.IN5
tr_in[9] => Mux6.IN5
tr_in[10] => Mux5.IN5
tr_in[11] => Mux4.IN5
tr_in[12] => Mux3.IN7
tr_in[13] => Mux2.IN7
tr_in[14] => Mux1.IN7
tr_in[15] => Mux0.IN7
ar_in[0] => Mux15.IN4
ar_in[1] => Mux14.IN4
ar_in[2] => Mux13.IN4
ar_in[3] => Mux12.IN4
ar_in[4] => Mux11.IN4
ar_in[5] => Mux10.IN4
ar_in[6] => Mux9.IN4
ar_in[7] => Mux8.IN4
ar_in[8] => Mux7.IN6
ar_in[9] => Mux6.IN6
ar_in[10] => Mux5.IN6
ar_in[11] => Mux4.IN6
pc_in[0] => Mux15.IN5
pc_in[1] => Mux14.IN5
pc_in[2] => Mux13.IN5
pc_in[3] => Mux12.IN5
pc_in[4] => Mux11.IN5
pc_in[5] => Mux10.IN5
pc_in[6] => Mux9.IN5
pc_in[7] => Mux8.IN5
pc_in[8] => Mux7.IN7
pc_in[9] => Mux6.IN7
pc_in[10] => Mux5.IN7
pc_in[11] => Mux4.IN7
inpr_in[0] => Mux15.IN6
inpr_in[1] => Mux14.IN6
inpr_in[2] => Mux13.IN6
inpr_in[3] => Mux12.IN6
inpr_in[4] => Mux11.IN6
inpr_in[5] => Mux10.IN6
inpr_in[6] => Mux9.IN6
inpr_in[7] => Mux8.IN6
outr_in[0] => Mux15.IN7
outr_in[1] => Mux14.IN7
outr_in[2] => Mux13.IN7
outr_in[3] => Mux12.IN7
outr_in[4] => Mux11.IN7
outr_in[5] => Mux10.IN7
outr_in[6] => Mux9.IN7
outr_in[7] => Mux8.IN7
selected_reg[0] <= <GND>
selected_reg[1] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
selected_reg[2] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
selected_reg[3] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
selected_reg[4] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
selected_reg[5] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
selected_reg[6] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
selected_reg[7] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
selected_reg[8] <= <GND>
selected_reg[9] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
selected_reg[10] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
selected_reg[11] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
selected_reg[12] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
selected_reg[13] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
selected_reg[14] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
selected_reg[15] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
selected_reg[16] <= <GND>
selected_reg[17] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
selected_reg[18] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
selected_reg[19] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
selected_reg[20] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
selected_reg[21] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
selected_reg[22] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
selected_reg[23] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
selected_reg[24] <= <GND>
selected_reg[25] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
selected_reg[26] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
selected_reg[27] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
selected_reg[28] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
selected_reg[29] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
selected_reg[30] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
selected_reg[31] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
register_led[0] <= register_led[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
register_led[1] <= register_led[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
register_led[2] <= register_led[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
register_led[3] <= register_led[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
register_led[4] <= register_led[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
register_led[5] <= register_led[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
register_led[6] <= register_led[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
register_led[7] <= register_led[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


