|DigitalWatch
seg_hour0[0] <= SegmentDisplay:inst3.seg_hour0[0]
seg_hour0[1] <= SegmentDisplay:inst3.seg_hour0[1]
seg_hour0[2] <= SegmentDisplay:inst3.seg_hour0[2]
seg_hour0[3] <= SegmentDisplay:inst3.seg_hour0[3]
seg_hour0[4] <= SegmentDisplay:inst3.seg_hour0[4]
seg_hour0[5] <= SegmentDisplay:inst3.seg_hour0[5]
seg_hour0[6] <= SegmentDisplay:inst3.seg_hour0[6]
clk => SegmentDisplay:inst3.clk
clk => MasterSelect:inst.clk
reset => DigitalClock:inst1.reset
reset => MasterSelect:inst.reset
reset => TimerLogic:inst2.reset
sw0 => MasterSelect:inst.sw0
sw1 => MasterSelect:inst.sw1
sw1 => TimerLogic:inst2.sw1
sw2 => DigitalClock:inst1.sw2
sw2 => TimerLogic:inst2.sw2
seg_hour1[0] <= SegmentDisplay:inst3.seg_hour1[0]
seg_hour1[1] <= SegmentDisplay:inst3.seg_hour1[1]
seg_hour1[2] <= SegmentDisplay:inst3.seg_hour1[2]
seg_hour1[3] <= SegmentDisplay:inst3.seg_hour1[3]
seg_hour1[4] <= SegmentDisplay:inst3.seg_hour1[4]
seg_hour1[5] <= SegmentDisplay:inst3.seg_hour1[5]
seg_hour1[6] <= SegmentDisplay:inst3.seg_hour1[6]
seg_min0[0] <= SegmentDisplay:inst3.seg_min0[0]
seg_min0[1] <= SegmentDisplay:inst3.seg_min0[1]
seg_min0[2] <= SegmentDisplay:inst3.seg_min0[2]
seg_min0[3] <= SegmentDisplay:inst3.seg_min0[3]
seg_min0[4] <= SegmentDisplay:inst3.seg_min0[4]
seg_min0[5] <= SegmentDisplay:inst3.seg_min0[5]
seg_min0[6] <= SegmentDisplay:inst3.seg_min0[6]
seg_min1[0] <= SegmentDisplay:inst3.seg_min1[0]
seg_min1[1] <= SegmentDisplay:inst3.seg_min1[1]
seg_min1[2] <= SegmentDisplay:inst3.seg_min1[2]
seg_min1[3] <= SegmentDisplay:inst3.seg_min1[3]
seg_min1[4] <= SegmentDisplay:inst3.seg_min1[4]
seg_min1[5] <= SegmentDisplay:inst3.seg_min1[5]
seg_min1[6] <= SegmentDisplay:inst3.seg_min1[6]
seg_sec0[0] <= SegmentDisplay:inst3.seg_sec0[0]
seg_sec0[1] <= SegmentDisplay:inst3.seg_sec0[1]
seg_sec0[2] <= SegmentDisplay:inst3.seg_sec0[2]
seg_sec0[3] <= SegmentDisplay:inst3.seg_sec0[3]
seg_sec0[4] <= SegmentDisplay:inst3.seg_sec0[4]
seg_sec0[5] <= SegmentDisplay:inst3.seg_sec0[5]
seg_sec0[6] <= SegmentDisplay:inst3.seg_sec0[6]
seg_sec1[0] <= SegmentDisplay:inst3.seg_sec1[0]
seg_sec1[1] <= SegmentDisplay:inst3.seg_sec1[1]
seg_sec1[2] <= SegmentDisplay:inst3.seg_sec1[2]
seg_sec1[3] <= SegmentDisplay:inst3.seg_sec1[3]
seg_sec1[4] <= SegmentDisplay:inst3.seg_sec1[4]
seg_sec1[5] <= SegmentDisplay:inst3.seg_sec1[5]
seg_sec1[6] <= SegmentDisplay:inst3.seg_sec1[6]


|DigitalWatch|SegmentDisplay:inst3
clk => seg_hour0[6]~reg0.CLK
clk => seg_hour0[5]~reg0.CLK
clk => seg_hour0[4]~reg0.CLK
clk => seg_hour0[3]~reg0.CLK
clk => seg_hour0[2]~reg0.CLK
clk => seg_hour0[1]~reg0.CLK
clk => seg_hour0[0]~reg0.CLK
clk => seg_hour1[6]~reg0.CLK
clk => seg_hour1[5]~reg0.CLK
clk => seg_hour1[4]~reg0.CLK
clk => seg_hour1[3]~reg0.CLK
clk => seg_hour1[2]~reg0.CLK
clk => seg_hour1[1]~reg0.CLK
clk => seg_hour1[0]~reg0.CLK
clk => seg_min0[6]~reg0.CLK
clk => seg_min0[5]~reg0.CLK
clk => seg_min0[4]~reg0.CLK
clk => seg_min0[3]~reg0.CLK
clk => seg_min0[2]~reg0.CLK
clk => seg_min0[1]~reg0.CLK
clk => seg_min0[0]~reg0.CLK
clk => seg_min1[6]~reg0.CLK
clk => seg_min1[5]~reg0.CLK
clk => seg_min1[4]~reg0.CLK
clk => seg_min1[3]~reg0.CLK
clk => seg_min1[2]~reg0.CLK
clk => seg_min1[1]~reg0.CLK
clk => seg_min1[0]~reg0.CLK
clk => seg_sec1[6]~reg0.CLK
clk => seg_sec1[5]~reg0.CLK
clk => seg_sec1[4]~reg0.CLK
clk => seg_sec1[3]~reg0.CLK
clk => seg_sec1[2]~reg0.CLK
clk => seg_sec1[1]~reg0.CLK
clk => seg_sec1[0]~reg0.CLK
clk => seg_sec0[6]~reg0.CLK
clk => seg_sec0[5]~reg0.CLK
clk => seg_sec0[4]~reg0.CLK
clk => seg_sec0[3]~reg0.CLK
clk => seg_sec0[2]~reg0.CLK
clk => seg_sec0[1]~reg0.CLK
clk => seg_sec0[0]~reg0.CLK
mode[0] => Mux37.IN5
mode[0] => Mux36.IN5
mode[0] => Mux35.IN5
mode[0] => Mux34.IN5
mode[0] => Mux33.IN5
mode[0] => Mux32.IN5
mode[0] => Mux31.IN5
mode[0] => Mux30.IN5
mode[0] => Mux29.IN5
mode[0] => Mux28.IN5
mode[0] => Mux27.IN5
mode[0] => Mux26.IN5
mode[0] => Mux25.IN5
mode[0] => Mux24.IN5
mode[0] => Mux23.IN5
mode[0] => Mux22.IN5
mode[0] => Mux21.IN5
mode[0] => Mux20.IN5
mode[0] => Mux19.IN5
mode[0] => Mux18.IN5
mode[0] => Mux17.IN5
mode[0] => Mux16.IN5
mode[0] => Mux15.IN5
mode[0] => Mux14.IN5
mode[0] => Mux13.IN5
mode[0] => Mux12.IN5
mode[0] => Mux11.IN5
mode[0] => Mux10.IN5
mode[0] => Mux9.IN5
mode[0] => Mux8.IN5
mode[0] => Mux7.IN5
mode[0] => Mux6.IN5
mode[0] => Mux5.IN5
mode[0] => Mux4.IN5
mode[0] => Mux3.IN5
mode[0] => Mux2.IN5
mode[0] => Mux1.IN5
mode[0] => Mux0.IN5
mode[1] => Mux37.IN4
mode[1] => Mux36.IN4
mode[1] => Mux35.IN4
mode[1] => Mux34.IN4
mode[1] => Mux33.IN4
mode[1] => Mux32.IN4
mode[1] => Mux31.IN4
mode[1] => Mux30.IN4
mode[1] => Mux29.IN4
mode[1] => Mux28.IN4
mode[1] => Mux27.IN4
mode[1] => Mux26.IN4
mode[1] => Mux25.IN4
mode[1] => Mux24.IN4
mode[1] => Mux23.IN4
mode[1] => Mux22.IN4
mode[1] => Mux21.IN4
mode[1] => Mux20.IN4
mode[1] => Mux19.IN4
mode[1] => Mux18.IN4
mode[1] => Mux17.IN4
mode[1] => Mux16.IN4
mode[1] => Mux15.IN4
mode[1] => Mux14.IN4
mode[1] => Mux13.IN4
mode[1] => Mux12.IN4
mode[1] => Mux11.IN4
mode[1] => Mux10.IN4
mode[1] => Mux9.IN4
mode[1] => Mux8.IN4
mode[1] => Mux7.IN4
mode[1] => Mux6.IN4
mode[1] => Mux5.IN4
mode[1] => Mux4.IN4
mode[1] => Mux3.IN4
mode[1] => Mux2.IN4
mode[1] => Mux1.IN4
mode[1] => Mux0.IN4
dc_sec[0] => Mod2.IN11
dc_sec[0] => Div2.IN9
dc_sec[1] => Mod2.IN10
dc_sec[1] => Div2.IN8
dc_sec[2] => Mod2.IN9
dc_sec[2] => Div2.IN7
dc_sec[3] => Mod2.IN8
dc_sec[3] => Div2.IN6
dc_sec[4] => Mod2.IN7
dc_sec[4] => Div2.IN5
dc_sec[5] => Mod2.IN6
dc_sec[5] => Div2.IN4
dc_min[0] => Mod1.IN11
dc_min[0] => Div1.IN9
dc_min[1] => Mod1.IN10
dc_min[1] => Div1.IN8
dc_min[2] => Mod1.IN9
dc_min[2] => Div1.IN7
dc_min[3] => Mod1.IN8
dc_min[3] => Div1.IN6
dc_min[4] => Mod1.IN7
dc_min[4] => Div1.IN5
dc_min[5] => Mod1.IN6
dc_min[5] => Div1.IN4
dc_hour[0] => Mod0.IN9
dc_hour[0] => Div0.IN8
dc_hour[1] => Mod0.IN8
dc_hour[1] => Div0.IN7
dc_hour[2] => Mod0.IN7
dc_hour[2] => Div0.IN6
dc_hour[3] => Mod0.IN6
dc_hour[3] => Div0.IN5
dc_hour[4] => Mod0.IN5
dc_hour[4] => Div0.IN4
tl_mmsec[0] => Mod5.IN13
tl_mmsec[0] => Div5.IN10
tl_mmsec[1] => Mod5.IN12
tl_mmsec[1] => Div5.IN9
tl_mmsec[2] => Mod5.IN11
tl_mmsec[2] => Div5.IN8
tl_mmsec[3] => Mod5.IN10
tl_mmsec[3] => Div5.IN7
tl_mmsec[4] => Mod5.IN9
tl_mmsec[4] => Div5.IN6
tl_mmsec[5] => Mod5.IN8
tl_mmsec[5] => Div5.IN5
tl_mmsec[6] => Mod5.IN7
tl_mmsec[6] => Div5.IN4
tl_sec[0] => Mod4.IN11
tl_sec[0] => Div4.IN9
tl_sec[1] => Mod4.IN10
tl_sec[1] => Div4.IN8
tl_sec[2] => Mod4.IN9
tl_sec[2] => Div4.IN7
tl_sec[3] => Mod4.IN8
tl_sec[3] => Div4.IN6
tl_sec[4] => Mod4.IN7
tl_sec[4] => Div4.IN5
tl_sec[5] => Mod4.IN6
tl_sec[5] => Div4.IN4
tl_min[0] => Mod3.IN11
tl_min[0] => Div3.IN9
tl_min[1] => Mod3.IN10
tl_min[1] => Div3.IN8
tl_min[2] => Mod3.IN9
tl_min[2] => Div3.IN7
tl_min[3] => Mod3.IN8
tl_min[3] => Div3.IN6
tl_min[4] => Mod3.IN7
tl_min[4] => Div3.IN5
tl_min[5] => Mod3.IN6
tl_min[5] => Div3.IN4
seg_hour0[0] <= seg_hour0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour0[1] <= seg_hour0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour0[2] <= seg_hour0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour0[3] <= seg_hour0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour0[4] <= seg_hour0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour0[5] <= seg_hour0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour0[6] <= seg_hour0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour1[0] <= seg_hour1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour1[1] <= seg_hour1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour1[2] <= seg_hour1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour1[3] <= seg_hour1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour1[4] <= seg_hour1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour1[5] <= seg_hour1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour1[6] <= seg_hour1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min0[0] <= seg_min0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min0[1] <= seg_min0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min0[2] <= seg_min0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min0[3] <= seg_min0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min0[4] <= seg_min0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min0[5] <= seg_min0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min0[6] <= seg_min0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min1[0] <= seg_min1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min1[1] <= seg_min1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min1[2] <= seg_min1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min1[3] <= seg_min1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min1[4] <= seg_min1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min1[5] <= seg_min1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min1[6] <= seg_min1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec0[0] <= seg_sec0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec0[1] <= seg_sec0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec0[2] <= seg_sec0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec0[3] <= seg_sec0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec0[4] <= seg_sec0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec0[5] <= seg_sec0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec0[6] <= seg_sec0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec1[0] <= seg_sec1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec1[1] <= seg_sec1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec1[2] <= seg_sec1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec1[3] <= seg_sec1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec1[4] <= seg_sec1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec1[5] <= seg_sec1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec1[6] <= seg_sec1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|DigitalClock:inst1
reset => hour[0].ACLR
reset => hour[1].ACLR
reset => hour[2].ACLR
reset => hour[3].ACLR
reset => hour[4].ACLR
reset => min[0].ACLR
reset => min[1].ACLR
reset => min[2].ACLR
reset => min[3].ACLR
reset => min[4].ACLR
reset => min[5].ACLR
reset => sec[5].ACLR
reset => sec[4].ACLR
reset => sec[3].ACLR
reset => sec[2].ACLR
reset => sec[1].ACLR
reset => sec[0].ACLR
clk1hz => timeClock.DATAA
mode[0] => Equal0.IN3
mode[1] => Equal0.IN2
set_time[0] => Equal3.IN5
set_time[0] => Equal2.IN5
set_time[0] => Equal1.IN5
set_time[1] => Equal3.IN4
set_time[1] => Equal2.IN4
set_time[1] => Equal1.IN4
set_time[2] => Equal3.IN3
set_time[2] => Equal2.IN3
set_time[2] => Equal1.IN3
sw2 => timeClock.DATAB
sec_out[0] <= sec[0].DB_MAX_OUTPUT_PORT_TYPE
sec_out[1] <= sec[1].DB_MAX_OUTPUT_PORT_TYPE
sec_out[2] <= sec[2].DB_MAX_OUTPUT_PORT_TYPE
sec_out[3] <= sec[3].DB_MAX_OUTPUT_PORT_TYPE
sec_out[4] <= sec[4].DB_MAX_OUTPUT_PORT_TYPE
sec_out[5] <= sec[5].DB_MAX_OUTPUT_PORT_TYPE
min_out[0] <= min[0].DB_MAX_OUTPUT_PORT_TYPE
min_out[1] <= min[1].DB_MAX_OUTPUT_PORT_TYPE
min_out[2] <= min[2].DB_MAX_OUTPUT_PORT_TYPE
min_out[3] <= min[3].DB_MAX_OUTPUT_PORT_TYPE
min_out[4] <= min[4].DB_MAX_OUTPUT_PORT_TYPE
min_out[5] <= min[5].DB_MAX_OUTPUT_PORT_TYPE
hour_out[0] <= hour[0].DB_MAX_OUTPUT_PORT_TYPE
hour_out[1] <= hour[1].DB_MAX_OUTPUT_PORT_TYPE
hour_out[2] <= hour[2].DB_MAX_OUTPUT_PORT_TYPE
hour_out[3] <= hour[3].DB_MAX_OUTPUT_PORT_TYPE
hour_out[4] <= hour[4].DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|MasterSelect:inst
reset => set_time[2].PRESET
reset => set_time[1].ACLR
reset => set_time[0].ACLR
clk => cnt1hz[31].CLK
clk => cnt1hz[30].CLK
clk => cnt1hz[29].CLK
clk => cnt1hz[28].CLK
clk => cnt1hz[27].CLK
clk => cnt1hz[26].CLK
clk => cnt1hz[25].CLK
clk => cnt1hz[24].CLK
clk => cnt1hz[23].CLK
clk => cnt1hz[22].CLK
clk => cnt1hz[21].CLK
clk => cnt1hz[20].CLK
clk => cnt1hz[19].CLK
clk => cnt1hz[18].CLK
clk => cnt1hz[17].CLK
clk => cnt1hz[16].CLK
clk => cnt1hz[15].CLK
clk => cnt1hz[14].CLK
clk => cnt1hz[13].CLK
clk => cnt1hz[12].CLK
clk => cnt1hz[11].CLK
clk => cnt1hz[10].CLK
clk => cnt1hz[9].CLK
clk => cnt1hz[8].CLK
clk => cnt1hz[7].CLK
clk => cnt1hz[6].CLK
clk => cnt1hz[5].CLK
clk => cnt1hz[4].CLK
clk => cnt1hz[3].CLK
clk => cnt1hz[2].CLK
clk => cnt1hz[1].CLK
clk => cnt1hz[0].CLK
clk => clk1hz.CLK
clk => cnt100hz[31].CLK
clk => cnt100hz[30].CLK
clk => cnt100hz[29].CLK
clk => cnt100hz[28].CLK
clk => cnt100hz[27].CLK
clk => cnt100hz[26].CLK
clk => cnt100hz[25].CLK
clk => cnt100hz[24].CLK
clk => cnt100hz[23].CLK
clk => cnt100hz[22].CLK
clk => cnt100hz[21].CLK
clk => cnt100hz[20].CLK
clk => cnt100hz[19].CLK
clk => cnt100hz[18].CLK
clk => cnt100hz[17].CLK
clk => cnt100hz[16].CLK
clk => cnt100hz[15].CLK
clk => cnt100hz[14].CLK
clk => cnt100hz[13].CLK
clk => cnt100hz[12].CLK
clk => cnt100hz[11].CLK
clk => cnt100hz[10].CLK
clk => cnt100hz[9].CLK
clk => cnt100hz[8].CLK
clk => cnt100hz[7].CLK
clk => cnt100hz[6].CLK
clk => cnt100hz[5].CLK
clk => cnt100hz[4].CLK
clk => cnt100hz[3].CLK
clk => cnt100hz[2].CLK
clk => cnt100hz[1].CLK
clk => cnt100hz[0].CLK
clk => clk100hz.CLK
sw0 => mode[1].CLK
sw0 => mode[0].CLK
sw1 => set_time[2].CLK
sw1 => set_time[1].CLK
sw1 => set_time[0].CLK
clk1hz_out <= clk1hz.DB_MAX_OUTPUT_PORT_TYPE
clk100hz_out <= clk100hz.DB_MAX_OUTPUT_PORT_TYPE
mode_out[0] <= mode[0].DB_MAX_OUTPUT_PORT_TYPE
mode_out[1] <= mode[1].DB_MAX_OUTPUT_PORT_TYPE
set_time_out[0] <= set_time[0].DB_MAX_OUTPUT_PORT_TYPE
set_time_out[1] <= set_time[1].DB_MAX_OUTPUT_PORT_TYPE
set_time_out[2] <= set_time[2].DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|TimerLogic:inst2
reset => mmsec[6]~0.IN1
reset => sec[5]~0.IN1
reset => min[5]~0.IN1
reset => state.ACLR
reset => min[0].ACLR
reset => min[1].ACLR
reset => min[2].ACLR
reset => min[3].ACLR
reset => min[4].ACLR
reset => min[5].ACLR
reset => sec[0].ACLR
reset => sec[1].ACLR
reset => sec[2].ACLR
reset => sec[3].ACLR
reset => sec[4].ACLR
reset => sec[5].ACLR
reset => mmsec[6].ACLR
reset => mmsec[5].ACLR
reset => mmsec[4].ACLR
reset => mmsec[3].ACLR
reset => mmsec[2].ACLR
reset => mmsec[1].ACLR
reset => mmsec[0].ACLR
clk100hz => mmsec[6].CLK
clk100hz => mmsec[5].CLK
clk100hz => mmsec[4].CLK
clk100hz => mmsec[3].CLK
clk100hz => mmsec[2].CLK
clk100hz => mmsec[1].CLK
clk100hz => mmsec[0].CLK
clk100hz => sec[5].CLK
clk100hz => sec[4].CLK
clk100hz => sec[3].CLK
clk100hz => sec[2].CLK
clk100hz => sec[1].CLK
clk100hz => sec[0].CLK
clk100hz => min[5].CLK
clk100hz => min[4].CLK
clk100hz => min[3].CLK
clk100hz => min[2].CLK
clk100hz => min[1].CLK
clk100hz => min[0].CLK
mode[0] => Equal0.IN3
mode[1] => Equal0.IN2
set_time[0] => ~NO_FANOUT~
set_time[1] => ~NO_FANOUT~
set_time[2] => ~NO_FANOUT~
sw1 => state.CLK
sw2 => min~6.OUTPUTSELECT
sw2 => min~5.OUTPUTSELECT
sw2 => min~4.OUTPUTSELECT
sw2 => min~3.OUTPUTSELECT
sw2 => min~2.OUTPUTSELECT
sw2 => min~1.OUTPUTSELECT
sw2 => sec~6.OUTPUTSELECT
sw2 => sec~5.OUTPUTSELECT
sw2 => sec~4.OUTPUTSELECT
sw2 => sec~3.OUTPUTSELECT
sw2 => sec~2.OUTPUTSELECT
sw2 => sec~1.OUTPUTSELECT
sw2 => mmsec~7.OUTPUTSELECT
sw2 => mmsec~6.OUTPUTSELECT
sw2 => mmsec~5.OUTPUTSELECT
sw2 => mmsec~4.OUTPUTSELECT
sw2 => mmsec~3.OUTPUTSELECT
sw2 => mmsec~2.OUTPUTSELECT
sw2 => mmsec~1.OUTPUTSELECT
mmsec_out[0] <= mmsec[0].DB_MAX_OUTPUT_PORT_TYPE
mmsec_out[1] <= mmsec[1].DB_MAX_OUTPUT_PORT_TYPE
mmsec_out[2] <= mmsec[2].DB_MAX_OUTPUT_PORT_TYPE
mmsec_out[3] <= mmsec[3].DB_MAX_OUTPUT_PORT_TYPE
mmsec_out[4] <= mmsec[4].DB_MAX_OUTPUT_PORT_TYPE
mmsec_out[5] <= mmsec[5].DB_MAX_OUTPUT_PORT_TYPE
mmsec_out[6] <= mmsec[6].DB_MAX_OUTPUT_PORT_TYPE
sec_out[0] <= sec[0].DB_MAX_OUTPUT_PORT_TYPE
sec_out[1] <= sec[1].DB_MAX_OUTPUT_PORT_TYPE
sec_out[2] <= sec[2].DB_MAX_OUTPUT_PORT_TYPE
sec_out[3] <= sec[3].DB_MAX_OUTPUT_PORT_TYPE
sec_out[4] <= sec[4].DB_MAX_OUTPUT_PORT_TYPE
sec_out[5] <= sec[5].DB_MAX_OUTPUT_PORT_TYPE
min_out[0] <= min[0].DB_MAX_OUTPUT_PORT_TYPE
min_out[1] <= min[1].DB_MAX_OUTPUT_PORT_TYPE
min_out[2] <= min[2].DB_MAX_OUTPUT_PORT_TYPE
min_out[3] <= min[3].DB_MAX_OUTPUT_PORT_TYPE
min_out[4] <= min[4].DB_MAX_OUTPUT_PORT_TYPE
min_out[5] <= min[5].DB_MAX_OUTPUT_PORT_TYPE


