 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 8.0 Build 231 07/10/2008 Service Pack 1 SJ Web Edition
CHIP  "digicom"  ASSIGNED TO AN: EP1C4F324C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCINT                       : A2        : power  :                   : 1.5V    :           :                
GND                          : A3        : gnd    :                   :         :           :                
segOut1[2]                   : A4        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : A5        : power  :                   : 3.3V    : 2         :                
dr_ld                        : A6        : output : 3.3-V LVTTL       :         : 2         : N              
segOut1[0]                   : A7        : output : 3.3-V LVTTL       :         : 2         : Y              
segOut2[7]                   : A8        : output : 3.3-V LVTTL       :         : 2         : Y              
selected_reg[25]             : A9        : output : 3.3-V LVTTL       :         : 2         : Y              
selected_reg[29]             : A10       : output : 3.3-V LVTTL       :         : 2         : Y              
selected_reg[20]             : A11       : output : 3.3-V LVTTL       :         : 2         : Y              
selected_reg[10]             : A12       : output : 3.3-V LVTTL       :         : 2         : Y              
selected_reg[14]             : A13       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
selected_reg[4]              : A15       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : A16       : gnd    :                   :         :           :                
VCCINT                       : A17       : power  :                   : 1.5V    :           :                
GND                          : A18       : gnd    :                   :         :           :                
VCCINT                       : B1        : power  :                   : 1.5V    :           :                
GND                          : B2        : gnd    :                   :         :           :                
tr[15]                       : B3        : output : 3.3-V LVTTL       :         : 2         : N              
segOut1[1]                   : B4        : output : 3.3-V LVTTL       :         : 2         : Y              
pc[0]                        : B5        : output : 3.3-V LVTTL       :         : 2         : N              
segOut1[7]                   : B6        : output : 3.3-V LVTTL       :         : 2         : Y              
segOut2[2]                   : B7        : output : 3.3-V LVTTL       :         : 2         : Y              
segOut2[6]                   : B8        : output : 3.3-V LVTTL       :         : 2         : Y              
selected_reg[27]             : B9        : output : 3.3-V LVTTL       :         : 2         : Y              
selected_reg[24]             : B10       : output : 3.3-V LVTTL       :         : 2         : Y              
selected_reg[23]             : B11       : output : 3.3-V LVTTL       :         : 2         : Y              
selected_reg[9]              : B12       : output : 3.3-V LVTTL       :         : 2         : Y              
selected_reg[13]             : B13       : output : 3.3-V LVTTL       :         : 2         : Y              
ac[3]                        : B14       : output : 3.3-V LVTTL       :         : 2         : N              
selected_reg[7]              : B15       : output : 3.3-V LVTTL       :         : 2         : Y              
selected_reg[5]              : B16       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : B17       : gnd    :                   :         :           :                
VCCINT                       : B18       : power  :                   : 1.5V    :           :                
GND                          : C1        : gnd    :                   :         :           :                
outr[3]                      : C2        : output : 3.3-V LVTTL       :         : 1         : N              
outr[1]                      : C3        : output : 3.3-V LVTTL       :         : 1         : N              
tr[9]                        : C4        : output : 3.3-V LVTTL       :         : 2         : N              
segOut1[3]                   : C5        : output : 3.3-V LVTTL       :         : 2         : Y              
segOut1[6]                   : C6        : output : 3.3-V LVTTL       :         : 2         : Y              
segOut2[1]                   : C7        : output : 3.3-V LVTTL       :         : 2         : Y              
segOut2[5]                   : C8        : output : 3.3-V LVTTL       :         : 2         : Y              
selected_reg[28]             : C9        : output : 3.3-V LVTTL       :         : 2         : Y              
selected_reg[18]             : C10       : output : 3.3-V LVTTL       :         : 2         : Y              
selected_reg[22]             : C11       : output : 3.3-V LVTTL       :         : 2         : Y              
selected_reg[11]             : C12       : output : 3.3-V LVTTL       :         : 2         : Y              
selected_reg[8]              : C13       : output : 3.3-V LVTTL       :         : 2         : Y              
tr[4]                        : C14       : output : 3.3-V LVTTL       :         : 2         : N              
selected_reg[6]              : C15       : output : 3.3-V LVTTL       :         : 2         : Y              
selected_reg[0]              : C16       : output : 3.3-V LVTTL       :         : 2         : Y              
keyIn[7]                     : C17       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : C18       : gnd    :                   :         :           :                
outr[7]                      : D1        : output : 3.3-V LVTTL       :         : 1         : N              
outr[5]                      : D2        : output : 3.3-V LVTTL       :         : 1         : N              
outr[6]                      : D3        : output : 3.3-V LVTTL       :         : 1         : N              
M_read                       : D4        : output : 3.3-V LVTTL       :         : 1         : N              
segOut1[4]                   : D5        : output : 3.3-V LVTTL       :         : 2         : Y              
segOut1[5]                   : D6        : output : 3.3-V LVTTL       :         : 2         : Y              
segOut2[3]                   : D7        : output : 3.3-V LVTTL       :         : 2         : Y              
ar[6]                        : D8        : output : 3.3-V LVTTL       :         : 2         : N              
selected_reg[31]             : D9        : output : 3.3-V LVTTL       :         : 2         : Y              
selected_reg[17]             : D10       : output : 3.3-V LVTTL       :         : 2         : Y              
selected_reg[21]             : D11       : output : 3.3-V LVTTL       :         : 2         : Y              
selected_reg[12]             : D12       : output : 3.3-V LVTTL       :         : 2         : Y              
selected_reg[2]              : D13       : output : 3.3-V LVTTL       :         : 2         : Y              
selected_reg[3]              : D14       : output : 3.3-V LVTTL       :         : 2         : Y              
reset_in                     : D15       : input  : 3.3-V LVTTL       :         : 3         : Y              
keyIn[6]                     : D16       : input  : 3.3-V LVTTL       :         : 3         : Y              
keyIn[5]                     : D17       : input  : 3.3-V LVTTL       :         : 3         : Y              
keyIn[4]                     : D18       : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO1                       : E1        : power  :                   : 3.3V    : 1         :                
t[9]                         : E2        : output : 3.3-V LVTTL       :         : 1         : N              
t[11]                        : E3        : output : 3.3-V LVTTL       :         : 1         : N              
ir[3]                        : E4        : output : 3.3-V LVTTL       :         : 1         : N              
t[12]                        : E5        : output : 3.3-V LVTTL       :         : 1         : N              
outr[0]                      : E6        : output : 3.3-V LVTTL       :         : 2         : N              
segOut2[4]                   : E7        : output : 3.3-V LVTTL       :         : 2         : Y              
selected_reg[26]             : E8        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : E9        : power  :                   : 3.3V    : 2         :                
x[4]                         : E10       : output : 3.3-V LVTTL       :         : 2         : N              
selected_reg[16]             : E11       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : E12       : power  :                   : 3.3V    : 2         :                
selected_reg[1]              : E13       : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : E14       :        :                   :         : 3         :                
tr[8]                        : E15       : output : 3.3-V LVTTL       :         : 3         : N              
keyIn[3]                     : E16       : input  : 3.3-V LVTTL       :         : 3         : Y              
ar[1]                        : E17       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E18       : power  :                   : 3.3V    : 3         :                
outr[2]                      : F1        : output : 3.3-V LVTTL       :         : 1         : N              
ar[10]                       : F2        : output : 3.3-V LVTTL       :         : 1         : N              
pc[9]                        : F3        : output : 3.3-V LVTTL       :         : 1         : N              
pc_ld                        : F4        : output : 3.3-V LVTTL       :         : 1         : N              
x[1]                         : F5        : output : 3.3-V LVTTL       :         : 1         : N              
t[4]                         : F6        : output : 3.3-V LVTTL       :         : 1         : N              
ar[9]                        : F7        : output : 3.3-V LVTTL       :         : 1         : N              
pc[5]                        : F8        : output : 3.3-V LVTTL       :         : 2         : N              
selected_reg[30]             : F9        : output : 3.3-V LVTTL       :         : 2         : Y              
selected_reg[19]             : F10       : output : 3.3-V LVTTL       :         : 2         : Y              
selected_reg[15]             : F11       : output : 3.3-V LVTTL       :         : 2         : Y              
dr[11]                       : F12       : output : 3.3-V LVTTL       :         : 3         : N              
pc[11]                       : F13       : output : 3.3-V LVTTL       :         : 3         : N              
ar[11]                       : F14       : output : 3.3-V LVTTL       :         : 3         : N              
tr[7]                        : F15       : output : 3.3-V LVTTL       :         : 3         : N              
keyIn[2]                     : F16       : input  : 3.3-V LVTTL       :         : 3         : Y              
keyIn[1]                     : F17       : input  : 3.3-V LVTTL       :         : 3         : Y              
keyIn[0]                     : F18       : input  : 3.3-V LVTTL       :         : 3         : Y              
pc[7]                        : G1        : output : 3.3-V LVTTL       :         : 1         : N              
tr[1]                        : G2        : output : 3.3-V LVTTL       :         : 1         : N              
pc[3]                        : G3        : output : 3.3-V LVTTL       :         : 1         : N              
ar_inr                       : G4        : output : 3.3-V LVTTL       :         : 1         : N              
ir[10]                       : G5        : output : 3.3-V LVTTL       :         : 1         : N              
t[3]                         : G6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : G7        : power  :                   : 3.3V    : 1         :                
inpr[1]                      : G8        : output : 3.3-V LVTTL       :         : 2         : N              
segOut2[0]                   : G9        : output : 3.3-V LVTTL       :         : 2         : Y              
ac[11]                       : G10       : output : 3.3-V LVTTL       :         : 2         : N              
tr[3]                        : G11       : output : 3.3-V LVTTL       :         : 2         : N              
pc[10]                       : G12       : output : 3.3-V LVTTL       :         : 3         : N              
dr[10]                       : G13       : output : 3.3-V LVTTL       :         : 3         : N              
dr[7]                        : G14       : output : 3.3-V LVTTL       :         : 3         : N              
keyIn[12]                    : G15       : input  : 3.3-V LVTTL       :         : 3         : Y              
keyIn[15]                    : G16       : input  : 3.3-V LVTTL       :         : 3         : Y              
keyIn[14]                    : G17       : input  : 3.3-V LVTTL       :         : 3         : Y              
keyIn[13]                    : G18       : input  : 3.3-V LVTTL       :         : 3         : Y              
pc_inr                       : H1        : output : 3.3-V LVTTL       :         : 1         : N              
t[1]                         : H2        : output : 3.3-V LVTTL       :         : 1         : N              
x[2]                         : H3        : output : 3.3-V LVTTL       :         : 1         : N              
ar_ld                        : H4        : output : 3.3-V LVTTL       :         : 1         : N              
x[3]                         : H5        : output : 3.3-V LVTTL       :         : 1         : N              
tr[6]                        : H6        : output : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : H7        : input  :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.5V    :           :                
GND                          : H11       : gnd    :                   :         :           :                
VCCIO3                       : H12       : power  :                   : 3.3V    : 3         :                
ir[8]                        : H13       : output : 3.3-V LVTTL       :         : 3         : N              
pc[2]                        : H14       : output : 3.3-V LVTTL       :         : 3         : N              
keyIn[8]                     : H15       : input  : 3.3-V LVTTL       :         : 3         : Y              
keyIn[11]                    : H16       : input  : 3.3-V LVTTL       :         : 3         : Y              
keyIn[10]                    : H17       : input  : 3.3-V LVTTL       :         : 3         : Y              
keyIn[9]                     : H18       : input  : 3.3-V LVTTL       :         : 3         : Y              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : J1        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J2        :        :                   :         : 1         :                
clk                          : J3        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : J4        :        :                   :         : 1         :                
VCCA_PLL1                    : J5        : power  :                   : 1.5V    :           :                
GNDG_PLL1                    : J6        : gnd    :                   :         :           :                
nCE                          : J7        :        :                   :         : 1         :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.5V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCA_PLL2                    : J12       : power  :                   : 1.5V    :           :                
tr[2]                        : J13       : output : 3.3-V LVTTL       :         : 3         : N              
tr[10]                       : J14       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : J15       :        :                   :         : 3         :                
GND+                         : J16       :        :                   :         : 3         :                
TDI                          : J17       : input  :                   :         : 3         :                
GNDG_PLL2                    : J18       : gnd    :                   :         :           :                
GNDA_PLL1                    : K1        : gnd    :                   :         :           :                
nCEO                         : K2        :        :                   :         : 1         :                
MSEL0                        : K3        :        :                   :         : 1         :                
dr[8]                        : K4        : output : 3.3-V LVTTL       :         : 1         : N              
clk20000                     : K5        : output : 3.3-V LVTTL       :         : 1         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K6        : input  : 3.3-V LVTTL       :         : 1         : N              
MSEL1                        : K7        :        :                   :         : 1         :                
GND                          : K8        : gnd    :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.5V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
GNDA_PLL2                    : K12       : gnd    :                   :         :           :                
TDO                          : K13       : output :                   :         : 3         :                
TMS                          : K14       : input  :                   :         : 3         :                
dr[6]                        : K15       : output : 3.3-V LVTTL       :         : 3         : N              
dr[5]                        : K16       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : K17       :        :                   :         : 3         :                
TCK                          : K18       : input  :                   :         : 3         :                
DCLK                         : L1        : bidir  :                   :         : 1         :                
ir[14]                       : L2        : output : 3.3-V LVTTL       :         : 1         : N              
e_cme                        : L3        : output : 3.3-V LVTTL       :         : 1         : N              
ac[7]                        : L4        : output : 3.3-V LVTTL       :         : 1         : N              
ac[0]                        : L5        : output : 3.3-V LVTTL       :         : 1         : N              
dr[2]                        : L6        : output : 3.3-V LVTTL       :         : 1         : N              
ac_ld                        : L7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : L8        : gnd    :                   :         :           :                
VCCINT                       : L9        : power  :                   : 1.5V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
nSTATUS                      : L12       :        :                   :         : 3         :                
inp_rd                       : L13       : output : 3.3-V LVTTL       :         : 3         : N              
dr[12]                       : L14       : output : 3.3-V LVTTL       :         : 3         : N              
x[7]                         : L15       : output : 3.3-V LVTTL       :         : 3         : N              
x[5]                         : L16       : output : 3.3-V LVTTL       :         : 3         : N              
ac[9]                        : L17       : output : 3.3-V LVTTL       :         : 3         : N              
ac[6]                        : L18       : output : 3.3-V LVTTL       :         : 3         : N              
dr[13]                       : M1        : output : 3.3-V LVTTL       :         : 1         : N              
ir[9]                        : M2        : output : 3.3-V LVTTL       :         : 1         : N              
ir[0]                        : M3        : output : 3.3-V LVTTL       :         : 1         : N              
ac[12]                       : M4        : output : 3.3-V LVTTL       :         : 1         : N              
dr[9]                        : M5        : output : 3.3-V LVTTL       :         : 1         : N              
ar[0]                        : M6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : M7        : power  :                   : 3.3V    : 1         :                
M_en                         : M8        : output : 3.3-V LVTTL       :         : 4         : N              
ir[7]                        : M9        : output : 3.3-V LVTTL       :         : 4         : N              
ar[8]                        : M10       : output : 3.3-V LVTTL       :         : 4         : N              
pc_clr                       : M11       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO3                       : M12       : power  :                   : 3.3V    : 3         :                
dr[14]                       : M13       : output : 3.3-V LVTTL       :         : 3         : N              
ac[8]                        : M14       : output : 3.3-V LVTTL       :         : 3         : N              
inpr[3]                      : M15       : output : 3.3-V LVTTL       :         : 3         : N              
ac[1]                        : M16       : output : 3.3-V LVTTL       :         : 3         : N              
registerSelect_sw            : M17       : input  : 3.3-V LVTTL       :         : 3         : Y              
fgo_sw                       : M18       : input  : 3.3-V LVTTL       :         : 3         : Y              
t[6]                         : N1        : output : 3.3-V LVTTL       :         : 1         : N              
e_clr                        : N2        : output : 3.3-V LVTTL       :         : 1         : N              
ir[12]                       : N3        : output : 3.3-V LVTTL       :         : 1         : N              
tr[0]                        : N4        : output : 3.3-V LVTTL       :         : 1         : N              
ac_clr                       : N5        : output : 3.3-V LVTTL       :         : 1         : N              
t[7]                         : N6        : output : 3.3-V LVTTL       :         : 1         : N              
M_write                      : N7        : output : 3.3-V LVTTL       :         : 1         : N              
dr_inr                       : N8        : output : 3.3-V LVTTL       :         : 4         : N              
dr[0]                        : N9        : output : 3.3-V LVTTL       :         : 4         : N              
dr[4]                        : N10       : output : 3.3-V LVTTL       :         : 4         : N              
x[6]                         : N11       : output : 3.3-V LVTTL       :         : 4         : N              
ac[4]                        : N12       : output : 3.3-V LVTTL       :         : 3         : N              
inpr[2]                      : N13       : output : 3.3-V LVTTL       :         : 3         : N              
inpr[0]                      : N14       : output : 3.3-V LVTTL       :         : 3         : N              
out_ld                       : N15       : output : 3.3-V LVTTL       :         : 3         : N              
keyClk                       : N16       : output : 3.3-V LVTTL       :         : 3         : N              
ac[2]                        : N17       : output : 3.3-V LVTTL       :         : 3         : N              
ac[5]                        : N18       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
tr[14]                       : P2        : output : 3.3-V LVTTL       :         : 1         : N              
t[8]                         : P3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P4        :        :                   :         : 1         :                
ir[13]                       : P5        : output : 3.3-V LVTTL       :         : 1         : N              
ac_inr                       : P6        : output : 3.3-V LVTTL       :         : 4         : N              
pc[6]                        : P7        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : P8        : power  :                   : 3.3V    : 4         :                
dr[3]                        : P9        : output : 3.3-V LVTTL       :         : 4         : N              
ir_ld                        : P10       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : P11       : power  :                   : 3.3V    : 4         :                
ac[14]                       : P12       : output : 3.3-V LVTTL       :         : 4         : N              
ar[4]                        : P13       : output : 3.3-V LVTTL       :         : 4         : N              
tr_ld                        : P14       : output : 3.3-V LVTTL       :         : 3         : N              
ar_clr                       : P15       : output : 3.3-V LVTTL       :         : 3         : N              
ir[2]                        : P16       : output : 3.3-V LVTTL       :         : 3         : N              
ir[4]                        : P17       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : P18       : power  :                   : 3.3V    : 3         :                
t[13]                        : R1        : output : 3.3-V LVTTL       :         : 1         : N              
sc_stop                      : R2        : output : 3.3-V LVTTL       :         : 1         : N              
inpr[5]                      : R3        : output : 3.3-V LVTTL       :         : 1         : N              
sc_clr                       : R4        : output : 3.3-V LVTTL       :         : 4         : N              
t[14]                        : R5        : output : 3.3-V LVTTL       :         : 4         : N              
pc[8]                        : R6        : output : 3.3-V LVTTL       :         : 4         : N              
ir[6]                        : R7        : output : 3.3-V LVTTL       :         : 4         : N              
dr[1]                        : R8        : output : 3.3-V LVTTL       :         : 4         : N              
ar[2]                        : R9        : output : 3.3-V LVTTL       :         : 4         : N              
register_led[7]              : R10       : output : 3.3-V LVTTL       :         : 4         : Y              
register_led[4]              : R11       : output : 3.3-V LVTTL       :         : 4         : Y              
ar[7]                        : R12       : output : 3.3-V LVTTL       :         : 4         : N              
ar[5]                        : R13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R14       :        :                   :         : 4         :                
tr[12]                       : R15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : R16       :        :                   :         : 3         :                
inpr[7]                      : R17       : output : 3.3-V LVTTL       :         : 3         : N              
inpr[4]                      : R18       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : T1        : gnd    :                   :         :           :                
inpr[6]                      : T2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T3        :        :                   :         : 1         :                
ir[1]                        : T4        : output : 3.3-V LVTTL       :         : 4         : N              
t[15]                        : T5        : output : 3.3-V LVTTL       :         : 4         : N              
tr[11]                       : T6        : output : 3.3-V LVTTL       :         : 4         : N              
ac[13]                       : T7        : output : 3.3-V LVTTL       :         : 4         : N              
clk2                         : T8        : output : 3.3-V LVTTL       :         : 4         : N              
dr[15]                       : T9        : output : 3.3-V LVTTL       :         : 4         : N              
ac[10]                       : T10       : output : 3.3-V LVTTL       :         : 4         : N              
ac[15]                       : T11       : output : 3.3-V LVTTL       :         : 4         : N              
e                            : T12       : output : 3.3-V LVTTL       :         : 4         : Y              
register_led[2]              : T13       : output : 3.3-V LVTTL       :         : 4         : Y              
ien                          : T14       : output : 3.3-V LVTTL       :         : 4         : Y              
fgi                          : T15       : output : 3.3-V LVTTL       :         : 4         : Y              
ar[3]                        : T16       : output : 3.3-V LVTTL       :         : 3         : N              
M_clk                        : T17       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : U1        : power  :                   : 1.5V    :           :                
GND                          : U2        : gnd    :                   :         :           :                
pc[1]                        : U3        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : U4        :        :                   :         : 4         :                
GND*                         : U5        :        :                   :         : 4         :                
outr[4]                      : U6        : output : 3.3-V LVTTL       :         : 4         : N              
ir[15]                       : U7        : output : 3.3-V LVTTL       :         : 4         : N              
t[5]                         : U8        : output : 3.3-V LVTTL       :         : 4         : N              
t[0]                         : U9        : output : 3.3-V LVTTL       :         : 4         : N              
register_led[6]              : U10       : output : 3.3-V LVTTL       :         : 4         : Y              
i                            : U11       : output : 3.3-V LVTTL       :         : 4         : Y              
r                            : U12       : output : 3.3-V LVTTL       :         : 4         : Y              
register_led[1]              : U13       : output : 3.3-V LVTTL       :         : 4         : Y              
tr[5]                        : U14       : output : 3.3-V LVTTL       :         : 4         : N              
fgo                          : U15       : output : 3.3-V LVTTL       :         : 4         : Y              
tr[13]                       : U16       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.5V    :           :                
GND                          : V1        : gnd    :                   :         :           :                
VCCINT                       : V2        : power  :                   : 1.5V    :           :                
GND                          : V3        : gnd    :                   :         :           :                
t[10]                        : V4        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : V5        : power  :                   : 3.3V    : 4         :                
ir[5]                        : V6        : output : 3.3-V LVTTL       :         : 4         : N              
ir[11]                       : V7        : output : 3.3-V LVTTL       :         : 4         : N              
pc[4]                        : V8        : output : 3.3-V LVTTL       :         : 4         : N              
t[2]                         : V9        : output : 3.3-V LVTTL       :         : 4         : N              
register_led[5]              : V10       : output : 3.3-V LVTTL       :         : 4         : Y              
s                            : V11       : output : 3.3-V LVTTL       :         : 4         : Y              
register_led[3]              : V12       : output : 3.3-V LVTTL       :         : 4         : Y              
register_led[0]              : V13       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : V14       : power  :                   : 3.3V    : 4         :                
GND*                         : V15       :        :                   :         : 4         :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.5V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
