Version 8.0 Build 231 07/10/2008 Service Pack 1 SJ Web Edition
38
2455
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
SimpleGates_sch
# storage
db|SimpleGates_sch.(0).cnf
db|SimpleGates_sch.(0).cnf
# case_insensitive
# source_file
SimpleGates_sch.bdf
8075aefa85169d348096ecf53c8ff3d5
25
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
