|DigitalWatch
alarm_on[0] <= AlarmLogic:inst3.alarm_on[0]
alarm_on[1] <= AlarmLogic:inst3.alarm_on[1]
alarm_on[2] <= AlarmLogic:inst3.alarm_on[2]
alarm_on[3] <= AlarmLogic:inst3.alarm_on[3]
alarm_on[4] <= AlarmLogic:inst3.alarm_on[4]
alarm_on[5] <= AlarmLogic:inst3.alarm_on[5]
alarm_on[6] <= AlarmLogic:inst3.alarm_on[6]
reset => AlarmLogic:inst3.reset
reset => MasterSelect:inst.reset
reset => SegmentDisplay:inst5.reset
reset => DigitalClock:inst4.reset
reset => TimerLogic:inst13.reset
clk => AlarmLogic:inst3.clk
clk => MasterSelect:inst.clk
sw0 => MasterSelect:inst.sw0
sw1 => MasterSelect:inst.sw1
sw1 => TimerLogic:inst13.sw1
sw2 => SegmentDisplay:inst5.sw2
sw2 => DigitalClock:inst4.sw2
sw2 => TimerLogic:inst13.sw2
sw2 => AlarmLogic:inst3.sw2
sw3 => AlarmLogic:inst3.sw3
alarm_out[0] <= AlarmLogic:inst3.alarm_out[0]
alarm_out[1] <= AlarmLogic:inst3.alarm_out[1]
alarm_out[2] <= AlarmLogic:inst3.alarm_out[2]
alarm_out[3] <= AlarmLogic:inst3.alarm_out[3]
alarm_out[4] <= AlarmLogic:inst3.alarm_out[4]
alarm_out[5] <= AlarmLogic:inst3.alarm_out[5]
alarm_out[6] <= AlarmLogic:inst3.alarm_out[6]
alarm_out[7] <= AlarmLogic:inst3.alarm_out[7]
mode_out[0] <= SegmentDisplay:inst5.mode_out[0]
mode_out[1] <= SegmentDisplay:inst5.mode_out[1]
mode_out[2] <= SegmentDisplay:inst5.mode_out[2]
seg_hour0[0] <= SegmentDisplay:inst5.seg_hour0[0]
seg_hour0[1] <= SegmentDisplay:inst5.seg_hour0[1]
seg_hour0[2] <= SegmentDisplay:inst5.seg_hour0[2]
seg_hour0[3] <= SegmentDisplay:inst5.seg_hour0[3]
seg_hour0[4] <= SegmentDisplay:inst5.seg_hour0[4]
seg_hour0[5] <= SegmentDisplay:inst5.seg_hour0[5]
seg_hour0[6] <= SegmentDisplay:inst5.seg_hour0[6]
seg_hour1[0] <= SegmentDisplay:inst5.seg_hour1[0]
seg_hour1[1] <= SegmentDisplay:inst5.seg_hour1[1]
seg_hour1[2] <= SegmentDisplay:inst5.seg_hour1[2]
seg_hour1[3] <= SegmentDisplay:inst5.seg_hour1[3]
seg_hour1[4] <= SegmentDisplay:inst5.seg_hour1[4]
seg_hour1[5] <= SegmentDisplay:inst5.seg_hour1[5]
seg_hour1[6] <= SegmentDisplay:inst5.seg_hour1[6]
seg_min0[0] <= SegmentDisplay:inst5.seg_min0[0]
seg_min0[1] <= SegmentDisplay:inst5.seg_min0[1]
seg_min0[2] <= SegmentDisplay:inst5.seg_min0[2]
seg_min0[3] <= SegmentDisplay:inst5.seg_min0[3]
seg_min0[4] <= SegmentDisplay:inst5.seg_min0[4]
seg_min0[5] <= SegmentDisplay:inst5.seg_min0[5]
seg_min0[6] <= SegmentDisplay:inst5.seg_min0[6]
seg_min1[0] <= SegmentDisplay:inst5.seg_min1[0]
seg_min1[1] <= SegmentDisplay:inst5.seg_min1[1]
seg_min1[2] <= SegmentDisplay:inst5.seg_min1[2]
seg_min1[3] <= SegmentDisplay:inst5.seg_min1[3]
seg_min1[4] <= SegmentDisplay:inst5.seg_min1[4]
seg_min1[5] <= SegmentDisplay:inst5.seg_min1[5]
seg_min1[6] <= SegmentDisplay:inst5.seg_min1[6]
seg_sec0[0] <= SegmentDisplay:inst5.seg_sec0[0]
seg_sec0[1] <= SegmentDisplay:inst5.seg_sec0[1]
seg_sec0[2] <= SegmentDisplay:inst5.seg_sec0[2]
seg_sec0[3] <= SegmentDisplay:inst5.seg_sec0[3]
seg_sec0[4] <= SegmentDisplay:inst5.seg_sec0[4]
seg_sec0[5] <= SegmentDisplay:inst5.seg_sec0[5]
seg_sec0[6] <= SegmentDisplay:inst5.seg_sec0[6]
seg_sec1[0] <= SegmentDisplay:inst5.seg_sec1[0]
seg_sec1[1] <= SegmentDisplay:inst5.seg_sec1[1]
seg_sec1[2] <= SegmentDisplay:inst5.seg_sec1[2]
seg_sec1[3] <= SegmentDisplay:inst5.seg_sec1[3]
seg_sec1[4] <= SegmentDisplay:inst5.seg_sec1[4]
seg_sec1[5] <= SegmentDisplay:inst5.seg_sec1[5]
seg_sec1[6] <= SegmentDisplay:inst5.seg_sec1[6]


|DigitalWatch|AlarmLogic:inst3
reset => alarm_on[0]~reg0.ACLR
reset => alarm_on[1]~reg0.ACLR
reset => alarm_on[2]~reg0.ACLR
reset => alarm_on[3]~reg0.ACLR
reset => alarm_on[4]~reg0.ACLR
reset => alarm_on[5]~reg0.ACLR
reset => alarm_on[6]~reg0.ACLR
reset => alarm.ACLR
reset => hour[0].ACLR
reset => hour[1].ACLR
reset => hour[2].ACLR
reset => hour[3].ACLR
reset => hour[4].ACLR
reset => min[0].ACLR
reset => min[1].ACLR
reset => min[2].ACLR
reset => min[3].ACLR
reset => min[4].ACLR
reset => min[5].ACLR
reset => sec[5].ACLR
reset => sec[4].ACLR
reset => sec[3].ACLR
reset => sec[2].ACLR
reset => sec[1].ACLR
reset => sec[0].ACLR
clk => ~NO_FANOUT~
clk2hz => AlarmClock~0.DATAA
clk100hz => alarm_out[7]~reg0.CLK
clk100hz => alarm_out[6]~reg0.CLK
clk100hz => alarm_out[5]~reg0.CLK
clk100hz => alarm_out[4]~reg0.CLK
clk100hz => alarm_out[3]~reg0.CLK
clk100hz => alarm_out[2]~reg0.CLK
clk100hz => alarm_out[1]~reg0.CLK
clk100hz => alarm_out[0]~reg0.CLK
mode[0] => Equal0.IN3
mode[1] => Equal0.IN2
blink => AlarmClock~0.OUTPUTSELECT
set_time[0] => Equal3.IN5
set_time[0] => Equal2.IN5
set_time[0] => Equal1.IN5
set_time[1] => Equal3.IN4
set_time[1] => Equal2.IN4
set_time[1] => Equal1.IN4
set_time[2] => Equal3.IN3
set_time[2] => Equal2.IN3
set_time[2] => Equal1.IN3
clk_sec[0] => ~NO_FANOUT~
clk_sec[1] => ~NO_FANOUT~
clk_sec[2] => ~NO_FANOUT~
clk_sec[3] => ~NO_FANOUT~
clk_sec[4] => ~NO_FANOUT~
clk_sec[5] => ~NO_FANOUT~
clk_min[0] => Equal5.IN5
clk_min[1] => Equal5.IN4
clk_min[2] => Equal5.IN3
clk_min[3] => Equal5.IN2
clk_min[4] => Equal5.IN1
clk_min[5] => Equal5.IN0
clk_hour[0] => Equal4.IN4
clk_hour[1] => Equal4.IN3
clk_hour[2] => Equal4.IN2
clk_hour[3] => Equal4.IN1
clk_hour[4] => Equal4.IN0
sw2 => AlarmClock~0.DATAB
sw3 => alarm.CLK
sw3 => alarm_on[6]~reg0.CLK
sw3 => alarm_on[5]~reg0.CLK
sw3 => alarm_on[4]~reg0.CLK
sw3 => alarm_on[3]~reg0.CLK
sw3 => alarm_on[2]~reg0.CLK
sw3 => alarm_on[1]~reg0.CLK
sw3 => alarm_on[0]~reg0.CLK
sec_out[0] <= sec[0].DB_MAX_OUTPUT_PORT_TYPE
sec_out[1] <= sec[1].DB_MAX_OUTPUT_PORT_TYPE
sec_out[2] <= sec[2].DB_MAX_OUTPUT_PORT_TYPE
sec_out[3] <= sec[3].DB_MAX_OUTPUT_PORT_TYPE
sec_out[4] <= sec[4].DB_MAX_OUTPUT_PORT_TYPE
sec_out[5] <= sec[5].DB_MAX_OUTPUT_PORT_TYPE
min_out[0] <= min[0].DB_MAX_OUTPUT_PORT_TYPE
min_out[1] <= min[1].DB_MAX_OUTPUT_PORT_TYPE
min_out[2] <= min[2].DB_MAX_OUTPUT_PORT_TYPE
min_out[3] <= min[3].DB_MAX_OUTPUT_PORT_TYPE
min_out[4] <= min[4].DB_MAX_OUTPUT_PORT_TYPE
min_out[5] <= min[5].DB_MAX_OUTPUT_PORT_TYPE
hour_out[0] <= hour[0].DB_MAX_OUTPUT_PORT_TYPE
hour_out[1] <= hour[1].DB_MAX_OUTPUT_PORT_TYPE
hour_out[2] <= hour[2].DB_MAX_OUTPUT_PORT_TYPE
hour_out[3] <= hour[3].DB_MAX_OUTPUT_PORT_TYPE
hour_out[4] <= hour[4].DB_MAX_OUTPUT_PORT_TYPE
alarm_out[0] <= alarm_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_out[1] <= alarm_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_out[2] <= alarm_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_out[3] <= alarm_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_out[4] <= alarm_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_out[5] <= alarm_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_out[6] <= alarm_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_out[7] <= alarm_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_on[0] <= alarm_on[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_on[1] <= alarm_on[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_on[2] <= alarm_on[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_on[3] <= alarm_on[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_on[4] <= alarm_on[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_on[5] <= alarm_on[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_on[6] <= alarm_on[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|MasterSelect:inst
reset => sw0_node.ACLR
reset => set_time[2]~0.IN0
reset => mode[1].ACLR
reset => mode[0].ACLR
clk => cnt1hz[31].CLK
clk => cnt1hz[30].CLK
clk => cnt1hz[29].CLK
clk => cnt1hz[28].CLK
clk => cnt1hz[27].CLK
clk => cnt1hz[26].CLK
clk => cnt1hz[25].CLK
clk => cnt1hz[24].CLK
clk => cnt1hz[23].CLK
clk => cnt1hz[22].CLK
clk => cnt1hz[21].CLK
clk => cnt1hz[20].CLK
clk => cnt1hz[19].CLK
clk => cnt1hz[18].CLK
clk => cnt1hz[17].CLK
clk => cnt1hz[16].CLK
clk => cnt1hz[15].CLK
clk => cnt1hz[14].CLK
clk => cnt1hz[13].CLK
clk => cnt1hz[12].CLK
clk => cnt1hz[11].CLK
clk => cnt1hz[10].CLK
clk => cnt1hz[9].CLK
clk => cnt1hz[8].CLK
clk => cnt1hz[7].CLK
clk => cnt1hz[6].CLK
clk => cnt1hz[5].CLK
clk => cnt1hz[4].CLK
clk => cnt1hz[3].CLK
clk => cnt1hz[2].CLK
clk => cnt1hz[1].CLK
clk => cnt1hz[0].CLK
clk => clk1hz.CLK
clk => cnt2hz[31].CLK
clk => cnt2hz[30].CLK
clk => cnt2hz[29].CLK
clk => cnt2hz[28].CLK
clk => cnt2hz[27].CLK
clk => cnt2hz[26].CLK
clk => cnt2hz[25].CLK
clk => cnt2hz[24].CLK
clk => cnt2hz[23].CLK
clk => cnt2hz[22].CLK
clk => cnt2hz[21].CLK
clk => cnt2hz[20].CLK
clk => cnt2hz[19].CLK
clk => cnt2hz[18].CLK
clk => cnt2hz[17].CLK
clk => cnt2hz[16].CLK
clk => cnt2hz[15].CLK
clk => cnt2hz[14].CLK
clk => cnt2hz[13].CLK
clk => cnt2hz[12].CLK
clk => cnt2hz[11].CLK
clk => cnt2hz[10].CLK
clk => cnt2hz[9].CLK
clk => cnt2hz[8].CLK
clk => cnt2hz[7].CLK
clk => cnt2hz[6].CLK
clk => cnt2hz[5].CLK
clk => cnt2hz[4].CLK
clk => cnt2hz[3].CLK
clk => cnt2hz[2].CLK
clk => cnt2hz[1].CLK
clk => cnt2hz[0].CLK
clk => clk2hz.CLK
clk => cnt100hz[31].CLK
clk => cnt100hz[30].CLK
clk => cnt100hz[29].CLK
clk => cnt100hz[28].CLK
clk => cnt100hz[27].CLK
clk => cnt100hz[26].CLK
clk => cnt100hz[25].CLK
clk => cnt100hz[24].CLK
clk => cnt100hz[23].CLK
clk => cnt100hz[22].CLK
clk => cnt100hz[21].CLK
clk => cnt100hz[20].CLK
clk => cnt100hz[19].CLK
clk => cnt100hz[18].CLK
clk => cnt100hz[17].CLK
clk => cnt100hz[16].CLK
clk => cnt100hz[15].CLK
clk => cnt100hz[14].CLK
clk => cnt100hz[13].CLK
clk => cnt100hz[12].CLK
clk => cnt100hz[11].CLK
clk => cnt100hz[10].CLK
clk => cnt100hz[9].CLK
clk => cnt100hz[8].CLK
clk => cnt100hz[7].CLK
clk => cnt100hz[6].CLK
clk => cnt100hz[5].CLK
clk => cnt100hz[4].CLK
clk => cnt100hz[3].CLK
clk => cnt100hz[2].CLK
clk => cnt100hz[1].CLK
clk => cnt100hz[0].CLK
clk => clk100hz.CLK
clk1hz_out <= clk1hz.DB_MAX_OUTPUT_PORT_TYPE
clk2hz_out <= clk2hz.DB_MAX_OUTPUT_PORT_TYPE
clk100hz_out <= clk100hz.DB_MAX_OUTPUT_PORT_TYPE
sw0 => sw0_node.DATAIN
sw0 => set_time[2]~0.IN1
sw1 => set_time[2].CLK
sw1 => set_time[1].CLK
sw1 => set_time[0].CLK
mode_out[0] <= mode[0].DB_MAX_OUTPUT_PORT_TYPE
mode_out[1] <= mode[1].DB_MAX_OUTPUT_PORT_TYPE
set_time_out[0] <= set_time[0].DB_MAX_OUTPUT_PORT_TYPE
set_time_out[1] <= set_time[1].DB_MAX_OUTPUT_PORT_TYPE
set_time_out[2] <= set_time[2].DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|SegmentDisplay:inst5
reset => blink.PRESET
reset => state.s0~0.OUTPUTSELECT
reset => state.s1~0.OUTPUTSELECT
reset => state.s2~0.OUTPUTSELECT
reset => state.s3~0.OUTPUTSELECT
clk2hz => blink.CLK
clk2hz => disp_hour.CLK
clk2hz => disp_min.CLK
clk2hz => disp_sec.CLK
clk2hz => state~4.IN1
clk100hz => mode_out[2]~reg0.CLK
clk100hz => mode_out[1]~reg0.CLK
clk100hz => mode_out[0]~reg0.CLK
clk100hz => seg_hour0[6]~reg0.CLK
clk100hz => seg_hour0[5]~reg0.CLK
clk100hz => seg_hour0[4]~reg0.CLK
clk100hz => seg_hour0[3]~reg0.CLK
clk100hz => seg_hour0[2]~reg0.CLK
clk100hz => seg_hour0[1]~reg0.CLK
clk100hz => seg_hour0[0]~reg0.CLK
clk100hz => seg_hour1[6]~reg0.CLK
clk100hz => seg_hour1[5]~reg0.CLK
clk100hz => seg_hour1[4]~reg0.CLK
clk100hz => seg_hour1[3]~reg0.CLK
clk100hz => seg_hour1[2]~reg0.CLK
clk100hz => seg_hour1[1]~reg0.CLK
clk100hz => seg_hour1[0]~reg0.CLK
clk100hz => seg_min0[6]~reg0.CLK
clk100hz => seg_min0[5]~reg0.CLK
clk100hz => seg_min0[4]~reg0.CLK
clk100hz => seg_min0[3]~reg0.CLK
clk100hz => seg_min0[2]~reg0.CLK
clk100hz => seg_min0[1]~reg0.CLK
clk100hz => seg_min0[0]~reg0.CLK
clk100hz => seg_min1[6]~reg0.CLK
clk100hz => seg_min1[5]~reg0.CLK
clk100hz => seg_min1[4]~reg0.CLK
clk100hz => seg_min1[3]~reg0.CLK
clk100hz => seg_min1[2]~reg0.CLK
clk100hz => seg_min1[1]~reg0.CLK
clk100hz => seg_min1[0]~reg0.CLK
clk100hz => seg_sec1[6]~reg0.CLK
clk100hz => seg_sec1[5]~reg0.CLK
clk100hz => seg_sec1[4]~reg0.CLK
clk100hz => seg_sec1[3]~reg0.CLK
clk100hz => seg_sec1[2]~reg0.CLK
clk100hz => seg_sec1[1]~reg0.CLK
clk100hz => seg_sec1[0]~reg0.CLK
clk100hz => seg_sec0[6]~reg0.CLK
clk100hz => seg_sec0[5]~reg0.CLK
clk100hz => seg_sec0[4]~reg0.CLK
clk100hz => seg_sec0[3]~reg0.CLK
clk100hz => seg_sec0[2]~reg0.CLK
clk100hz => seg_sec0[1]~reg0.CLK
clk100hz => seg_sec0[0]~reg0.CLK
mode[0] => Mux43.IN5
mode[0] => Mux42.IN5
mode[0] => Mux41.IN5
mode[0] => Mux40.IN5
mode[0] => Mux39.IN5
mode[0] => Mux38.IN5
mode[0] => Mux37.IN5
mode[0] => Mux36.IN5
mode[0] => Mux35.IN5
mode[0] => Mux34.IN5
mode[0] => Mux33.IN5
mode[0] => Mux32.IN5
mode[0] => Mux31.IN5
mode[0] => Mux30.IN5
mode[0] => Mux29.IN5
mode[0] => Mux28.IN5
mode[0] => Mux27.IN5
mode[0] => Mux26.IN5
mode[0] => Mux25.IN5
mode[0] => Mux24.IN5
mode[0] => Mux23.IN5
mode[0] => Mux22.IN5
mode[0] => Mux21.IN5
mode[0] => Mux20.IN5
mode[0] => Mux19.IN5
mode[0] => Mux18.IN5
mode[0] => Mux17.IN5
mode[0] => Mux16.IN5
mode[0] => Mux15.IN5
mode[0] => Mux14.IN5
mode[0] => Mux13.IN5
mode[0] => Mux12.IN5
mode[0] => Mux11.IN5
mode[0] => Mux10.IN5
mode[0] => Mux9.IN5
mode[0] => Mux8.IN5
mode[0] => Mux7.IN5
mode[0] => Mux6.IN5
mode[0] => Mux5.IN5
mode[0] => Mux4.IN5
mode[0] => Mux3.IN5
mode[0] => Equal1.IN3
mode[0] => Equal0.IN3
mode[1] => Mux43.IN4
mode[1] => Mux42.IN4
mode[1] => Mux41.IN4
mode[1] => Mux40.IN4
mode[1] => Mux39.IN4
mode[1] => Mux38.IN4
mode[1] => Mux37.IN4
mode[1] => Mux36.IN4
mode[1] => Mux35.IN4
mode[1] => Mux34.IN4
mode[1] => Mux33.IN4
mode[1] => Mux32.IN4
mode[1] => Mux31.IN4
mode[1] => Mux30.IN4
mode[1] => Mux29.IN4
mode[1] => Mux28.IN4
mode[1] => Mux27.IN4
mode[1] => Mux26.IN4
mode[1] => Mux25.IN4
mode[1] => Mux24.IN4
mode[1] => Mux23.IN4
mode[1] => Mux22.IN4
mode[1] => Mux21.IN4
mode[1] => Mux20.IN4
mode[1] => Mux19.IN4
mode[1] => Mux18.IN4
mode[1] => Mux17.IN4
mode[1] => Mux16.IN4
mode[1] => Mux15.IN4
mode[1] => Mux14.IN4
mode[1] => Mux13.IN4
mode[1] => Mux12.IN4
mode[1] => Mux11.IN4
mode[1] => Mux10.IN4
mode[1] => Mux9.IN4
mode[1] => Mux8.IN4
mode[1] => Mux7.IN4
mode[1] => Mux6.IN4
mode[1] => Mux5.IN4
mode[1] => Mux4.IN4
mode[1] => Mux3.IN4
mode[1] => Equal1.IN2
mode[1] => Equal0.IN2
set_time[0] => Mux2.IN5
set_time[0] => Mux1.IN5
set_time[0] => Mux0.IN5
set_time[1] => Mux2.IN4
set_time[1] => Mux1.IN4
set_time[1] => Mux0.IN4
set_time[2] => Mux2.IN3
set_time[2] => Mux1.IN3
set_time[2] => Mux0.IN3
sw2 => state~0.DATAB
sw2 => blink~0.DATAB
dc_sec[0] => Mod2.IN11
dc_sec[0] => Div2.IN9
dc_sec[1] => Mod2.IN10
dc_sec[1] => Div2.IN8
dc_sec[2] => Mod2.IN9
dc_sec[2] => Div2.IN7
dc_sec[3] => Mod2.IN8
dc_sec[3] => Div2.IN6
dc_sec[4] => Mod2.IN7
dc_sec[4] => Div2.IN5
dc_sec[5] => Mod2.IN6
dc_sec[5] => Div2.IN4
dc_min[0] => Mod1.IN11
dc_min[0] => Div1.IN9
dc_min[1] => Mod1.IN10
dc_min[1] => Div1.IN8
dc_min[2] => Mod1.IN9
dc_min[2] => Div1.IN7
dc_min[3] => Mod1.IN8
dc_min[3] => Div1.IN6
dc_min[4] => Mod1.IN7
dc_min[4] => Div1.IN5
dc_min[5] => Mod1.IN6
dc_min[5] => Div1.IN4
dc_hour[0] => Mod0.IN9
dc_hour[0] => Div0.IN8
dc_hour[1] => Mod0.IN8
dc_hour[1] => Div0.IN7
dc_hour[2] => Mod0.IN7
dc_hour[2] => Div0.IN6
dc_hour[3] => Mod0.IN6
dc_hour[3] => Div0.IN5
dc_hour[4] => Mod0.IN5
dc_hour[4] => Div0.IN4
al_sec[0] => Mod5.IN11
al_sec[0] => Div5.IN9
al_sec[1] => Mod5.IN10
al_sec[1] => Div5.IN8
al_sec[2] => Mod5.IN9
al_sec[2] => Div5.IN7
al_sec[3] => Mod5.IN8
al_sec[3] => Div5.IN6
al_sec[4] => Mod5.IN7
al_sec[4] => Div5.IN5
al_sec[5] => Mod5.IN6
al_sec[5] => Div5.IN4
al_min[0] => Mod4.IN11
al_min[0] => Div4.IN9
al_min[1] => Mod4.IN10
al_min[1] => Div4.IN8
al_min[2] => Mod4.IN9
al_min[2] => Div4.IN7
al_min[3] => Mod4.IN8
al_min[3] => Div4.IN6
al_min[4] => Mod4.IN7
al_min[4] => Div4.IN5
al_min[5] => Mod4.IN6
al_min[5] => Div4.IN4
al_hour[0] => Mod3.IN9
al_hour[0] => Div3.IN8
al_hour[1] => Mod3.IN8
al_hour[1] => Div3.IN7
al_hour[2] => Mod3.IN7
al_hour[2] => Div3.IN6
al_hour[3] => Mod3.IN6
al_hour[3] => Div3.IN5
al_hour[4] => Mod3.IN5
al_hour[4] => Div3.IN4
tl_mmsec[0] => Mod8.IN13
tl_mmsec[0] => Div8.IN10
tl_mmsec[1] => Mod8.IN12
tl_mmsec[1] => Div8.IN9
tl_mmsec[2] => Mod8.IN11
tl_mmsec[2] => Div8.IN8
tl_mmsec[3] => Mod8.IN10
tl_mmsec[3] => Div8.IN7
tl_mmsec[4] => Mod8.IN9
tl_mmsec[4] => Div8.IN6
tl_mmsec[5] => Mod8.IN8
tl_mmsec[5] => Div8.IN5
tl_mmsec[6] => Mod8.IN7
tl_mmsec[6] => Div8.IN4
tl_sec[0] => Mod7.IN11
tl_sec[0] => Div7.IN9
tl_sec[1] => Mod7.IN10
tl_sec[1] => Div7.IN8
tl_sec[2] => Mod7.IN9
tl_sec[2] => Div7.IN7
tl_sec[3] => Mod7.IN8
tl_sec[3] => Div7.IN6
tl_sec[4] => Mod7.IN7
tl_sec[4] => Div7.IN5
tl_sec[5] => Mod7.IN6
tl_sec[5] => Div7.IN4
tl_min[0] => Mod6.IN11
tl_min[0] => Div6.IN9
tl_min[1] => Mod6.IN10
tl_min[1] => Div6.IN8
tl_min[2] => Mod6.IN9
tl_min[2] => Div6.IN7
tl_min[3] => Mod6.IN8
tl_min[3] => Div6.IN6
tl_min[4] => Mod6.IN7
tl_min[4] => Div6.IN5
tl_min[5] => Mod6.IN6
tl_min[5] => Div6.IN4
seg_hour0[0] <= seg_hour0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour0[1] <= seg_hour0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour0[2] <= seg_hour0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour0[3] <= seg_hour0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour0[4] <= seg_hour0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour0[5] <= seg_hour0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour0[6] <= seg_hour0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour1[0] <= seg_hour1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour1[1] <= seg_hour1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour1[2] <= seg_hour1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour1[3] <= seg_hour1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour1[4] <= seg_hour1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour1[5] <= seg_hour1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour1[6] <= seg_hour1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min0[0] <= seg_min0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min0[1] <= seg_min0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min0[2] <= seg_min0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min0[3] <= seg_min0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min0[4] <= seg_min0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min0[5] <= seg_min0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min0[6] <= seg_min0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min1[0] <= seg_min1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min1[1] <= seg_min1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min1[2] <= seg_min1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min1[3] <= seg_min1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min1[4] <= seg_min1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min1[5] <= seg_min1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min1[6] <= seg_min1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec0[0] <= seg_sec0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec0[1] <= seg_sec0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec0[2] <= seg_sec0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec0[3] <= seg_sec0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec0[4] <= seg_sec0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec0[5] <= seg_sec0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec0[6] <= seg_sec0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec1[0] <= seg_sec1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec1[1] <= seg_sec1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec1[2] <= seg_sec1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec1[3] <= seg_sec1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec1[4] <= seg_sec1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec1[5] <= seg_sec1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec1[6] <= seg_sec1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode_out[0] <= mode_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode_out[1] <= mode_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode_out[2] <= mode_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink_out <= blink.DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|DigitalClock:inst4
reset => hour[0].ACLR
reset => hour[1].ACLR
reset => hour[2].ACLR
reset => hour[3].ACLR
reset => hour[4].ACLR
reset => min[0].ACLR
reset => min[1].ACLR
reset => min[2].ACLR
reset => min[3].ACLR
reset => min[4].ACLR
reset => min[5].ACLR
reset => sec[5].ACLR
reset => sec[4].ACLR
reset => sec[3].ACLR
reset => sec[2].ACLR
reset => sec[1].ACLR
reset => sec[0].ACLR
clk1hz => timeClock.DATAA
clk2hz => timeClock~0.DATAA
blink => timeClock~0.OUTPUTSELECT
mode[0] => Equal0.IN3
mode[1] => Equal0.IN2
set_time[0] => Equal3.IN5
set_time[0] => Equal2.IN5
set_time[0] => Equal1.IN5
set_time[1] => Equal3.IN4
set_time[1] => Equal2.IN4
set_time[1] => Equal1.IN4
set_time[2] => Equal3.IN3
set_time[2] => Equal2.IN3
set_time[2] => Equal1.IN3
sw2 => timeClock~0.DATAB
sec_out[0] <= sec[0].DB_MAX_OUTPUT_PORT_TYPE
sec_out[1] <= sec[1].DB_MAX_OUTPUT_PORT_TYPE
sec_out[2] <= sec[2].DB_MAX_OUTPUT_PORT_TYPE
sec_out[3] <= sec[3].DB_MAX_OUTPUT_PORT_TYPE
sec_out[4] <= sec[4].DB_MAX_OUTPUT_PORT_TYPE
sec_out[5] <= sec[5].DB_MAX_OUTPUT_PORT_TYPE
min_out[0] <= min[0].DB_MAX_OUTPUT_PORT_TYPE
min_out[1] <= min[1].DB_MAX_OUTPUT_PORT_TYPE
min_out[2] <= min[2].DB_MAX_OUTPUT_PORT_TYPE
min_out[3] <= min[3].DB_MAX_OUTPUT_PORT_TYPE
min_out[4] <= min[4].DB_MAX_OUTPUT_PORT_TYPE
min_out[5] <= min[5].DB_MAX_OUTPUT_PORT_TYPE
hour_out[0] <= hour[0].DB_MAX_OUTPUT_PORT_TYPE
hour_out[1] <= hour[1].DB_MAX_OUTPUT_PORT_TYPE
hour_out[2] <= hour[2].DB_MAX_OUTPUT_PORT_TYPE
hour_out[3] <= hour[3].DB_MAX_OUTPUT_PORT_TYPE
hour_out[4] <= hour[4].DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|TimerLogic:inst13
reset => mmsec[6]~0.IN1
reset => sec[5]~0.IN1
reset => min[5]~0.IN1
reset => state.ACLR
reset => min[0].ACLR
reset => min[1].ACLR
reset => min[2].ACLR
reset => min[3].ACLR
reset => min[4].ACLR
reset => min[5].ACLR
reset => sec[0].ACLR
reset => sec[1].ACLR
reset => sec[2].ACLR
reset => sec[3].ACLR
reset => sec[4].ACLR
reset => sec[5].ACLR
reset => mmsec[6].ACLR
reset => mmsec[5].ACLR
reset => mmsec[4].ACLR
reset => mmsec[3].ACLR
reset => mmsec[2].ACLR
reset => mmsec[1].ACLR
reset => mmsec[0].ACLR
clk100hz => mmsec[6].CLK
clk100hz => mmsec[5].CLK
clk100hz => mmsec[4].CLK
clk100hz => mmsec[3].CLK
clk100hz => mmsec[2].CLK
clk100hz => mmsec[1].CLK
clk100hz => mmsec[0].CLK
clk100hz => sec[5].CLK
clk100hz => sec[4].CLK
clk100hz => sec[3].CLK
clk100hz => sec[2].CLK
clk100hz => sec[1].CLK
clk100hz => sec[0].CLK
clk100hz => min[5].CLK
clk100hz => min[4].CLK
clk100hz => min[3].CLK
clk100hz => min[2].CLK
clk100hz => min[1].CLK
clk100hz => min[0].CLK
mode[0] => Equal0.IN3
mode[1] => Equal0.IN2
set_time[0] => ~NO_FANOUT~
set_time[1] => ~NO_FANOUT~
set_time[2] => ~NO_FANOUT~
sw1 => state.CLK
sw2 => min~6.OUTPUTSELECT
sw2 => min~5.OUTPUTSELECT
sw2 => min~4.OUTPUTSELECT
sw2 => min~3.OUTPUTSELECT
sw2 => min~2.OUTPUTSELECT
sw2 => min~1.OUTPUTSELECT
sw2 => sec~6.OUTPUTSELECT
sw2 => sec~5.OUTPUTSELECT
sw2 => sec~4.OUTPUTSELECT
sw2 => sec~3.OUTPUTSELECT
sw2 => sec~2.OUTPUTSELECT
sw2 => sec~1.OUTPUTSELECT
sw2 => mmsec~7.OUTPUTSELECT
sw2 => mmsec~6.OUTPUTSELECT
sw2 => mmsec~5.OUTPUTSELECT
sw2 => mmsec~4.OUTPUTSELECT
sw2 => mmsec~3.OUTPUTSELECT
sw2 => mmsec~2.OUTPUTSELECT
sw2 => mmsec~1.OUTPUTSELECT
mmsec_out[0] <= mmsec[0].DB_MAX_OUTPUT_PORT_TYPE
mmsec_out[1] <= mmsec[1].DB_MAX_OUTPUT_PORT_TYPE
mmsec_out[2] <= mmsec[2].DB_MAX_OUTPUT_PORT_TYPE
mmsec_out[3] <= mmsec[3].DB_MAX_OUTPUT_PORT_TYPE
mmsec_out[4] <= mmsec[4].DB_MAX_OUTPUT_PORT_TYPE
mmsec_out[5] <= mmsec[5].DB_MAX_OUTPUT_PORT_TYPE
mmsec_out[6] <= mmsec[6].DB_MAX_OUTPUT_PORT_TYPE
sec_out[0] <= sec[0].DB_MAX_OUTPUT_PORT_TYPE
sec_out[1] <= sec[1].DB_MAX_OUTPUT_PORT_TYPE
sec_out[2] <= sec[2].DB_MAX_OUTPUT_PORT_TYPE
sec_out[3] <= sec[3].DB_MAX_OUTPUT_PORT_TYPE
sec_out[4] <= sec[4].DB_MAX_OUTPUT_PORT_TYPE
sec_out[5] <= sec[5].DB_MAX_OUTPUT_PORT_TYPE
min_out[0] <= min[0].DB_MAX_OUTPUT_PORT_TYPE
min_out[1] <= min[1].DB_MAX_OUTPUT_PORT_TYPE
min_out[2] <= min[2].DB_MAX_OUTPUT_PORT_TYPE
min_out[3] <= min[3].DB_MAX_OUTPUT_PORT_TYPE
min_out[4] <= min[4].DB_MAX_OUTPUT_PORT_TYPE
min_out[5] <= min[5].DB_MAX_OUTPUT_PORT_TYPE


