|nBitAddSub1_vhdl
a[0] => Add1.IN8
a[0] => Add0.IN4
a[1] => Add1.IN7
a[1] => Add0.IN3
a[2] => Add1.IN6
a[2] => Add0.IN2
a[3] => Add1.IN5
a[3] => Add0.IN1
b[0] => Add0.IN8
b[0] => Add1.IN4
b[1] => Add0.IN7
b[1] => Add1.IN3
b[2] => Add0.IN6
b[2] => Add1.IN2
b[3] => Add0.IN5
b[3] => Add1.IN1
m => res[0].OUTPUTSELECT
m => res[1].OUTPUTSELECT
m => res[2].OUTPUTSELECT
m => res[3].OUTPUTSELECT
m => res[4].OUTPUTSELECT
m => res[5].OUTPUTSELECT
sum[0] <= sum[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
underflow <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
overflow <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


