 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 8.0 Build 231 07/10/2008 Service Pack 1 SJ Web Edition
CHIP  "DigiComV32_NewInst_BSF"  ASSIGNED TO AN: EP1C4F324C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCINT                       : A2        : power  :                   : 1.5V    :           :                
GND                          : A3        : gnd    :                   :         :           :                
runMode                      : A4        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A5        : power  :                   : 3.3V    : 2         :                
GND*                         : A6        :        :                   :         : 2         :                
keyIn[11]                    : A7        : input  : 3.3-V LVTTL       :         : 2         : N              
segOut1[3]                   : A8        : output : 3.3-V LVTTL       :         : 2         : N              
address[3]                   : A9        : output : 3.3-V LVTTL       :         : 2         : N              
reg_dr[4]                    : A10       : output : 3.3-V LVTTL       :         : 2         : N              
pc_ld                        : A11       : input  : 3.3-V LVTTL       :         : 2         : N              
reg_dr[12]                   : A12       : output : 3.3-V LVTTL       :         : 2         : N              
keyIn[13]                    : A13       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
dr_inr                       : A15       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : A16       : gnd    :                   :         :           :                
VCCINT                       : A17       : power  :                   : 1.5V    :           :                
GND                          : A18       : gnd    :                   :         :           :                
VCCINT                       : B1        : power  :                   : 1.5V    :           :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
selected_reg[9]              : B5        : output : 3.3-V LVTTL       :         : 2         : N              
selected_reg[30]             : B6        : output : 3.3-V LVTTL       :         : 2         : N              
i                            : B7        : output : 3.3-V LVTTL       :         : 2         : N              
selected_reg[11]             : B8        : output : 3.3-V LVTTL       :         : 2         : N              
inp_rd                       : B9        : input  : 3.3-V LVTTL       :         : 2         : N              
x[4]                         : B10       : input  : 3.3-V LVTTL       :         : 2         : N              
ac_out[1]                    : B11       : output : 3.3-V LVTTL       :         : 2         : N              
keyIn[0]                     : B12       : input  : 3.3-V LVTTL       :         : 2         : N              
reg_dr[1]                    : B13       : output : 3.3-V LVTTL       :         : 2         : N              
ir[8]                        : B14       : output : 3.3-V LVTTL       :         : 2         : N              
keyIn[9]                     : B15       : input  : 3.3-V LVTTL       :         : 2         : N              
keyIn[12]                    : B16       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : B17       : gnd    :                   :         :           :                
VCCINT                       : B18       : power  :                   : 1.5V    :           :                
GND                          : C1        : gnd    :                   :         :           :                
GND*                         : C2        :        :                   :         : 1         :                
segOut2[0]                   : C3        : output : 3.3-V LVTTL       :         : 1         : N              
state_mode_led[2]            : C4        : output : 3.3-V LVTTL       :         : 2         : N              
segOut1[0]                   : C5        : output : 3.3-V LVTTL       :         : 2         : N              
selected_reg[25]             : C6        : output : 3.3-V LVTTL       :         : 2         : N              
address[1]                   : C7        : output : 3.3-V LVTTL       :         : 2         : N              
nRESET                       : C8        : output : 3.3-V LVTTL       :         : 2         : N              
M_t[5]                       : C9        : output : 3.3-V LVTTL       :         : 2         : N              
ac_out[3]                    : C10       : output : 3.3-V LVTTL       :         : 2         : N              
cb[12]                       : C11       : bidir  : 3.3-V LVTTL       :         : 2         : N              
keyIn[2]                     : C12       : input  : 3.3-V LVTTL       :         : 2         : N              
keyIn[15]                    : C13       : input  : 3.3-V LVTTL       :         : 2         : N              
c_com                        : C14       : input  : 3.3-V LVTTL       :         : 2         : N              
keyIn[6]                     : C15       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C16       :        :                   :         : 2         :                
GND*                         : C17       :        :                   :         : 3         :                
GND                          : C18       : gnd    :                   :         :           :                
selected_reg[31]             : D1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D2        :        :                   :         : 1         :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 1         :                
selected_reg[8]              : D5        : output : 3.3-V LVTTL       :         : 2         : N              
t[0]                         : D6        : output : 3.3-V LVTTL       :         : 2         : N              
t[6]                         : D7        : output : 3.3-V LVTTL       :         : 2         : N              
decode[2]                    : D8        : output : 3.3-V LVTTL       :         : 2         : N              
reset_in                     : D9        : input  : 3.3-V LVTTL       :         : 2         : N              
tr_ld                        : D10       : input  : 3.3-V LVTTL       :         : 2         : N              
x[7]                         : D11       : input  : 3.3-V LVTTL       :         : 2         : N              
cb[14]                       : D12       : bidir  : 3.3-V LVTTL       :         : 2         : N              
cb[13]                       : D13       : bidir  : 3.3-V LVTTL       :         : 2         : N              
ien_clr                      : D14       : input  : 3.3-V LVTTL       :         : 2         : N              
selected_reg[16]             : D15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D16       :        :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
M_t[3]                       : D18       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : E1        : power  :                   : 3.3V    : 1         :                
selected_reg[0]              : E2        : output : 3.3-V LVTTL       :         : 1         : N              
decode[4]                    : E3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 1         :                
t[3]                         : E6        : output : 3.3-V LVTTL       :         : 2         : N              
decode[5]                    : E7        : output : 3.3-V LVTTL       :         : 2         : N              
M_t[1]                       : E8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : E9        : power  :                   : 3.3V    : 2         :                
segOut1[7]                   : E10       : output : 3.3-V LVTTL       :         : 2         : N              
t[2]                         : E11       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : E12       : power  :                   : 3.3V    : 2         :                
keyIn[5]                     : E13       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E14       :        :                   :         : 3         :                
keyIn[10]                    : E15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E16       :        :                   :         : 3         :                
keyIn[8]                     : E17       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E18       : power  :                   : 3.3V    : 3         :                
GND*                         : F1        :        :                   :         : 1         :                
decode[7]                    : F2        : output : 3.3-V LVTTL       :         : 1         : N              
segOut1[1]                   : F3        : output : 3.3-V LVTTL       :         : 1         : N              
t[1]                         : F4        : output : 3.3-V LVTTL       :         : 1         : N              
selected_reg[28]             : F5        : output : 3.3-V LVTTL       :         : 1         : N              
selected_reg[26]             : F6        : output : 3.3-V LVTTL       :         : 1         : N              
M_t[2]                       : F7        : output : 3.3-V LVTTL       :         : 1         : N              
decode_en                    : F8        : input  : 3.3-V LVTTL       :         : 2         : N              
decode[6]                    : F9        : output : 3.3-V LVTTL       :         : 2         : N              
reg_dr[13]                   : F10       : output : 3.3-V LVTTL       :         : 2         : N              
ac_out[8]                    : F11       : output : 3.3-V LVTTL       :         : 2         : N              
keyIn[4]                     : F12       : input  : 3.3-V LVTTL       :         : 3         : N              
ac_out[10]                   : F13       : output : 3.3-V LVTTL       :         : 3         : N              
decode[0]                    : F14       : output : 3.3-V LVTTL       :         : 3         : N              
keyIn[1]                     : F15       : input  : 3.3-V LVTTL       :         : 3         : N              
keyIn[3]                     : F16       : input  : 3.3-V LVTTL       :         : 3         : N              
reg_dr[15]                   : F17       : output : 3.3-V LVTTL       :         : 3         : N              
keyIn[14]                    : F18       : input  : 3.3-V LVTTL       :         : 3         : N              
t[5]                         : G1        : output : 3.3-V LVTTL       :         : 1         : N              
M_t[4]                       : G2        : output : 3.3-V LVTTL       :         : 1         : N              
selected_reg[27]             : G3        : output : 3.3-V LVTTL       :         : 1         : N              
address[11]                  : G4        : output : 3.3-V LVTTL       :         : 1         : N              
selected_reg[29]             : G5        : output : 3.3-V LVTTL       :         : 1         : N              
decode[3]                    : G6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : G7        : power  :                   : 3.3V    : 1         :                
t[4]                         : G8        : output : 3.3-V LVTTL       :         : 2         : N              
ir[1]                        : G9        : output : 3.3-V LVTTL       :         : 2         : N              
reg_dr[14]                   : G10       : output : 3.3-V LVTTL       :         : 2         : N              
reg_dr[0]                    : G11       : output : 3.3-V LVTTL       :         : 2         : N              
keyIn[7]                     : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
reg_dr[2]                    : G13       : output : 3.3-V LVTTL       :         : 3         : N              
ac_ld                        : G14       : input  : 3.3-V LVTTL       :         : 3         : N              
ac_out[12]                   : G15       : output : 3.3-V LVTTL       :         : 3         : N              
ir[9]                        : G16       : output : 3.3-V LVTTL       :         : 3         : N              
ac_out[6]                    : G17       : output : 3.3-V LVTTL       :         : 3         : N              
ac_clr                       : G18       : input  : 3.3-V LVTTL       :         : 3         : N              
ac_out[0]                    : H1        : output : 3.3-V LVTTL       :         : 1         : N              
ac_out[15]                   : H2        : output : 3.3-V LVTTL       :         : 1         : N              
decode[1]                    : H3        : output : 3.3-V LVTTL       :         : 1         : N              
ac_out[7]                    : H4        : output : 3.3-V LVTTL       :         : 1         : N              
ir[5]                        : H5        : output : 3.3-V LVTTL       :         : 1         : N              
ac_out[4]                    : H6        : output : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : H7        : input  :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.5V    :           :                
GND                          : H11       : gnd    :                   :         :           :                
VCCIO3                       : H12       : power  :                   : 3.3V    : 3         :                
ac_out[2]                    : H13       : output : 3.3-V LVTTL       :         : 3         : N              
dr_ld                        : H14       : input  : 3.3-V LVTTL       :         : 3         : N              
ac_out[5]                    : H15       : output : 3.3-V LVTTL       :         : 3         : N              
reg_dr[9]                    : H16       : output : 3.3-V LVTTL       :         : 3         : N              
reg_dr[11]                   : H17       : output : 3.3-V LVTTL       :         : 3         : N              
reg_dr[5]                    : H18       : output : 3.3-V LVTTL       :         : 3         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : J1        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J2        :        :                   :         : 1         :                
ir_ld                        : J3        : input  : 3.3-V LVTTL       :         : 1         : N              
clk                          : J4        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : J5        : power  :                   : 1.5V    :           :                
GNDG_PLL1                    : J6        : gnd    :                   :         :           :                
nCE                          : J7        :        :                   :         : 1         :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.5V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCA_PLL2                    : J12       : power  :                   : 1.5V    :           :                
reg_dr[3]                    : J13       : output : 3.3-V LVTTL       :         : 3         : N              
cb[15]                       : J14       : bidir  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : J15       :        :                   :         : 3         :                
GND+                         : J16       :        :                   :         : 3         :                
TDI                          : J17       : input  :                   :         : 3         :                
GNDG_PLL2                    : J18       : gnd    :                   :         :           :                
GNDA_PLL1                    : K1        : gnd    :                   :         :           :                
nCEO                         : K2        :        :                   :         : 1         :                
MSEL0                        : K3        :        :                   :         : 1         :                
ien_set                      : K4        : input  : 3.3-V LVTTL       :         : 1         : N              
selected_reg[10]             : K5        : output : 3.3-V LVTTL       :         : 1         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K6        : input  : 3.3-V LVTTL       :         : 1         : N              
MSEL1                        : K7        :        :                   :         : 1         :                
GND                          : K8        : gnd    :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.5V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
GNDA_PLL2                    : K12       : gnd    :                   :         :           :                
TDO                          : K13       : output :                   :         : 3         :                
TMS                          : K14       : input  :                   :         : 3         :                
ac_out[13]                   : K15       : output : 3.3-V LVTTL       :         : 3         : N              
cb[8]                        : K16       : bidir  : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : K17       :        :                   :         : 3         :                
TCK                          : K18       : input  :                   :         : 3         :                
DCLK                         : L1        : bidir  :                   :         : 1         :                
address[5]                   : L2        : output : 3.3-V LVTTL       :         : 1         : N              
reg_dr[8]                    : L3        : output : 3.3-V LVTTL       :         : 1         : N              
selected_reg[15]             : L4        : output : 3.3-V LVTTL       :         : 1         : N              
state_mode_led[0]            : L5        : output : 3.3-V LVTTL       :         : 1         : N              
address[0]                   : L6        : output : 3.3-V LVTTL       :         : 1         : N              
ir[0]                        : L7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : L8        : gnd    :                   :         :           :                
VCCINT                       : L9        : power  :                   : 1.5V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
nSTATUS                      : L12       :        :                   :         : 3         :                
e_clr                        : L13       : input  : 3.3-V LVTTL       :         : 3         : N              
cb[11]                       : L14       : bidir  : 3.3-V LVTTL       :         : 3         : N              
e                            : L15       : output : 3.3-V LVTTL       :         : 3         : N              
ir[4]                        : L16       : output : 3.3-V LVTTL       :         : 3         : N              
reg_dr[10]                   : L17       : output : 3.3-V LVTTL       :         : 3         : N              
registerSelect_sw            : L18       : input  : 3.3-V LVTTL       :         : 3         : N              
clockStepMode                : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
selected_reg[13]             : M2        : output : 3.3-V LVTTL       :         : 1         : N              
address[10]                  : M3        : output : 3.3-V LVTTL       :         : 1         : N              
segOut2[4]                   : M4        : output : 3.3-V LVTTL       :         : 1         : N              
segOut1[5]                   : M5        : output : 3.3-V LVTTL       :         : 1         : N              
segOut1[2]                   : M6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : M7        : power  :                   : 3.3V    : 1         :                
segOut2[6]                   : M8        : output : 3.3-V LVTTL       :         : 4         : N              
ar_ld                        : M9        : input  : 3.3-V LVTTL       :         : 4         : N              
ac_out[9]                    : M10       : output : 3.3-V LVTTL       :         : 4         : N              
ac_inr                       : M11       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO3                       : M12       : power  :                   : 3.3V    : 3         :                
x[3]                         : M13       : input  : 3.3-V LVTTL       :         : 3         : N              
ir[7]                        : M14       : output : 3.3-V LVTTL       :         : 3         : N              
c_add                        : M15       : input  : 3.3-V LVTTL       :         : 3         : N              
c_and                        : M16       : input  : 3.3-V LVTTL       :         : 3         : N              
c_shl                        : M17       : input  : 3.3-V LVTTL       :         : 3         : N              
c_dr                         : M18       : input  : 3.3-V LVTTL       :         : 3         : N              
selected_reg[20]             : N1        : output : 3.3-V LVTTL       :         : 1         : N              
selected_reg[1]              : N2        : output : 3.3-V LVTTL       :         : 1         : N              
ir[6]                        : N3        : output : 3.3-V LVTTL       :         : 1         : N              
segOut2[3]                   : N4        : output : 3.3-V LVTTL       :         : 1         : N              
segOut1[4]                   : N5        : output : 3.3-V LVTTL       :         : 1         : N              
address[4]                   : N6        : output : 3.3-V LVTTL       :         : 1         : N              
selected_reg[19]             : N7        : output : 3.3-V LVTTL       :         : 1         : N              
fgo_sw                       : N8        : input  : 3.3-V LVTTL       :         : 4         : N              
x[6]                         : N9        : input  : 3.3-V LVTTL       :         : 4         : N              
c_shr                        : N10       : input  : 3.3-V LVTTL       :         : 4         : N              
fgo                          : N11       : output : 3.3-V LVTTL       :         : 4         : N              
ir[2]                        : N12       : output : 3.3-V LVTTL       :         : 3         : N              
pc_inr                       : N13       : input  : 3.3-V LVTTL       :         : 3         : N              
ir[11]                       : N14       : output : 3.3-V LVTTL       :         : 3         : N              
register_led[5]              : N15       : output : 3.3-V LVTTL       :         : 3         : N              
segOut2[1]                   : N16       : output : 3.3-V LVTTL       :         : 3         : N              
register_led[2]              : N17       : output : 3.3-V LVTTL       :         : 3         : N              
ir[10]                       : N18       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
selected_reg[23]             : P2        : output : 3.3-V LVTTL       :         : 1         : N              
selected_reg[24]             : P3        : output : 3.3-V LVTTL       :         : 1         : N              
M_clk                        : P4        : output : 3.3-V LVTTL       :         : 1         : N              
segOut2[7]                   : P5        : output : 3.3-V LVTTL       :         : 1         : N              
stepSwitch                   : P6        : input  : 3.3-V LVTTL       :         : 4         : N              
segOut2[5]                   : P7        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : P8        : power  :                   : 3.3V    : 4         :                
ar_inr                       : P9        : input  : 3.3-V LVTTL       :         : 4         : N              
cb[7]                        : P10       : bidir  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : P11       : power  :                   : 3.3V    : 4         :                
pc_clr                       : P12       : input  : 3.3-V LVTTL       :         : 4         : N              
ac_out[14]                   : P13       : output : 3.3-V LVTTL       :         : 4         : N              
s                            : P14       : output : 3.3-V LVTTL       :         : 3         : N              
register_led[4]              : P15       : output : 3.3-V LVTTL       :         : 3         : N              
selected_reg[2]              : P16       : output : 3.3-V LVTTL       :         : 3         : N              
register_led[7]              : P17       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : P18       : power  :                   : 3.3V    : 3         :                
GND*                         : R1        :        :                   :         : 1         :                
GND*                         : R2        :        :                   :         : 1         :                
selected_reg[22]             : R3        : output : 3.3-V LVTTL       :         : 1         : N              
selected_reg[14]             : R4        : output : 3.3-V LVTTL       :         : 4         : N              
address[9]                   : R5        : output : 3.3-V LVTTL       :         : 4         : N              
outr_ld                      : R6        : input  : 3.3-V LVTTL       :         : 4         : N              
address[7]                   : R7        : output : 3.3-V LVTTL       :         : 4         : N              
address[6]                   : R8        : output : 3.3-V LVTTL       :         : 4         : N              
x[1]                         : R9        : input  : 3.3-V LVTTL       :         : 4         : N              
cb[1]                        : R10       : bidir  : 3.3-V LVTTL       :         : 4         : N              
cb[0]                        : R11       : bidir  : 3.3-V LVTTL       :         : 4         : N              
instructionStepMode          : R12       : input  : 3.3-V LVTTL       :         : 4         : N              
ac_out[11]                   : R13       : output : 3.3-V LVTTL       :         : 4         : N              
sc_stop                      : R14       : input  : 3.3-V LVTTL       :         : 4         : N              
ir[3]                        : R15       : output : 3.3-V LVTTL       :         : 3         : N              
register_led[6]              : R16       : output : 3.3-V LVTTL       :         : 3         : N              
register_led[3]              : R17       : output : 3.3-V LVTTL       :         : 3         : N              
segOut2[2]                   : R18       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : T1        : gnd    :                   :         :           :                
GND*                         : T2        :        :                   :         : 1         :                
selected_reg[18]             : T3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T4        :        :                   :         : 4         :                
GND*                         : T5        :        :                   :         : 4         :                
selected_reg[21]             : T6        : output : 3.3-V LVTTL       :         : 4         : N              
address[2]                   : T7        : output : 3.3-V LVTTL       :         : 4         : N              
reg_dr[7]                    : T8        : output : 3.3-V LVTTL       :         : 4         : N              
x[2]                         : T9        : input  : 3.3-V LVTTL       :         : 4         : N              
cb[5]                        : T10       : bidir  : 3.3-V LVTTL       :         : 4         : N              
cb[3]                        : T11       : bidir  : 3.3-V LVTTL       :         : 4         : N              
state_mode_led[1]            : T12       : output : 3.3-V LVTTL       :         : 4         : N              
inst_stop_out                : T13       : output : 3.3-V LVTTL       :         : 4         : N              
selected_reg[6]              : T14       : output : 3.3-V LVTTL       :         : 4         : N              
address[8]                   : T15       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T16       :        :                   :         : 3         :                
ien                          : T17       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : U1        : power  :                   : 1.5V    :           :                
GND                          : U2        : gnd    :                   :         :           :                
register_led[1]              : U3        : output : 3.3-V LVTTL       :         : 4         : N              
register_led[0]              : U4        : output : 3.3-V LVTTL       :         : 4         : N              
segOut1[6]                   : U5        : output : 3.3-V LVTTL       :         : 4         : N              
selected_reg[3]              : U6        : output : 3.3-V LVTTL       :         : 4         : N              
r                            : U7        : output : 3.3-V LVTTL       :         : 4         : N              
clk2_out                     : U8        : output : 3.3-V LVTTL       :         : 4         : N              
selected_reg[17]             : U9        : output : 3.3-V LVTTL       :         : 4         : N              
x[5]                         : U10       : input  : 3.3-V LVTTL       :         : 4         : N              
cb[10]                       : U11       : bidir  : 3.3-V LVTTL       :         : 4         : N              
c_inpr                       : U12       : input  : 3.3-V LVTTL       :         : 4         : N              
cb[9]                        : U13       : bidir  : 3.3-V LVTTL       :         : 4         : N              
selected_reg[5]              : U14       : output : 3.3-V LVTTL       :         : 4         : N              
M_t[6]                       : U15       : output : 3.3-V LVTTL       :         : 4         : N              
selected_reg[7]              : U16       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.5V    :           :                
GND                          : V1        : gnd    :                   :         :           :                
VCCINT                       : V2        : power  :                   : 1.5V    :           :                
GND                          : V3        : gnd    :                   :         :           :                
e_cme                        : V4        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : V5        : power  :                   : 3.3V    : 4         :                
ar_clr                       : V6        : input  : 3.3-V LVTTL       :         : 4         : N              
sc_clr                       : V7        : input  : 3.3-V LVTTL       :         : 4         : N              
selected_reg[12]             : V8        : output : 3.3-V LVTTL       :         : 4         : N              
fgi                          : V9        : output : 3.3-V LVTTL       :         : 4         : N              
cb[4]                        : V10       : bidir  : 3.3-V LVTTL       :         : 4         : N              
cb[2]                        : V11       : bidir  : 3.3-V LVTTL       :         : 4         : N              
reg_dr[6]                    : V12       : output : 3.3-V LVTTL       :         : 4         : N              
cb[6]                        : V13       : bidir  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : V14       : power  :                   : 3.3V    : 4         :                
selected_reg[4]              : V15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.5V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
