|ClockDivide
clk => cnt1hz[31].CLK
clk => cnt1hz[30].CLK
clk => cnt1hz[29].CLK
clk => cnt1hz[28].CLK
clk => cnt1hz[27].CLK
clk => cnt1hz[26].CLK
clk => cnt1hz[25].CLK
clk => cnt1hz[24].CLK
clk => cnt1hz[23].CLK
clk => cnt1hz[22].CLK
clk => cnt1hz[21].CLK
clk => cnt1hz[20].CLK
clk => cnt1hz[19].CLK
clk => cnt1hz[18].CLK
clk => cnt1hz[17].CLK
clk => cnt1hz[16].CLK
clk => cnt1hz[15].CLK
clk => cnt1hz[14].CLK
clk => cnt1hz[13].CLK
clk => cnt1hz[12].CLK
clk => cnt1hz[11].CLK
clk => cnt1hz[10].CLK
clk => cnt1hz[9].CLK
clk => cnt1hz[8].CLK
clk => cnt1hz[7].CLK
clk => cnt1hz[6].CLK
clk => cnt1hz[5].CLK
clk => cnt1hz[4].CLK
clk => cnt1hz[3].CLK
clk => cnt1hz[2].CLK
clk => cnt1hz[1].CLK
clk => cnt1hz[0].CLK
clk => clk1hz.CLK
clk1hz_out <= clk1hz.DB_MAX_OUTPUT_PORT_TYPE


