|digitalClock
reset => hour[0].ACLR
reset => hour[1].ACLR
reset => hour[2].ACLR
reset => hour[3].ACLR
reset => hour[4].ACLR
reset => min[0].ACLR
reset => min[1].ACLR
reset => min[2].ACLR
reset => min[3].ACLR
reset => min[4].ACLR
reset => min[5].ACLR
reset => sec[5].ACLR
reset => sec[4].ACLR
reset => sec[3].ACLR
reset => sec[2].ACLR
reset => sec[1].ACLR
reset => sec[0].ACLR
clk => cnt1hz[31].CLK
clk => cnt1hz[30].CLK
clk => cnt1hz[29].CLK
clk => cnt1hz[28].CLK
clk => cnt1hz[27].CLK
clk => cnt1hz[26].CLK
clk => cnt1hz[25].CLK
clk => cnt1hz[24].CLK
clk => cnt1hz[23].CLK
clk => cnt1hz[22].CLK
clk => cnt1hz[21].CLK
clk => cnt1hz[20].CLK
clk => cnt1hz[19].CLK
clk => cnt1hz[18].CLK
clk => cnt1hz[17].CLK
clk => cnt1hz[16].CLK
clk => cnt1hz[15].CLK
clk => cnt1hz[14].CLK
clk => cnt1hz[13].CLK
clk => cnt1hz[12].CLK
clk => cnt1hz[11].CLK
clk => cnt1hz[10].CLK
clk => cnt1hz[9].CLK
clk => cnt1hz[8].CLK
clk => cnt1hz[7].CLK
clk => cnt1hz[6].CLK
clk => cnt1hz[5].CLK
clk => cnt1hz[4].CLK
clk => cnt1hz[3].CLK
clk => cnt1hz[2].CLK
clk => cnt1hz[1].CLK
clk => cnt1hz[0].CLK
clk => clk1hz.CLK
clk => seg_hour0[6]~reg0.CLK
clk => seg_hour0[5]~reg0.CLK
clk => seg_hour0[4]~reg0.CLK
clk => seg_hour0[3]~reg0.CLK
clk => seg_hour0[2]~reg0.CLK
clk => seg_hour0[1]~reg0.CLK
clk => seg_hour0[0]~reg0.CLK
clk => seg_hour1[6]~reg0.CLK
clk => seg_hour1[5]~reg0.CLK
clk => seg_hour1[4]~reg0.CLK
clk => seg_hour1[3]~reg0.CLK
clk => seg_hour1[2]~reg0.CLK
clk => seg_hour1[1]~reg0.CLK
clk => seg_hour1[0]~reg0.CLK
clk => seg_min0[6]~reg0.CLK
clk => seg_min0[5]~reg0.CLK
clk => seg_min0[4]~reg0.CLK
clk => seg_min0[3]~reg0.CLK
clk => seg_min0[2]~reg0.CLK
clk => seg_min0[1]~reg0.CLK
clk => seg_min0[0]~reg0.CLK
clk => seg_min1[6]~reg0.CLK
clk => seg_min1[5]~reg0.CLK
clk => seg_min1[4]~reg0.CLK
clk => seg_min1[3]~reg0.CLK
clk => seg_min1[2]~reg0.CLK
clk => seg_min1[1]~reg0.CLK
clk => seg_min1[0]~reg0.CLK
clk => seg_sec1[6]~reg0.CLK
clk => seg_sec1[5]~reg0.CLK
clk => seg_sec1[4]~reg0.CLK
clk => seg_sec1[3]~reg0.CLK
clk => seg_sec1[2]~reg0.CLK
clk => seg_sec1[1]~reg0.CLK
clk => seg_sec1[0]~reg0.CLK
clk => seg_sec0[6]~reg0.CLK
clk => seg_sec0[5]~reg0.CLK
clk => seg_sec0[4]~reg0.CLK
clk => seg_sec0[3]~reg0.CLK
clk => seg_sec0[2]~reg0.CLK
clk => seg_sec0[1]~reg0.CLK
clk => seg_sec0[0]~reg0.CLK
seg_hour0[0] <= seg_hour0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour0[1] <= seg_hour0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour0[2] <= seg_hour0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour0[3] <= seg_hour0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour0[4] <= seg_hour0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour0[5] <= seg_hour0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour0[6] <= seg_hour0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour1[0] <= seg_hour1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour1[1] <= seg_hour1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour1[2] <= seg_hour1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour1[3] <= seg_hour1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour1[4] <= seg_hour1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour1[5] <= seg_hour1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour1[6] <= seg_hour1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min0[0] <= seg_min0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min0[1] <= seg_min0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min0[2] <= seg_min0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min0[3] <= seg_min0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min0[4] <= seg_min0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min0[5] <= seg_min0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min0[6] <= seg_min0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min1[0] <= seg_min1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min1[1] <= seg_min1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min1[2] <= seg_min1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min1[3] <= seg_min1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min1[4] <= seg_min1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min1[5] <= seg_min1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min1[6] <= seg_min1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec0[0] <= seg_sec0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec0[1] <= seg_sec0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec0[2] <= seg_sec0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec0[3] <= seg_sec0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec0[4] <= seg_sec0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec0[5] <= seg_sec0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec0[6] <= seg_sec0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec1[0] <= seg_sec1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec1[1] <= seg_sec1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec1[2] <= seg_sec1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec1[3] <= seg_sec1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec1[4] <= seg_sec1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec1[5] <= seg_sec1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec1[6] <= seg_sec1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


