|UpDownCounter
clk => state~2.IN1
input => Selector3.IN3
input => Selector2.IN3
input => Selector1.IN3
input => Selector0.IN3
input => Selector3.IN1
input => Selector2.IN1
input => Selector1.IN1
input => Selector0.IN1
reset => state~3.IN1
cnt_out[0] <= output~2.DB_MAX_OUTPUT_PORT_TYPE
cnt_out[1] <= output~1.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= output~1.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= output~2.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= <VCC>
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


