# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		SwitchEncoder_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C4F324C8
set_global_assignment -name TOP_LEVEL_ENTITY SwitchEncoder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "8.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:30:49  DECEMBER 13, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION "8.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name VHDL_FILE SwitchEncoder.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPCS1
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_J3 -to clk
set_location_assignment PIN_G16 -to key[15]
set_location_assignment PIN_G17 -to key[14]
set_location_assignment PIN_G18 -to key[13]
set_location_assignment PIN_G15 -to key[12]
set_location_assignment PIN_H16 -to key[11]
set_location_assignment PIN_H17 -to key[10]
set_location_assignment PIN_H18 -to key[9]
set_location_assignment PIN_H15 -to key[8]
set_location_assignment PIN_C17 -to key[7]
set_location_assignment PIN_D16 -to key[6]
set_location_assignment PIN_D17 -to key[5]
set_location_assignment PIN_D18 -to key[4]
set_location_assignment PIN_E16 -to key[3]
set_location_assignment PIN_F16 -to key[2]
set_location_assignment PIN_F17 -to key[1]
set_location_assignment PIN_F18 -to key[0]
set_location_assignment PIN_R10 -to keyVal[3]
set_location_assignment PIN_U10 -to keyVal[2]
set_location_assignment PIN_V10 -to keyVal[1]
set_location_assignment PIN_R11 -to keyVal[0]