-- Copyright (C) 1991-2007 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   0000;
	0001  :   4200;
	[0002..00FF]  :   0000;
	0100  :   7800;
	0101  :   F080;
	0102  :   2106;
	0103  :   1107;
	0104  :   3108;
	0105  :   4105;
	0106  :   1234;
	0107  :   4321;
	0108  :   0000;
	0109  :   7001;
	[010A..01FF]  :   0000;
	0200  :   3213;
	0201  :   7080;
	0202  :   3214;
	0203  :   F200;
	0204  :   4209;
	0205  :   F800;
	0206  :   F400;
	0207  :   B215;
	0208  :   6215;
	0209  :   F100;
	020A  :   420E;
	020B  :   A216;
	020C  :   F400;
	020D  :   6216;
	020E  :   2214;
	020F  :   7040;
	0210  :   2213;
	0211  :   F080;
	0212  :   C000;
	[0213..0214]  :   0000;
	0215  :   0300;
	0216  :   0400;
	[0217..0FFF]  :   0000;
END;
