|DigitalWatch
seg_hour0[0] <= SegmentDisplay:inst2.seg_hour0[0]
seg_hour0[1] <= SegmentDisplay:inst2.seg_hour0[1]
seg_hour0[2] <= SegmentDisplay:inst2.seg_hour0[2]
seg_hour0[3] <= SegmentDisplay:inst2.seg_hour0[3]
seg_hour0[4] <= SegmentDisplay:inst2.seg_hour0[4]
seg_hour0[5] <= SegmentDisplay:inst2.seg_hour0[5]
seg_hour0[6] <= SegmentDisplay:inst2.seg_hour0[6]
clk => SegmentDisplay:inst2.clk
clk => MasterSelect:inst.clk
reset => DigitalClock:inst1.reset
reset => MasterSelect:inst.reset
sw0 => MasterSelect:inst.sw0
sw1 => MasterSelect:inst.sw1
sw2 => DigitalClock:inst1.sw2
seg_hour1[0] <= SegmentDisplay:inst2.seg_hour1[0]
seg_hour1[1] <= SegmentDisplay:inst2.seg_hour1[1]
seg_hour1[2] <= SegmentDisplay:inst2.seg_hour1[2]
seg_hour1[3] <= SegmentDisplay:inst2.seg_hour1[3]
seg_hour1[4] <= SegmentDisplay:inst2.seg_hour1[4]
seg_hour1[5] <= SegmentDisplay:inst2.seg_hour1[5]
seg_hour1[6] <= SegmentDisplay:inst2.seg_hour1[6]
seg_min0[0] <= SegmentDisplay:inst2.seg_min0[0]
seg_min0[1] <= SegmentDisplay:inst2.seg_min0[1]
seg_min0[2] <= SegmentDisplay:inst2.seg_min0[2]
seg_min0[3] <= SegmentDisplay:inst2.seg_min0[3]
seg_min0[4] <= SegmentDisplay:inst2.seg_min0[4]
seg_min0[5] <= SegmentDisplay:inst2.seg_min0[5]
seg_min0[6] <= SegmentDisplay:inst2.seg_min0[6]
seg_min1[0] <= SegmentDisplay:inst2.seg_min1[0]
seg_min1[1] <= SegmentDisplay:inst2.seg_min1[1]
seg_min1[2] <= SegmentDisplay:inst2.seg_min1[2]
seg_min1[3] <= SegmentDisplay:inst2.seg_min1[3]
seg_min1[4] <= SegmentDisplay:inst2.seg_min1[4]
seg_min1[5] <= SegmentDisplay:inst2.seg_min1[5]
seg_min1[6] <= SegmentDisplay:inst2.seg_min1[6]
seg_sec0[0] <= SegmentDisplay:inst2.seg_sec0[0]
seg_sec0[1] <= SegmentDisplay:inst2.seg_sec0[1]
seg_sec0[2] <= SegmentDisplay:inst2.seg_sec0[2]
seg_sec0[3] <= SegmentDisplay:inst2.seg_sec0[3]
seg_sec0[4] <= SegmentDisplay:inst2.seg_sec0[4]
seg_sec0[5] <= SegmentDisplay:inst2.seg_sec0[5]
seg_sec0[6] <= SegmentDisplay:inst2.seg_sec0[6]
seg_sec1[0] <= SegmentDisplay:inst2.seg_sec1[0]
seg_sec1[1] <= SegmentDisplay:inst2.seg_sec1[1]
seg_sec1[2] <= SegmentDisplay:inst2.seg_sec1[2]
seg_sec1[3] <= SegmentDisplay:inst2.seg_sec1[3]
seg_sec1[4] <= SegmentDisplay:inst2.seg_sec1[4]
seg_sec1[5] <= SegmentDisplay:inst2.seg_sec1[5]
seg_sec1[6] <= SegmentDisplay:inst2.seg_sec1[6]


|DigitalWatch|SegmentDisplay:inst2
clk => seg_hour0[6]~reg0.CLK
clk => seg_hour0[5]~reg0.CLK
clk => seg_hour0[4]~reg0.CLK
clk => seg_hour0[3]~reg0.CLK
clk => seg_hour0[2]~reg0.CLK
clk => seg_hour0[1]~reg0.CLK
clk => seg_hour0[0]~reg0.CLK
clk => seg_hour1[6]~reg0.CLK
clk => seg_hour1[5]~reg0.CLK
clk => seg_hour1[4]~reg0.CLK
clk => seg_hour1[3]~reg0.CLK
clk => seg_hour1[2]~reg0.CLK
clk => seg_hour1[1]~reg0.CLK
clk => seg_hour1[0]~reg0.CLK
clk => seg_min0[6]~reg0.CLK
clk => seg_min0[5]~reg0.CLK
clk => seg_min0[4]~reg0.CLK
clk => seg_min0[3]~reg0.CLK
clk => seg_min0[2]~reg0.CLK
clk => seg_min0[1]~reg0.CLK
clk => seg_min0[0]~reg0.CLK
clk => seg_min1[6]~reg0.CLK
clk => seg_min1[5]~reg0.CLK
clk => seg_min1[4]~reg0.CLK
clk => seg_min1[3]~reg0.CLK
clk => seg_min1[2]~reg0.CLK
clk => seg_min1[1]~reg0.CLK
clk => seg_min1[0]~reg0.CLK
clk => seg_sec1[6]~reg0.CLK
clk => seg_sec1[5]~reg0.CLK
clk => seg_sec1[4]~reg0.CLK
clk => seg_sec1[3]~reg0.CLK
clk => seg_sec1[2]~reg0.CLK
clk => seg_sec1[1]~reg0.CLK
clk => seg_sec1[0]~reg0.CLK
clk => seg_sec0[6]~reg0.CLK
clk => seg_sec0[5]~reg0.CLK
clk => seg_sec0[4]~reg0.CLK
clk => seg_sec0[3]~reg0.CLK
clk => seg_sec0[2]~reg0.CLK
clk => seg_sec0[1]~reg0.CLK
clk => seg_sec0[0]~reg0.CLK
mode[0] => ~NO_FANOUT~
mode[1] => ~NO_FANOUT~
sec[0] => Mod2.IN11
sec[0] => Div2.IN9
sec[1] => Mod2.IN10
sec[1] => Div2.IN8
sec[2] => Mod2.IN9
sec[2] => Div2.IN7
sec[3] => Mod2.IN8
sec[3] => Div2.IN6
sec[4] => Mod2.IN7
sec[4] => Div2.IN5
sec[5] => Mod2.IN6
sec[5] => Div2.IN4
min[0] => Mod1.IN11
min[0] => Div1.IN9
min[1] => Mod1.IN10
min[1] => Div1.IN8
min[2] => Mod1.IN9
min[2] => Div1.IN7
min[3] => Mod1.IN8
min[3] => Div1.IN6
min[4] => Mod1.IN7
min[4] => Div1.IN5
min[5] => Mod1.IN6
min[5] => Div1.IN4
hour[0] => Mod0.IN9
hour[0] => Div0.IN8
hour[1] => Mod0.IN8
hour[1] => Div0.IN7
hour[2] => Mod0.IN7
hour[2] => Div0.IN6
hour[3] => Mod0.IN6
hour[3] => Div0.IN5
hour[4] => Mod0.IN5
hour[4] => Div0.IN4
seg_hour0[0] <= seg_hour0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour0[1] <= seg_hour0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour0[2] <= seg_hour0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour0[3] <= seg_hour0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour0[4] <= seg_hour0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour0[5] <= seg_hour0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour0[6] <= seg_hour0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour1[0] <= seg_hour1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour1[1] <= seg_hour1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour1[2] <= seg_hour1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour1[3] <= seg_hour1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour1[4] <= seg_hour1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour1[5] <= seg_hour1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_hour1[6] <= seg_hour1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min0[0] <= seg_min0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min0[1] <= seg_min0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min0[2] <= seg_min0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min0[3] <= seg_min0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min0[4] <= seg_min0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min0[5] <= seg_min0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min0[6] <= seg_min0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min1[0] <= seg_min1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min1[1] <= seg_min1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min1[2] <= seg_min1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min1[3] <= seg_min1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min1[4] <= seg_min1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min1[5] <= seg_min1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_min1[6] <= seg_min1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec0[0] <= seg_sec0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec0[1] <= seg_sec0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec0[2] <= seg_sec0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec0[3] <= seg_sec0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec0[4] <= seg_sec0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec0[5] <= seg_sec0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec0[6] <= seg_sec0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec1[0] <= seg_sec1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec1[1] <= seg_sec1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec1[2] <= seg_sec1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec1[3] <= seg_sec1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec1[4] <= seg_sec1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec1[5] <= seg_sec1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sec1[6] <= seg_sec1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|DigitalClock:inst1
reset => hour[0].ACLR
reset => hour[1].ACLR
reset => hour[2].ACLR
reset => hour[3].ACLR
reset => hour[4].ACLR
reset => min[0].ACLR
reset => min[1].ACLR
reset => min[2].ACLR
reset => min[3].ACLR
reset => min[4].ACLR
reset => min[5].ACLR
reset => sec[5].ACLR
reset => sec[4].ACLR
reset => sec[3].ACLR
reset => sec[2].ACLR
reset => sec[1].ACLR
reset => sec[0].ACLR
clk1hz => timeClock.DATAA
mode[0] => Equal0.IN3
mode[1] => Equal0.IN2
set_time[0] => Equal3.IN5
set_time[0] => Equal2.IN5
set_time[0] => Equal1.IN5
set_time[1] => Equal3.IN4
set_time[1] => Equal2.IN4
set_time[1] => Equal1.IN4
set_time[2] => Equal3.IN3
set_time[2] => Equal2.IN3
set_time[2] => Equal1.IN3
sw2 => timeClock.DATAB
sec_out[0] <= sec[0].DB_MAX_OUTPUT_PORT_TYPE
sec_out[1] <= sec[1].DB_MAX_OUTPUT_PORT_TYPE
sec_out[2] <= sec[2].DB_MAX_OUTPUT_PORT_TYPE
sec_out[3] <= sec[3].DB_MAX_OUTPUT_PORT_TYPE
sec_out[4] <= sec[4].DB_MAX_OUTPUT_PORT_TYPE
sec_out[5] <= sec[5].DB_MAX_OUTPUT_PORT_TYPE
min_out[0] <= min[0].DB_MAX_OUTPUT_PORT_TYPE
min_out[1] <= min[1].DB_MAX_OUTPUT_PORT_TYPE
min_out[2] <= min[2].DB_MAX_OUTPUT_PORT_TYPE
min_out[3] <= min[3].DB_MAX_OUTPUT_PORT_TYPE
min_out[4] <= min[4].DB_MAX_OUTPUT_PORT_TYPE
min_out[5] <= min[5].DB_MAX_OUTPUT_PORT_TYPE
hour_out[0] <= hour[0].DB_MAX_OUTPUT_PORT_TYPE
hour_out[1] <= hour[1].DB_MAX_OUTPUT_PORT_TYPE
hour_out[2] <= hour[2].DB_MAX_OUTPUT_PORT_TYPE
hour_out[3] <= hour[3].DB_MAX_OUTPUT_PORT_TYPE
hour_out[4] <= hour[4].DB_MAX_OUTPUT_PORT_TYPE


|DigitalWatch|MasterSelect:inst
reset => set_time[2].PRESET
reset => set_time[1].ACLR
reset => set_time[0].ACLR
clk => cnt1hz[31].CLK
clk => cnt1hz[30].CLK
clk => cnt1hz[29].CLK
clk => cnt1hz[28].CLK
clk => cnt1hz[27].CLK
clk => cnt1hz[26].CLK
clk => cnt1hz[25].CLK
clk => cnt1hz[24].CLK
clk => cnt1hz[23].CLK
clk => cnt1hz[22].CLK
clk => cnt1hz[21].CLK
clk => cnt1hz[20].CLK
clk => cnt1hz[19].CLK
clk => cnt1hz[18].CLK
clk => cnt1hz[17].CLK
clk => cnt1hz[16].CLK
clk => cnt1hz[15].CLK
clk => cnt1hz[14].CLK
clk => cnt1hz[13].CLK
clk => cnt1hz[12].CLK
clk => cnt1hz[11].CLK
clk => cnt1hz[10].CLK
clk => cnt1hz[9].CLK
clk => cnt1hz[8].CLK
clk => cnt1hz[7].CLK
clk => cnt1hz[6].CLK
clk => cnt1hz[5].CLK
clk => cnt1hz[4].CLK
clk => cnt1hz[3].CLK
clk => cnt1hz[2].CLK
clk => cnt1hz[1].CLK
clk => cnt1hz[0].CLK
clk => clk1hz.CLK
sw0 => mode[1].CLK
sw0 => mode[0].CLK
sw1 => set_time[2].CLK
sw1 => set_time[1].CLK
sw1 => set_time[0].CLK
clk1hz_out <= clk1hz.DB_MAX_OUTPUT_PORT_TYPE
mode_out[0] <= mode[0].DB_MAX_OUTPUT_PORT_TYPE
mode_out[1] <= mode[1].DB_MAX_OUTPUT_PORT_TYPE
set_time_out[0] <= set_time[0].DB_MAX_OUTPUT_PORT_TYPE
set_time_out[1] <= set_time[1].DB_MAX_OUTPUT_PORT_TYPE
set_time_out[2] <= set_time[2].DB_MAX_OUTPUT_PORT_TYPE


