|OneCounter
d[0] => oneCount[0].OUTPUTSELECT
d[0] => oneCount[1].OUTPUTSELECT
d[0] => oneCount[2].OUTPUTSELECT
d[0] => oneCount[3].OUTPUTSELECT
d[0] => oneCount[4].OUTPUTSELECT
d[0] => oneCount[5].OUTPUTSELECT
d[0] => oneCount[6].OUTPUTSELECT
d[0] => oneCount[7].OUTPUTSELECT
d[1] => oneCount~26.OUTPUTSELECT
d[1] => oneCount~25.OUTPUTSELECT
d[1] => oneCount~24.OUTPUTSELECT
d[1] => oneCount~23.OUTPUTSELECT
d[1] => oneCount~22.OUTPUTSELECT
d[1] => oneCount~21.OUTPUTSELECT
d[1] => oneCount~20.OUTPUTSELECT
d[2] => oneCount~19.OUTPUTSELECT
d[2] => oneCount~18.OUTPUTSELECT
d[2] => oneCount~17.OUTPUTSELECT
d[2] => oneCount~16.OUTPUTSELECT
d[2] => oneCount~15.OUTPUTSELECT
d[2] => oneCount~14.OUTPUTSELECT
d[3] => oneCount~13.OUTPUTSELECT
d[3] => oneCount~12.OUTPUTSELECT
d[3] => oneCount~11.OUTPUTSELECT
d[3] => oneCount~10.OUTPUTSELECT
d[3] => oneCount~9.OUTPUTSELECT
d[4] => oneCount~8.OUTPUTSELECT
d[4] => oneCount~7.OUTPUTSELECT
d[4] => oneCount~6.OUTPUTSELECT
d[4] => oneCount~5.OUTPUTSELECT
d[5] => oneCount~4.OUTPUTSELECT
d[5] => oneCount~3.OUTPUTSELECT
d[5] => oneCount~2.OUTPUTSELECT
d[6] => oneCount~1.OUTPUTSELECT
d[6] => oneCount~0.OUTPUTSELECT
d[7] => oneCount~1.DATAA
d[7] => Add0.IN2
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


